+-----------+-----------+-----------+-----------+
|.. .1 .. .6|14 10 .. ..|.. .. .2 ..|12 .. .8 ..|
|.2 .. .. .8|.9 .. .. .7|.5 .. .. ..|.. .3 11 ..|
|.. .. 15 ..|.. .. .. ..|.. .7 .. ..|.4 .. .. 14|
|14 .5 .4 ..|.. 15 .. ..|.8 .. 11 ..|.9 10 .2 ..|
+-----------+-----------+-----------+-----------+
|12 .9 .. ..|10 .. .. .1|13 .4 .. 14|.. .. .. ..|
|.. .. .. ..|.4 13 .7 .3|.. .. .1 ..|.. 12 .. ..|
|.. .. .3 .4|.. .. 14 16|.2 11 12 .6|.. .. 10 ..|
|10 .. .. ..|.. .. .. 15|.. .. .5 ..|.2 .. .. ..|
+-----------+-----------+-----------+-----------+
|.. .. .. .3|.. .7 .. ..|11 .. .. ..|.. .. .. 12|
|.. 15 .. ..|11 .3 .1 14|.4 .2 .. ..|10 .9 .. ..|
|.. .. 13 ..|.. .5 .. ..|12 .6 15 .7|.. .. .. ..|
|.. .. .. ..|15 .. 16 12|.3 .. .. .5|.. .. .6 .2|
+-----------+-----------+-----------+-----------+
|.. 14 12 15|.. .8 .. 10|.. .. .7 ..|.. 16 .1 .3|
|13 .. .. 10|.. .. 15 ..|.. .. .. ..|.. 11 .. ..|
|.. .2 .7 ..|.. .. .. .9|.1 .. .. .8|.6 .. .. .4|
|.. .3 .. .1|.. 14 .. ..|.. .. .9 .4|.8 .. 13 ..|
+-----------+-----------+-----------+-----------+
