+--------------+--------------+--------------+--------------+--------------+
|.. .. .. .. .3|.. 23 .9 .. ..|.. .. .. .4 18|.. .. 14 .. .2|.7 .. .5 .. 13|
|.. .. .. .. ..|.. .. .. .2 ..|.. .. .. 15 ..|.. .. .. 25 ..|.. .6 .3 .8 ..|
|.. .7 .. .. ..|.. .. .4 .. 15|.. .. .5 .2 ..|.8 13 .1 .. ..|.. .. 25 16 23|
|.. .6 .. .5 13|.. 18 .. .. ..|23 12 .. 14 ..|10 .. 21 20 ..|.4 11 15 22 24|
|18 .. 22 .. .9|.. .. .6 14 .5|25 .. .. .. ..|15 16 .. .. 11|.. .2 .. 17 .1|
+--------------+--------------+--------------+--------------+--------------+
|.. .. 16 11 23|.. 15 .1 .. 14|.. 24 .. .. .9|.. 10 .. .7 ..|.. 17 .. 12 ..|
|.. 18 .9 .. ..|.. .. .. .6 .3|16 25 .. .. .8|.. 23 17 .. .5|22 .. 10 .. .2|
|.. .. .. .. .8|.. 10 .. 18 ..|.3 .5 .6 .. .4|19 .. 13 .. 20|23 .9 .. .1 ..|
|.. .. .7 .. 25|.. .. .. 19 ..|17 .. .. 13 20|21 .. .. 24 ..|.6 .. .. 11 .4|
|.. .. .. 22 ..|20 25 12 .. .8|.. 10 .. 11 ..|.1 .. .. .. 14|.. .3 .. 19 ..|
+--------------+--------------+--------------+--------------+--------------+
|.. 25 .. 24 ..|19 .. .. .. ..|.. .. .. .. .3|.. 20 .. 14 22|.. 21 .1 .. .7|
|.. .8 18 .. .4|15 .. .. .1 ..|12 19 24 .. ..|.7 .. .6 .. 17|.. .. 11 .. ..|
|10 12 .. .. 11|14 .. 20 .. 21|.4 .7 .. 25 13|23 .. 18 .. 24|.3 .. .. .9 .6|
|.. .. 15 .. ..|13 .. 24 .. .6|.. .. .1 10 .5|.. 19 .. .. .9|17 .. 22 18 ..|
|17 .. 19 .6 ..|.3 .8 .. .7 ..|14 .. .. .. ..|.. .. .. .. 25|.. .4 .. 13 ..|
+--------------+--------------+--------------+--------------+--------------+
|.. .5 .. 19 ..|.6 .. .. .. 20|.. .1 .. 24 ..|.2 .. 12 11 15|.. .8 .. .. ..|
|.3 .9 .. .. 22|.. .1 .. .. 10|15 .8 .. .. 25|.. .7 .. .. ..|11 .. 18 .. ..|
|.. .1 .. 17 .7|18 .. 22 .. 24|11 .. 23 12 19|.. .4 .. .3 ..|16 .. .. .. ..|
|24 .. 21 .. 18|23 .. 11 13 ..|.5 .. .. 16 .6|25 .8 .. .. ..|.. .. .2 10 ..|
|.. 16 .. .8 ..|.. 19 .. .5 ..|.7 .. .. 21 ..|.6 .. 22 17 ..|.9 .1 14 .. ..|
+--------------+--------------+--------------+--------------+--------------+
|.1 21 .. 18 ..|.4 .. .. 17 23|.. .. .. .. 10|20 11 .2 .. ..|15 .. .9 .. 16|
|16 15 17 10 .6|.. 24 21 .. 12|.. 20 .. 18 14|.. .. .. 23 ..|.5 25 .. .3 ..|
|.4 11 .8 .. ..|.. .. 19 20 25|.. .2 21 .. ..|14 .. .3 .. ..|.. .. .. .6 ..|
|.. 13 .3 23 ..|.. .6 .. .. ..|.. .4 .. .. ..|.. 25 .. .. ..|.. .. .. .. ..|
|22 .. 25 .. .5|10 .. .3 .. ..|19 11 .. .. ..|.. .. .4 15 ..|.2 .. .. .. ..|
+--------------+--------------+--------------+--------------+--------------+
