+--------------+--------------+--------------+--------------+--------------+
|21 15 .. .2 22|13 .. .. 11 .6|20 .. .. .. 12|.3 .. .. .. .4|.. .9 .. .. ..|
|.. .. 20 .. .7|.. 25 .. 22 12|.. .4 13 .. ..|.. .. .. .. .8|18 .. 14 .2 ..|
|10 12 .9 .. ..|16 .5 .. .. 21|.. .. 19 14 ..|.7 .2 .. 17 ..|23 15 .. 13 .4|
|.. .. .3 .. 24|.. .. .. .. 14|.. 17 .. .2 .8|.. 12 .. .. ..|.. 20 .. .. 10|
|.. .. .. 25 23|.. .. .4 17 ..|.3 .. .. 22 ..|.. .9 .. .5 ..|.. .. .. 11 16|
+--------------+--------------+--------------+--------------+--------------+
|18 .8 .. 22 ..|.. .6 .3 .. .4|.2 .. .9 10 ..|21 .. 25 15 12|.. 13 20 .. 24|
|.. .. .. 13 .6|.. .. .. .. 22|17 12 .. 21 16|.. .. .3 .8 ..|11 .. .1 .. 18|
|.4 .. 17 .. 12|.. .. 11 .. 23|.7 .8 .1 20 ..|19 .. .. .9 24|.. .. .6 22 ..|
|14 20 .. .. ..|10 .8 .. 16 18|.. .. .. 15 25|.. .. 13 .. .6|.. .3 .. 21 12|
|.. .. .. 21 ..|.. .. .. 19 ..|.. 24 .. .. 13|.. 16 11 .. 18|.2 10 .. .. 23|
+--------------+--------------+--------------+--------------+--------------+
|.6 .. .7 17 21|.9 .. .. 23 ..|.. 11 15 .. ..|.. 25 .. 16 .3|.. .. 13 19 ..|
|12 14 .1 .. .4|.. .7 25 .. ..|.. .. .. .. ..|.. 24 .2 .6 20|.. 23 11 .. ..|
|23 24 .. .9 25|.3 .. .. .. .8|12 18 .. 17 .2|.1 .. .. .. 21|.7 22 .. 20 15|
|.. .. 10 15 ..|18 11 20 21 ..|.. .. .. .. ..|.. .. 14 .7 ..|12 .. .3 .9 .2|
|.. 11 .2 .. ..|12 13 .. 10 ..|.. .. .8 .7 ..|.. .5 .. .. .9|.6 14 25 .. 17|
+--------------+--------------+--------------+--------------+--------------+
|11 .. .. .6 .3|.1 .. 19 24 ..|16 .. .. .8 ..|.. 14 .. .. ..|.. .5 .. .. ..|
|.9 21 .. 12 ..|.4 .. 13 .. ..|19 .2 .. .. ..|16 .6 .. 25 .5|.. .. .. 10 11|
|.. .5 .4 .. ..|21 .2 .. .. 11|.. 13 17 .6 .1|24 .. .7 .. ..|25 .. .9 .. 22|
|.2 .. 16 .. 17|.. 15 22 .. ..|18 25 .. 23 .3|.9 .. .. .. ..|20 .1 .. .. ..|
|15 .. 19 24 ..|.6 .3 23 .. 25|.. 10 .5 .. 22|20 .. .1 .2 ..|.. 12 .. 16 21|
+--------------+--------------+--------------+--------------+--------------+
|25 22 .. .. ..|.. 12 .. .4 ..|.. .5 .. .. .9|.. 23 18 .. ..|17 16 .. .. ..|
|.8 .. .. .4 ..|.. .. .. .1 ..|.6 22 .. 18 ..|14 .. .. .. ..|24 .. 10 .. ..|
|16 .1 .. 14 20|.. 23 .. .2 15|.. .7 .4 .. ..|.6 .. .. 24 10|.. .. 22 .3 13|
|.. 19 12 .. 13|.8 .. .. .. ..|.. .. .2 11 ..|.5 21 .. .4 ..|14 .. .7 .. ..|
|.. .. .. 23 ..|24 .. .. .. .9|13 .. .. .. 10|12 22 .. .. .7|.4 19 .. .6 .1|
+--------------+--------------+--------------+--------------+--------------+
