4, 5
+------------+------------+------------+------------+------------+
| .2 .. .4 19| 20 14 .. ..| .5 .7 .. ..| .. .. .. ..| .. .. 17 16|
| .. 13 .. ..| 19 16 .2 ..| 20 .9 .. ..| .4 17 .. ..| .. .. .. 14|
| .. .6 .. ..| .. .. .. .1| .. 15 .. ..| .. 12 20 .2| .. 11 .. 10|
| .. .. 11 ..| .. .. 15 18| .. .4 .. ..| .3 .. .7 ..| 12 .. .. 20|
| .. .1 .. ..| .. .5 10 ..| 13 .. .6 ..| .. 14 .. ..| .. .7 .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. 16| .. .. .. 15| .1 .. .. ..| .. 18 .8 ..| .. .. .. 19|
| .4 .. .8 .2| .. .. .. ..| .. 10 15 18| .. .6 .3 17| .. .. 20 ..|
| .. .5 .. ..| .. 12 11 ..| .. 19 .9 ..| .2 .. .. .4| 17 .3 14 ..|
| 15 .. 18 ..| .7 .. .. ..| 17 .5 .. ..| .. .. 19 .9| .. .8 .. .6|
| .6 17 .. 20| 10 .8 .. .3| .7 12 .. 13| .. 16 14 ..| .. .4 11 15|
+------------+------------+------------+------------+------------+
| 10 .8 .3 ..| .. 19 16 ..| .9 .. 18 .6| 17 .. 13 .5| 20 .. .4 .7|
| 16 .. 13 ..| .9 .3 .. ..| .. .. 20 .2| .. .. .. 15| .. .6 .. .5|
| .. 18 20 14| .2 .. .. .8| .. .1 .7 ..| .. 11 10 ..| .. .. 19 ..|
| .. .7 .. ..| 18 10 .5 ..| 19 14 .4 ..| .. .. .. ..| .1 16 .. 11|
| 12 .. .. ..| .. 20 .6 ..| .. .. .. 15| .9 .. .. ..| .8 .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. 15 ..| .. .. 20 ..| .. 13 .. 12| .. .2 17 ..| .. .. 18 ..|
| .8 .. .. 13| .. 18 .. 12| .. .. 10 ..| 11 15 .. ..| .. 17 .. ..|
| 18 .. 17 ..| .6 .2 13 ..| .. .. 14 ..| .1 .. .. ..| .. .. .7 ..|
| 11 .. .. ..| .. .. .7 .5| .. .. 19 .1| .. .8 .6 .3| .. .. 13 ..|
| 19 .2 .. ..| .. .. .. ..| .. .. 17 .7| .. .. .9 13| 10 14 .. .3|
+------------+------------+------------+------------+------------+
