4, 5
+------------+------------+------------+------------+------------+
| .. .. .7 .8| .. .2 .. 14| .. .5 16 ..| .. .. .. ..| .. .6 .. ..|
| .9 17 .. ..| .. .. 15 ..| .. .. .. ..| .. .. 18 ..| .. 16 .2 ..|
| .. .. 11 ..| .. 10 .. 19| .. .2 .9 .6| .. .. 16 .4| .8 .7 .. .1|
| 16 10 .3 .6| 11 .. .5 ..| 14 .. .8 ..| .1 .. .2 ..| .. .. .. 15|
| 14 .. .. 20| .. .. .1 ..| 18 12 .. .3| 17 .. .. ..| .. .. .. .9|
+------------+------------+------------+------------+------------+
| .. .9 16 ..| .. .. .8 ..| 12 .. .. 20| .. .. .. ..| 19 .. .. ..|
| .. .. .. ..| 19 15 .. ..| 13 .1 10 ..| .. .8 17 12| .5 .. 14 ..|
| 17 .5 .6 12| .7 .1 14 .9| .. .. 19 ..| .. 13 .. .2| .. .3 .. 18|
| 11 .. .. .1| .3 .. 20 12| .. .7 .. ..| .. 16 15 19| 13 .. .. .2|
| .. .. .. ..| .. .. .. ..| .. .. .6 ..| .5 10 .. ..| .7 .. 20 16|
+------------+------------+------------+------------+------------+
| .4 .8 .. 13| .. .. 12 18| .. 11 .. ..| .. .. .. ..| .. .. .. ..|
| .3 .. .. 17| .9 19 .2 ..| .. .. .7 ..| 13 .1 .. 20| 16 .. .. .8|
| .7 .. 12 ..| 14 .. 10 ..| .. 13 .. ..| .2 .4 19 18| 17 15 11 .5|
| .. 11 .. 19| .4 .8 13 ..| .. 15 20 12| .. .. .5 .9| .. .. .. ..|
| .. .. .. 16| .. .. .. ..| 19 .. .. .2| .. .3 .. ..| .. 13 .9 ..|
+------------+------------+------------+------------+------------+
| .8 .. .. ..| .. .. .. .1| .7 .. 13 15| .. 11 .. ..| .2 .. .. 12|
| 20 .. .. ..| .. .3 .. 11| .. 18 .. 16| .. .5 .. 17| .6 .8 .4 19|
| .1 .. 13 .4| 15 18 .. ..| 20 .8 12 ..| .9 .. 14 ..| .. .5 .. ..|
| .. .3 .5 ..| .. 12 .. ..| .. .. .. ..| .. 15 .. ..| .. .. 13 .7|
| .. .. .9 ..| .. .. .. ..| .. .6 .5 ..| 19 .. 13 ..| 10 17 .. ..|
+------------+------------+------------+------------+------------+
