4, 5
+------------+------------+------------+------------+------------+
| 13 .. .. ..| .. .. .. ..| .. .. .2 ..| .. .. .5 .1| .. 19 .. 18|
| .. .. 17 .4| 12 20 .. 18| .7 .5 .. ..| .6 13 .. 15| .. .8 11 10|
| .. 12 .6 .3| .. 11 .. 10| 18 13 .. ..| 19 20 .2 ..| 15 .4 .5 17|
| .. .7 .. 18| .. .5 19 ..| .6 .. .. ..| .. .8 16 ..| .. .. .. 14|
| .. .. .5 20| 13 15 .. 16| .. .. .. 12| 10 18 17 ..| .. .7 .. ..|
+------------+------------+------------+------------+------------+
| .. .4 .. ..| .. 12 10 ..| 14 .. .5 19| 20 17 .9 ..| .3 16 .1 ..|
| 12 11 .. .1| 19 .. .. ..| .. 20 .9 ..| .. .7 .. ..| .5 17 .. ..|
| .8 .. .7 ..| .. .1 20 11| .. .. 18 .2| .. 15 10 16| .4 .. .. ..|
| 16 15 20 17| .4 .. .. .5| .. .. 13 ..| .. 11 .. ..| .. .. .. .2|
| .. .. .. ..| .. 16 .8 .2| 10 .. .. 11| .. .. 12 ..| .. .. 19 ..|
+------------+------------+------------+------------+------------+
| .. .3 .. ..| .. 19 .. ..| 11 .. .. 13| 15 12 .7 ..| .. .. .. ..|
| .7 .. .. ..| .. .. .6 ..| .. .4 .. ..| .3 .. .. 14| 11 .5 17 16|
| .. .. .. .8| 18 .7 14 ..| 12 10 .. ..| 16 .5 11 ..| .. 15 .. .9|
| .. .. 11 .9| .. .. 12 ..| .. 15 19 ..| .. .. .. 10| .2 .. 14 .7|
| .. 16 14 .6| .. .8 15 .9| .5 .7 .. 20| .. .2 .4 ..| .. .. .3 ..|
+------------+------------+------------+------------+------------+
| .. .. .8 ..| .. .3 .4 20| .1 .. .. ..| 11 .. 13 .2| .6 18 .. ..|
| 17 .. .. ..| .. .2 13 ..| .. .. .. .6| .. 16 19 ..| 10 .. .9 ..|
| .4 .6 13 11| .. 18 .5 19| .. .. 12 .9| .7 .. 15 ..| 17 .3 16 ..|
| .5 20 .9 ..| .1 .. 11 12| .. .. .4 15| 17 .. .3 .6| .8 .2 .. ..|
| .3 .. 15 ..| .6 .9 .. ..| .. 16 .. ..| .. .. .. ..| .. .. .. .4|
+------------+------------+------------+------------+------------+
