4, 5
+------------+------------+------------+------------+------------+
| .. .. .. 12| .1 20 .. ..| .. 13 .5 ..| .9 .. .. 10| .4 .. .6 19|
| .3 .. .. ..| .. .5 .9 ..| 16 .. .. .1| .. .. .. 18| .. 10 20 17|
| .. .8 19 11| .. .. 16 12| .. .. 14 .4| .. .. 17 .5| .. .. .. ..|
| .. .2 .5 ..| 17 .7 10 .6| .9 .3 .. 20| 19 .. .. 13| .. 14 .. ..|
| .9 .1 .. ..| .. 14 .4 ..| .. .6 .. .7| .. .. .. ..| .5 .. 13 15|
+------------+------------+------------+------------+------------+
| .. 14 .9 .6| .. .. .. ..| 10 .4 .1 ..| 20 .. .8 11| .. 12 .. 16|
| 12 .. 15 ..| .. .. 17 .3| .. .. 20 11| .7 13 .9 ..| .. .2 18 ..|
| 18 19 .3 .7| 20 .. 12 .1| .. .2 .. 14| .. .6 .5 ..| .. .. .. ..|
| .. .. .. .8| .. .9 18 ..| .. .5 12 ..| .. .. 16 .4| .. .. .. ..|
| 10 .. .. .5| .4 .2 .. ..| 17 .. .7 .9| 18 .. 12 .1| .. .8 .. ..|
+------------+------------+------------+------------+------------+
| .. .. .7 ..| 19 .3 .. 16| .1 14 .. .6| .. .. 13 .2| 11 .. .. 18|
| .. .. .. ..| 15 .4 .. ..| .. 11 13 ..| .. .1 18 ..| 12 .. .. ..|
| .. .. .. ..| .. .1 .6 ..| .5 .. .9 ..| 11 .8 .. 14| 15 20 16 .7|
| .. 10 11 ..| .. 13 20 .5| 12 .7 .. ..| 16 .9 .. ..| .. .1 .. .4|
| .1 .. 12 ..| .9 11 .. 10| .. 18 15 17| .. .. .. ..| .3 .6 .8 ..|
+------------+------------+------------+------------+------------+
| 13 18 .. 15| .. .. .. ..| 19 .. .4 ..| .. 17 14 ..| .. .. 11 .2|
| .. .. .8 ..| 14 .. .. .4| 11 .. .2 .5| 15 10 .7 .9| .. 18 .1 ..|
| .. .. .. ..| .2 12 .. ..| .8 .9 .. ..| 13 .5 .. ..| 16 19 15 ..|
| 19 .5 20 ..| .7 .. .. ..| 14 .. .. 13| .. 11 .6 ..| .. .. .. 12|
| 14 .9 .. 10| 16 .. .. .8| .. .1 .6 ..| .. .. 19 12| 20 .. .. ..|
+------------+------------+------------+------------+------------+
