4, 5
+------------+------------+------------+------------+------------+
| .. 11 18 13| .. .. .. .9| .. .. .. 20| .. .1 .. 16| 14 .6 .. ..|
| 12 .4 .6 ..| 18 .2 16 ..| .. 15 .. ..| .. .7 .3 .9| .. .. 10 ..|
| .1 .. .. ..| .. .. 13 ..| 10 .. .6 18| 11 .4 .. .5| .. .. .. .2|
| .9 .. .3 ..| .. 10 .4 ..| 11 .. .2 ..| .. .. 13 18| .. .. .. 12|
| .. .. .. ..| 20 .. 15 ..| .. 12 .4 ..| .. .. .. ..| .. 17 .7 ..|
+------------+------------+------------+------------+------------+
| .. .. .8 ..| .9 .. .1 ..| 19 18 13 ..| 15 .. .. ..| .. .7 .2 ..|
| .4 .. .. 10| .5 .8 12 ..| .. .. .. ..| .. .. .. ..| .3 15 13 .6|
| 13 .. .2 ..| .. .. .. 11| .7 .. 12 ..| .. .. .. .4| .. .. 16 ..|
| .7 .. .. ..| .. .3 14 ..| .1 .5 16 .9| .. .. .. .2| .. .. 11 ..|
| .. .3 .. ..| .. .. .2 13| .. .. .. 15| .7 .. 11 17| .1 14 12 ..|
+------------+------------+------------+------------+------------+
| .. 13 .9 16| 17 19 .. .8| .3 .. .. ..| .5 .2 .. ..| .. .. 14 ..|
| .. .1 .. ..| .6 .. .. ..| 20 .8 .9 19| .. 10 16 ..| .. .. .. 15|
| .. 12 .. ..| 13 .. .. ..| .. 10 .. .4| 19 .. .. ..| .. .8 .. 11|
| .8 10 20 .3| .. .. .. ..| .. .. .. ..| .. .9 17 14| 19 .. .. 16|
| .. 19 15 ..| .. .. .. .2| .. 17 18 .5| .. 13 .. 20| .. 10 .. ..|
+------------+------------+------------+------------+------------+
| .. .8 13 ..| .. .. .. ..| .. .3 .5 ..| .. 17 .. .1| .. .. .. ..|
| .3 .. .. ..| 12 20 .. ..| .. .4 .. .1| .. 14 .9 ..| .. 16 .. 13|
| .6 .. .. ..| .1 .. .3 .5| 15 .7 .. 14| .. 18 .. ..| .. .. .. 17|
| .. .7 .. ..| 16 14 .6 ..| .. .. 17 ..| .. 20 .5 13| .. .2 18 .8|
| .. .. 14 18| .2 .. 19 ..| 13 .. .. ..| 10 .. .. ..| .5 .9 .1 ..|
+------------+------------+------------+------------+------------+
