4, 5
+------------+------------+------------+------------+------------+
| .. 11 .. .1| 15 .. 17 ..| .. .7 .. 10| .. .. .. ..| .9 .. 14 .4|
| .. .8 10 ..| .. .. .. ..| .. .9 .. ..| 12 .. 14 15| .2 .. .. ..|
| 13 .. .. ..| .. .3 .6 14| 20 .. .. ..| .8 .. .. 11| .. 15 12 ..|
| .. .. 14 ..| .9 .4 .. 11| .. .8 .. ..| .7 .. .. 13| .3 .1 .. 18|
| 16 .. 18 ..| .. .. .8 13| .. .6 .. 15| .4 .. .9 ..| .7 .. 11 19|
+------------+------------+------------+------------+------------+
| .1 16 .. 10| 18 .. 14 ..| .5 .. .6 ..| .. 13 .2 ..| .. .4 .. 20|
| .. 13 15 14| .. .. .. ..| .. .. 11 ..| .3 16 18 .9| .. 12 .. .2|
| .. 12 .. ..| .6 .. .. ..| .. 10 .. .2| .. .. .1 .5| 16 13 15 11|
| .. .. .8 .9| .. .. 15 .2| 14 .. 18 12| .. .. .4 ..| .. .3 .. ..|
| 11 .. .. ..| 10 .. 13 .3| .7 .. .9 ..| .. .. .. ..| .. .. .. 14|
+------------+------------+------------+------------+------------+
| .2 .. .. ..| .. .. .. ..| .. 14 .. 13| 20 15 .. 18| .. .. .. .5|
| .. .. .5 ..| .. 11 .. ..| .1 .2 .. .6| 10 .4 .. ..| 13 .7 .. ..|
| .4 14 20 11| 12 13 .. ..| 16 .. 17 ..| .. .. .. .6| .. .. .1 ..|
| 15 .. 12 ..| .1 .7 .2 17| .. 19 .. ..| .. .. .. ..| 20 16 .4 ..|
| .7 .. 16 ..| .. 19 .5 ..| .. 11 .. .4| .. .2 .. .3| 14 .. 17 15|
+------------+------------+------------+------------+------------+
| .5 .7 .. 12| .. 14 .. .9| 11 .. 10 ..| 13 20 .. ..| .. 18 .. .6|
| .3 .. 11 .4| .5 .. .. .1| .. .. 13 ..| 16 .. 10 .2| .. 19 .. ..|
| .. 19 17 ..| 13 .. .. .4| .. .. .. 16| 18 .6 .5 ..| .. .. .. .3|
| .. .. .. 16| 17 10 .. .8| .. .. .1 ..| .. .. .. ..| .. 11 13 ..|
| 10 .9 .. .6| .. .. .. ..| 17 .. .7 ..| .. .8 .. .1| 15 .. 20 ..|
+------------+------------+------------+------------+------------+
