4, 5
+------------+------------+------------+------------+------------+
| .8 .2 .. .5| .. 16 .. ..| 19 .. .. .4| .6 .. 20 12| 18 .7 .. 11|
| .. .. 16 ..| .. 10 .6 15| .3 .9 .7 ..| .. .. .. .8| 13 19 .1 ..|
| 19 .. 11 ..| .7 .. .8 18| 13 .. .. ..| .3 .5 .. .1| .. .. .. 10|
| .. .6 13 18| .2 .. 19 ..| 11 .8 .. ..| .7 .. 14 ..| .. .. .. 15|
| .. .. .. ..| .. .. 11 ..| .. 12 17 .6| .. 13 10 ..| .. .9 .8 ..|
+------------+------------+------------+------------+------------+
| .. .5 .. .3| .. .7 .. ..| .. .. .. 12| .. .8 .. 14| .2 .. .. ..|
| 13 12 .. ..| .. .. 20 .3| 18 .6 .8 17| .9 .2 .. 10| .4 15 .7 ..|
| .. .4 .2 ..| .8 14 .. ..| .. .. 15 ..| .5 17 .. ..| .. 13 .3 ..|
| .. .. 18 16| .6 13 15 12| .. .4 .2 ..| 20 .. .. ..| .. .8 14 ..|
| .1 .8 .. ..| .. .. .. ..| .. 14 .. ..| 12 .. .. .6| .. 16 .5 ..|
+------------+------------+------------+------------+------------+
| .. 13 .1 ..| .9 .. .. 11| .. .. .3 ..| .. .. .. ..| .. .. 18 16|
| .. 20 .5 ..| .. .. .. 19| .. 13 .4 ..| 14 10 .7 11| .9 17 .. ..|
| .. .7 .4 ..| .. .. .5 .6| .. 18 .. ..| .. .. 19 .9| .. .3 20 ..|
| .. 19 .3 .6| 13 .. 17 16| .9 15 11 14| .8 18 .. ..| .. .. 10 .7|
| .. .. .. .9| .1 .. 10 ..| .8 .. .. ..| .. .. .6 ..| .5 .. 15 ..|
+------------+------------+------------+------------+------------+
| .. 11 12 ..| .. .3 .2 ..| .4 10 .6 ..| .. .7 .. ..| .. .. .. ..|
| .5 .. .. ..| .. 18 .. 20| .. .. .9 16| .. .4 .. 17| 15 10 .2 ..|
| 15 .. .. ..| 10 .. .1 .7| .. .. .. .8| 16 14 .. 13| .. .5 .. .6|
| .. 16 .8 .2| .4 .. .. ..| .. 11 .1 .5| 10 19 .3 ..| .. 18 .. ..|
| 18 .. 19 .7| 17 .5 .. .9| 14 .. .. 13| .. .. 12 ..| .8 .. 11 .4|
+------------+------------+------------+------------+------------+
