4, 5
+------------+------------+------------+------------+------------+
| .3 .. 11 ..| .. 10 .. ..| .1 18 20 .7| .. .4 .. ..| .5 .. 16 19|
| 19 .. 15 10| .. .. .7 ..| .. .. .. ..| .1 17 .. ..| .. .9 14 .4|
| .. .. .. ..| .. 11 .. ..| .. .. .. 16| .3 .. .. ..| 17 10 .. ..|
| 14 12 .. ..| .. 18 .. ..| .. .. .. ..| .. .5 .. ..| .. .. .. ..|
| .8 16 17 ..| .3 13 .. 20| 14 .5 .4 .6| .. .. .. .7| .. .. .. ..|
+------------+------------+------------+------------+------------+
| .. .1 .. ..| .8 .. .. ..| .. .. 19 15| .. .. .. .9| .. 11 .4 ..|
| 10 13 .. ..| .. .. 18 14| .. 17 11 12| 20 .3 .. ..| .. .1 .7 .9|
| .. 20 .. 14| 10 .. 17 ..| .. .. .. ..| .. 19 11 18| .3 12 .. ..|
| .. .. .. .3| .9 .1 .. 13| 20 .7 .. ..| .. .. .. ..| 14 .. .. ..|
| 18 .6 .9 ..| .. .. 12 .7| .. .3 .8 ..| .. .. 14 .1| 13 15 19 ..|
+------------+------------+------------+------------+------------+
| .. 14 18 .2| 19 17 .. ..| .. .9 .7 ..| 11 20 .. ..| .. 13 .5 .6|
| .. .. .. .1| .. .. .. ..| .. .. 12 .5| .9 .. 13 .6| .7 .. .. ..|
| .. .. .6 19| 11 .5 .2 ..| .. .. .. ..| .. 14 .. 15| .8 .. .3 ..|
| .7 .4 .5 ..| .. .. 15 16| 11 .2 .6 ..| 12 .8 .. ..| .. .. .9 18|
| .. .8 .3 ..| 13 .. .. ..| 17 20 .. ..| .. .. .. .5| .. .. 15 ..|
+------------+------------+------------+------------+------------+
| .. .. .. ..| .1 .. .. ..| .7 .8 17 .4| 13 .. 10 14| .. .6 18 20|
| .. .. .. ..| .. .. 20 ..| .. .. .. ..| .. .. .9 ..| .. .. 13 .2|
| .. .. 12 16| .. .. .. .8| .2 .. .. ..| .. .. .6 ..| .. .. .. ..|
| 11 17 10 ..| .. .. .4 .6| .. .. .. ..| .. .1 .. ..| .9 14 .. .7|
| .1 15 .. 13| .. .. 10 ..| .6 12 .5 18| .. .. 20 ..| .. .3 .. 16|
+------------+------------+------------+------------+------------+
