3, 5
+---------+---------+---------+---------+---------+
| .1 .3 .7| 12 .4 ..| .. .. ..| .. 10 ..| .. .. ..|
| .. .. ..| .9 .. ..| .. .7 ..| .. .. ..| .6 .. 14|
| .. .. .8| .. 10 ..| .5 .. ..| .2 .. .9| .3 12 ..|
| .9 .2 ..| .. 14 .7| .. .. 12| .3 .. ..| .. .5 ..|
| .. .. ..| .2 .. ..| 11 .. 10| .. 14 ..| .7 15 ..|
+---------+---------+---------+---------+---------+
| .2 .. ..| .6 .. ..| .. .. 14| .. .. ..| .5 .. .4|
| .. 14 ..| .. .. .3| .. .5 .7| .. 15 ..| 12 .. .1|
| 13 .. ..| .5 .. .9| .4 .. .8| 10 .. .1| .. .. 15|
| 10 .. .4| .. .8 ..| 12 .1 ..| 14 .. ..| .. 13 ..|
| .6 .. 15| .. .. ..| 13 .. ..| .. .. .4| .. .. .3|
+---------+---------+---------+---------+---------+
| .. .6 .2| .. .9 ..| .7 .. .5| .. .. 14| .. .. ..|
| .. 10 ..| .. .. 13| .6 .. ..| .4 .9 ..| .. .3 12|
| .. .8 .9| 14 .. .6| .. .. 11| .. .2 ..| .4 .. ..|
| .5 .. 14| .. .. ..| .. .4 ..| .. .. 10| .. .. ..|
| .. .. ..| .. .2 ..| .. .. ..| .. .1 11| 15 14 .6|
+---------+---------+---------+---------+---------+
