3, 5
+---------+---------+---------+---------+---------+
| .. .. ..| .. .3 ..| 13 .. ..| .. .. .9| .. .. 10|
| .. .8 ..| .. .. 10| .. .. ..| .. .. ..| .. 15 .3|
| .4 .6 .1| .. .. ..| .2 .. ..| .. .7 .5| .8 .. ..|
| .. 11 ..| .4 .2 ..| 14 .. .7| 15 .. ..| .. .1 ..|
| 13 .. ..| .. .. ..| .. .8 ..| .. 14 ..| .4 .. .6|
+---------+---------+---------+---------+---------+
| .. .2 14| .. .5 ..| .. .7 ..| .. .. .8| .. 13 ..|
| .9 12 .7| 14 .. .8| .4 .2 ..| .5 .. ..| .. .. ..|
| .. .. .8| .. .9 .3| .. .. ..| .7 12 ..| .6 .. ..|
| .. .. ..| .. .. .1| .. .3 14| .9 .. .2| .7 .5 12|
| .. 15 ..| 10 .. ..| .. 13 ..| .. .1 ..| 11 14 ..|
+---------+---------+---------+---------+---------+
| .7 .. .4| .. 10 ..| .. 11 ..| .. .. ..| .. .. 14|
| .. .5 ..| .. .. 14| .7 .. .1| .. .3 .4| .. 11 ..|
| .. .. 10| .2 12 ..| .. .. .5| .. .. ..| .1 .6 15|
| 11 .3 ..| .. .. ..| .. .. ..| .8 .. ..| .. .4 ..|
| 15 .. ..| .6 .. ..| .. .. 13| .. .2 ..| .. .. ..|
+---------+---------+---------+---------+---------+
