3, 5
+---------+---------+---------+---------+---------+
| 12 .. .1| .. .9 ..| .. 15 ..| 14 .. ..| .. .. ..|
| .. .7 ..| .5 .. .3| .. .. ..| .. .. ..| 11 .. ..|
| .. .8 .2| .. .. ..| 14 .. ..| .. .5 ..| 13 .1 .4|
| .. .. ..| .1 13 10| .. .6 .4| .. .. ..| .. .. .8|
| 10 14 13| .. .. ..| .. .. .3| .8 .6 .9| .. 15 .5|
+---------+---------+---------+---------+---------+
| .. 13 ..| 10 .. 14| 12 .. ..| .. .7 15| .1 .. .6|
| .. .. ..| .. .1 .5| 15 .. 10| .2 .3 ..| .. .. 13|
| .. .5 ..| .4 .6 ..| .. .7 ..| .. 10 14| .. 12 ..|
| .3 .. ..| .. .7 .2| 13 .. .6| 11 .1 ..| .. .. ..|
| .4 .. .7| 12 .8 ..| .. .. 14| .5 .. .6| .. 11 ..|
+---------+---------+---------+---------+---------+
| .7 12 ..| 14 .5 11| .6 .. ..| .. .. ..| .3 .4 .9|
| .5 .. ..| .. .. ..| .4 10 ..| .3 .8 .1| .. .. ..|
| 13 .2 .3| .. 12 ..| .. .. 11| .. .. ..| .5 10 ..|
| .. .. .9| .. .. ..| .. .. ..| .6 .. .7| .. 14 ..|
| .. .. ..| .. .. .4| .. 13 ..| .. 14 ..| 15 .. .7|
+---------+---------+---------+---------+---------+
