3, 5
+---------+---------+---------+---------+---------+
| .. .. 15| 12 .. ..| .. .. .4| .. .. ..| .9 .. 13|
| .. .5 .9| .6 .2 ..| .. 12 13| .. 14 ..| .. .7 ..|
| .. 12 ..| 11 .. .9| .. .1 .6| .4 .. ..| .. .5 15|
| .. .. .6| .. 10 .4| .. .. .9| .5 15 ..| .. .. .2|
| .. .. ..| .. .. ..| .2 .5 ..| .. .. 12| .. .3 .8|
+---------+---------+---------+---------+---------+
| .9 .8 ..| .. .. .3| .. .. .5| 15 .. ..| .. .. ..|
| .. .. 14| .2 .1 12| .. .. .3| .8 .5 ..| .. .. .4|
| .. 11 ..| .. 14 ..| .. .. ..| .. .9 ..| .. 10 ..|
| 13 .. ..| .. .8 10| .1 .. ..| .6 12 11| .2 .. ..|
| .. .. ..| .. .. .5| 15 .. ..| .1 .. ..| .. .8 14|
+---------+---------+---------+---------+---------+
| .4 10 ..| .9 .. ..| .. 14 .1| .. .. ..| .. .. ..|
| 14 .. ..| .. 13 .2| .5 .. ..| 12 .1 ..| .8 .. ..|
| 15 .6 ..| .. .. 14| 13 .3 ..| 10 .. .2| .. .4 ..|
| .. 13 ..| .. .4 ..| .9 10 ..| .. .6 .5| 12 15 ..|
| 12 .. .2| .. .. ..| .6 .. ..| .. .. .9| 14 .. ..|
+---------+---------+---------+---------+---------+
