3, 5
+---------+---------+---------+---------+---------+
| .. 15 ..| .2 .9 ..| .. .. .8| .. .5 ..| .. .6 .3|
| .. .. ..| 15 14 ..| .5 .. ..| .. .2 ..| .1 13 ..|
| .. .. .2| 11 .. 13| .. .. ..| .. 12 ..| .5 .. ..|
| .. .. .9| .. .. ..| .. .. .1| .6 13 .3| .2 .8 ..|
| .. .. .1| .3 .4 ..| 13 10 ..| .8 .. ..| .. 12 ..|
+---------+---------+---------+---------+---------+
| .. .. ..| .. 15 ..| .. .. .6| .. .. ..| 11 .1 ..|
| .. .. ..| .. 11 ..| .1 13 15| .. .. ..| .. .. .6|
| 14 .. ..| .6 .. 12| .. .2 ..| 15 .. 13| .. .. .9|
| 11 .. ..| .. .. ..| .7 12 10| .. .4 ..| .. .. ..|
| .. 12 10| .. .. ..| 11 .. ..| .. .1 ..| .. .. ..|
+---------+---------+---------+---------+---------+
| .. .7 ..| .. .. 15| .. .1 11| .. .8 .5| 12 .. ..|
| .. .3 .6| .9 13 .1| .8 .. ..| .. .. ..| 10 .. ..|
| .. .. 12| .. .3 ..| .. .. ..| .1 .. 11| .6 .. ..|
| .. .5 15| .. 10 ..| .. .. .3| .. .6 14| .. .. ..|
| .1 .2 ..| .. .8 ..| 10 .. ..| .. .9 .4| .. 15 ..|
+---------+---------+---------+---------+---------+
