3, 5
+---------+---------+---------+---------+---------+
| 12 .. ..| .. .. ..| .1 .7 ..| 13 .. 15| 10 .6 ..|
| .. .. ..| .1 .8 14| .. 12 ..| .. .3 ..| .. .. .2|
| .. .. .6| .5 .. ..| .. .. ..| 14 .1 ..| .. .9 ..|
| .. .9 14| .. 12 .2| .. .. ..| .. .. ..| .. 11 .3|
| .3 .. ..| 15 .. ..| .8 .4 14| .. .. ..| .. 13 .1|
+---------+---------+---------+---------+---------+
| .6 .. ..| .9 .. ..| .. .. .3| .. .8 ..| .. .. .4|
| .. 10 ..| 12 .. ..| 15 .. .6| .7 .. ..| .9 .. ..|
| .. .. ..| .. 10 ..| 14 .. .4| .. 15 ..| .. .. ..|
| .. .. .4| .. .. .8| 13 .. .7| .. .. 10| .. 15 ..|
| .5 .. ..| .. .2 ..| 12 .. ..| .. .. .9| .. .. .7|
+---------+---------+---------+---------+---------+
| 11 .6 ..| .. .. ..| .9 .2 .1| .. .. 14| .. .. 12|
| 14 .1 ..| .. .. ..| .. .. ..| .9 .7 ..| .2 .3 ..|
| .. 12 ..| .. 15 .9| .. .. ..| .. .. .1| .6 .. ..|
| .9 .. ..| .. .1 ..| .. .3 ..| 15 .4 12| .. .. ..|
| .. .2 10| .4 .. 12| .. 14 11| .. .. ..| .. .. .9|
+---------+---------+---------+---------+---------+
