3, 5
+---------+---------+---------+---------+---------+
| 13 12 .9| .3 .. ..| .8 .. ..| .. .. ..| .1 .. 14|
| .. .. .8| 11 .. .2| 14 12 ..| 15 .. .9| .. .. .5|
| .7 14 ..| .. .. ..| 15 .. ..| .. .. .4| .6 .. ..|
| .. .5 .4| .. .7 .9| 10 .6 ..| .. .. ..| .2 .. ..|
| .. .. 15| .. 14 12| 13 .2 ..| .5 .6 .1| .7 .. ..|
+---------+---------+---------+---------+---------+
| 14 .. ..| .. .. ..| .4 .. ..| .. .9 ..| 15 .. ..|
| 11 .6 .7| .. .1 ..| .. .. ..| 10 .. .2| .. .. ..|
| .9 .. ..| .. .4 11| .5 13 .8| .6 .1 ..| .. .. .7|
| .. .. ..| .5 .. 15| .. .. ..| .. 13 ..| .3 .6 11|
| .. .. .5| .. .3 ..| .. .. .6| .. .. ..| .. .. .1|
+---------+---------+---------+---------+---------+
| .. .. 14| .1 .5 .6| .. .4 .2| 11 15 ..| 10 .. ..|
| .. .. .6| .. .. ..| .. .9 .3| .2 10 ..| .8 .7 ..|
| .. .. 10| .9 .. ..| .. .. 14| .. .. ..| .. 13 .6|
| 12 .. ..| .2 .. .8| .. 15 13| .3 .. .6| .5 .. ..|
| .1 .. 13| .. .. ..| .. .. 10| .. .. .8| 11 14 .2|
+---------+---------+---------+---------+---------+
