3, 4
+---------+---------+---------+---------+
| .8 .. ..| .3 .. 11| .1 .. ..| .. .. .7|
| .. .. ..| .. .8 .9| 10 .5 .6| .. .1 ..|
| .. .. ..| .4 .5 ..| .2 .7 ..| .. .. 11|
| .9 .. ..| .. .. ..| .. .. ..| .2 .. ..|
+---------+---------+---------+---------+
| .. .. .5| .9 .. ..| 12 .. .2| 11 .7 ..|
| .6 .8 ..| .7 11 ..| .. .. ..| .. 10 ..|
| .. 11 ..| .. .. ..| .. .6 .5| .. .8 12|
| .. .2 .9| 12 .. .6| .. .. .8| .5 .. ..|
+---------+---------+---------+---------+
| .. .. 10| .. .. ..| .. .. ..| .. .. .8|
| 12 .. ..| .. 10 .3| .. .8 .1| .. .. ..|
| .. .4 ..| .6 .7 .2| .3 11 ..| .. .. ..|
| .3 .. ..| .. .. .1| .5 .. 12| .. .. 10|
+---------+---------+---------+---------+
