3, 4
+---------+---------+---------+---------+
| .2 .. ..| 12 .1 ..| .. .. 11| .. .. ..|
| .. .9 ..| .. .. ..| .. .7 .2| 12 .5 .4|
| .. .6 ..| .. .9 .4| .. .. 12| .2 .7 ..|
| .. .1 ..| .8 .. .5| .. .. 10| .. .. .6|
+---------+---------+---------+---------+
| .. .. .1| .. .. 11| .. .3 ..| .. .. ..|
| 10 .7 ..| .3 .. ..| .. .1 .6| .5 .. ..|
| .. .. 11| .7 .6 ..| .. .. .8| .. .2 .3|
| .. .. ..| .. 10 ..| .2 .. ..| .6 .. ..|
+---------+---------+---------+---------+
| .3 .. ..| .4 .. ..| .5 .. .7| .. .1 ..|
| .. 11 .8| .6 .. ..| 10 .9 ..| .. 12 ..|
| .7 .2 .4| .5 12 ..| .. .. ..| .. .6 ..|
| .. .. ..| .1 .. ..| .. .2 .3| .. .. .8|
+---------+---------+---------+---------+
