4, 4
+------------+------------+------------+------------+
| .. .1 .9 ..| .. .. .6 16| .. .7 10 ..| .. 14 .4 .2|
| .4 .. .5 14| .. .1 .. ..| 11 .. 16 .2| .. .7 .8 ..|
| 16 .6 .. ..| 14 .. .8 .4| .. .5 .. ..| .. .. 10 11|
| 10 15 .. .8| .. .. 13 .7| .9 .. .. .6| 16 .. .. ..|
+------------+------------+------------+------------+
| .1 .7 .. ..| .4 10 .9 ..| .2 .. .. 12| .. .6 16 14|
| 11 .5 .. 13| .. .. .. 12| .. .. .. 10| .. .. .. ..|
| .. .2 12 .6| .. .. 11 ..| .. 16 .. .9| .4 15 .. 10|
| .9 .. .4 16| .. .. .. .6| .. .. .5 11| .. .. .. 12|
+------------+------------+------------+------------+
| .6 .. .. ..| .9 13 .. ..| .5 .. .. ..| .1 16 .. .8|
| 13 .. 16 .5| .8 .. 12 ..| .. .2 .. ..| 10 .9 11 ..|
| .. .. .. ..| .7 .. .. ..| .6 .. .. ..| .3 .. .2 .5|
| 15 .3 14 ..| 11 .. .. .2| .. .9 13 .8| .. .. .6 .7|
+------------+------------+------------+------------+
| .. .. .. .4| 13 .. .. 15| 12 .6 .. ..| .8 .. .1 16|
| .7 16 .. ..| .. .. .2 ..| 15 .8 .. .3| .. .. .9 13|
| .. .8 15 ..| 10 16 .. 11| .. .. .1 ..| .6 .2 .. .3|
| .5 13 .6 ..| .. .9 .1 ..| 16 10 .. ..| .. 11 15 ..|
+------------+------------+------------+------------+
