3, 4
+---------+---------+---------+---------+
| .3 .. .9| .. .. ..| .. .6 .5| .8 .2 10|
| .. .6 10| .. .. .3| .9 .. ..| .. .. 12|
| .. .. 12| .. .. .9| .2 10 ..| .6 .. ..|
| .4 .. ..| 10 .6 ..| .. .. ..| .. .. .7|
+---------+---------+---------+---------+
| .6 10 .1| .. .. ..| .7 .. ..| 12 .. ..|
| .. .. .3| .. 11 .6| .4 12 ..| .. .. ..|
| .. .. ..| .. .9 10| .3 .8 ..| .1 .. ..|
| .. .. .4| .. .. .1| .. .. ..| 11 .7 .2|
+---------+---------+---------+---------+
| 10 .. ..| .. .. ..| .. .4 .9| .. .. .5|
| .. .. .6| .. 12 11| 10 .. ..| .4 .. ..|
| .1 .. ..| .. .. .7| .5 .. ..| .2 .6 ..|
| 12 11 .5| .3 .2 ..| .. .. ..| .7 .. .9|
+---------+---------+---------+---------+
