4, 4
+------------+------------+------------+------------+
| .. .2 .. ..| .. .. .5 ..| 14 12 .9 11| .1 10 .3 ..|
| .. .. .6 11| .. 10 16 .2| .7 15 .3 ..| .. 13 .9 .4|
| .. 10 14 .9| 12 .. .. 11| .. .. 13 ..| .2 .. .5 ..|
| 13 .. .. ..| .. .. .. ..| .. .1 .. 16| .. .. .. 11|
+------------+------------+------------+------------+
| .. .. .. .5| 16 .9 .. ..| .1 .. 10 14| .. .4 12 .8|
| .. .. .4 ..| 13 .2 14 .7| .. .. .. .8| .. .. .. ..|
| 11 .. .. ..| .. .8 15 ..| .4 .. 12 ..| .. .6 .2 ..|
| .. 14 .. 16| .1 .6 .. .4| .9 .. .. ..| .. .. .. ..|
+------------+------------+------------+------------+
| .. .. .. ..| .. .. .. 13| 12 .. .4 .1| 16 .. 15 ..|
| .. 16 .1 ..| .. .7 .. 10| .. 13 .5 ..| .. .. .. 14|
| .. .. .. ..| 15 .. .. ..| 16 11 14 .7| .. .9 .. ..|
| .7 12 15 ..| 11 .3 .. 16| .. .. .8 .9| .5 .. .. ..|
+------------+------------+------------+------------+
| 14 .. .. ..| .7 .. 13 ..| .. .. .. ..| .. .. .. .1|
| .. .7 .. .2| .. 16 .. ..| 13 .. .. 12| 11 .5 .6 ..|
| 16 15 13 ..| .. .5 10 .6| 11 .7 .1 ..| .3 .8 .. ..|
| .. .4 11 .6| .9 15 .8 .1| .. 14 .. ..| .. .. .7 ..|
+------------+------------+------------+------------+
