3, 4
+---------+---------+---------+---------+
| 11 .2 .1| .. .5 ..| .4 .8 ..| .. .. 10|
| .9 .. ..| .. .. .8| .. .. ..| .3 .. .4|
| .. .. ..| .. .. ..| .3 .1 .6| .. 12 ..|
| .. 10 ..| .. .. ..| .. .2 ..| .. 11 ..|
+---------+---------+---------+---------+
| .. .. ..| .6 .8 .5| .. .. .7| .. .4 ..|
| .2 .9 ..| .1 .. ..| .. .. ..| .7 .. ..|
| .. .. .5| .. .. ..| .. .. .3| .. .8 12|
| .. .6 ..| 12 .. ..| .5 10 .1| .. .. ..|
+---------+---------+---------+---------+
| .. .3 ..| .. 11 ..| .. .. ..| .. .6 ..|
| .. 11 ..| .8 12 .1| .. .. ..| .. .. ..|
| .5 .. 12| .. .. ..| .1 .. ..| .. .. .8|
| .8 .. ..| .. .4 .9| .. .5 ..| 12 .3 .2|
+---------+---------+---------+---------+
