3, 5
+---------+---------+---------+---------+---------+
| .. .. .8| .. .. 12| .. .. ..| .. .. ..| .. .. ..|
| .2 .. ..| .. .6 .8| .3 .. ..| .1 .. ..| .7 .5 ..|
| .. .. ..| .. .3 .5| .9 .. .4| .7 .2 11| 14 .. ..|
| .. .6 .4| .. .. 10| 14 .. ..| .. .. ..| .. 11 15|
| .. 11 ..| .. .4 ..| .. .2 ..| .. .. ..| .. .9 13|
+---------+---------+---------+---------+---------+
| .. .7 14| .. .. ..| .. .. ..| .. .1 ..| .. 15 .3|
| .. .. 13| .4 .. ..| 12 10 ..| .. .7 ..| .2 .. 11|
| .. .4 .2| .9 .. ..| 13 .. .3| .. .. .5| .1 .7 ..|
| .3 .. .9| .. 12 ..| .. .1 .6| .. .. 13| .4 .. ..|
| 11 .5 ..| .. 14 ..| .. .. ..| .. .. ..| .8 10 ..|
+---------+---------+---------+---------+---------+
| 15 .9 ..| .. .. ..| .. .4 ..| .. 11 ..| .. 13 ..|
| .4 13 ..| .. .. ..| .. .. .2| 15 .. ..| 11 .8 ..|
| .. .. 12| 11 13 .3| .5 .. .9| .6 .4 ..| .. .. ..|
| .. 14 .7| .. .. .6| .. .. 13| .5 .3 ..| .. .. .2|
| .. .. ..| .. .. ..| .. .. ..| 13 .. ..| .9 .. ..|
+---------+---------+---------+---------+---------+
