4, 4
+------------+------------+------------+------------+
| 16 .2 .. ..| .4 .. .8 ..| .. .. .. ..| 13 .. 10 .6|
| .. .. .9 ..| .. .. .. .5| .. .2 .. 16| .. .7 .. ..|
| 15 .. .4 .5| .7 .. .. ..| 12 .. .. .1| 16 .. .8 ..|
| .1 .. .. ..| .. .. .. ..| .. 10 .8 ..| .4 .. 14 ..|
+------------+------------+------------+------------+
| .. .. 12 .4| .3 14 .. ..| .. .9 .. 15| .. .. .. 11|
| .. .. .. ..| .. .7 .. ..| 13 .. .. ..| .1 .. .6 .3|
| .8 .. .. 13| .. .. 10 ..| 16 .. .. ..| 12 .4 .. ..|
| 14 16 .. ..| .. .5 .4 ..| .. .. .1 ..| .. .9 .7 ..|
+------------+------------+------------+------------+
| .. .5 .2 ..| .. 10 .. ..| .. .8 15 ..| .. .. .4 .1|
| .. .. 11 .1| .. .. .. 15| .. 16 .. ..| 10 .. .. 13|
| .4 15 .. .3| .. .. .. .7| .. .. .2 ..| .. .. .. ..|
| .9 .. .. ..| .1 .. 11 ..| .. .. .3 .4| .6 .8 .. ..|
+------------+------------+------------+------------+
| .. .9 .. 15| .. .1 .5 ..| .. .. .. ..| .. .. .. 10|
| .. 12 .. .6| 14 .. .. 10| .. .. .. 13| .2 15 .. .4|
| .. .. 16 ..| .2 .. 13 ..| 14 .. .. ..| .. .6 .. ..|
| 10 14 .. .7| .. .. .. ..| .. .4 .. .9| .. .. 13 16|
+------------+------------+------------+------------+
