3, 5
+---------+---------+---------+---------+---------+
| .. .. .4| .7 .. ..| .. 15 ..| .. .8 ..| .6 .. 13|
| 12 .. ..| .. 15 .3| .4 .6 11| .. .. ..| .. 10 ..|
| .5 .. 15| 12 .6 13| .. .. ..| .. 10 ..| 11 .1 .7|
| 13 .. ..| .. .. ..| 12 .. .7| .. .6 ..| .. .. ..|
| .. .. .6| .8 .. ..| .. .. .1| .. .5 ..| .3 .4 15|
+---------+---------+---------+---------+---------+
| .7 .. ..| 15 .9 ..| .1 .. ..| .8 .. 10| .. .. .3|
| .. .8 .1| .. 13 14| .. .. .3| 15 .. ..| .. .. .2|
| .. .. .5| .. 11 ..| .. .2 ..| .. 13 ..| .8 .. ..|
| .9 .. ..| .. .. .8| 13 .. ..| .4 14 ..| .1 .5 ..|
| .2 .. ..| 10 .. .4| .. .. .8| .. .3 .5| .. .. 11|
+---------+---------+---------+---------+---------+
| .8 11 .7| .. .1 ..| .2 .. ..| .. .. 13| 10 .. ..|
| .. .. ..| .. 12 ..| 11 .. 15| .. .. ..| .. .. .6|
| .6 .5 .9| .. .2 ..| .. .. ..| 10 15 14| .7 .. .1|
| .. 13 ..| .. .. ..| .7 .1 10| .6 12 ..| .. .. .4|
| 10 .. .3| .. .8 ..| .. .4 ..| .. .. 11| .5 .. ..|
+---------+---------+---------+---------+---------+
