4, 4
+------------+------------+------------+------------+
| .. .. .2 ..| .. .. .4 ..| .. .. .. .3| .7 .. .. 13|
| .6 .. .. 16| .. .9 .. ..| 15 .4 .. ..| .. .. .. ..|
| .. 13 10 .5| .1 .. .. .6| .. .. .. .2| .9 15 16 ..|
| 11 .. .. ..| .5 .. .. ..| .. .8 .. .7| .. .1 14 12|
+------------+------------+------------+------------+
| .5 .2 .. 15| 14 .8 .. ..| .. .. .. ..| .. .. 12 .9|
| .. .8 .. ..| .. .7 .. .2| 16 .1 .. ..| .4 14 .. ..|
| 12 .9 .. ..| .. .. 16 ..| .. .7 .. ..| 13 .. .. ..|
| .. .. .. ..| 11 .. .. ..| .. .. 13 12| .6 .. .5 ..|
+------------+------------+------------+------------+
| .. .6 .. .4| 15 .2 .. ..| .. .. .. .9| .. .. .. ..|
| .. .. .. 10| .. .. 11 ..| .. .6 .. ..| .. .. .3 14|
| .. .. 12 .9| .. .. .8 .4| .7 .. 14 ..| .. .. 15 ..|
| 13 .7 .. ..| .. .. .. ..| .. .. .2 .4| 16 .. .9 .8|
+------------+------------+------------+------------+
| .1 11 .6 ..| 16 .. 14 ..| .. .. .. .8| .. .. .. 10|
| .. 16 14 .2| .4 .. .. ..| .5 .. .. .1| 15 .9 11 ..|
| .. .. .. ..| .. .. .1 10| .. .. 16 ..| 14 .. .. .3|
| 10 .. .. .8| .2 .. .. ..| .. 14 .. ..| .. 13 .. ..|
+------------+------------+------------+------------+
