4, 4
+------------+------------+------------+------------+
| .3 16 .. ..| .. .. .. ..| .. .9 .. ..| 14 .. .7 ..|
| .. 14 .6 ..| .. .. .. ..| .5 .. .. .7| .8 .4 .. 10|
| .. 13 .. .4| .. .. .. ..| .. .6 .2 ..| .. 16 .. ..|
| .9 .. .. .2| .4 .5 .. ..| 16 .1 11 14| .. .. .. ..|
+------------+------------+------------+------------+
| 16 .. .. .1| .. .6 14 15| .. .3 .7 ..| .. 10 .. ..|
| .. .3 15 .8| .5 .. .. ..| 11 .4 .. ..| .1 .9 16 13|
| .. .. .2 10| 13 16 .3 ..| .. .. .5 .1| .. .. .. .4|
| 12 .. .7 ..| .. .4 .1 ..| .8 14 .. ..| 15 .2 .3 .6|
+------------+------------+------------+------------+
| .5 .6 13 14| .. .. 11 .2| .. .8 .4 ..| .. 15 .. .1|
| .4 .. .. ..| 12 13 .. ..| .. 11 .1 15| 10 14 .. ..|
| 11 .8 .3 .7| .. .. .4 .6| .. .. .. .5| 16 13 .2 ..|
| .. .. .1 ..| .. 14 .5 ..| .2 .7 .3 ..| .4 .. .. 11|
+------------+------------+------------+------------+
| .. .. .. ..| .1 .9 .7 13| .. .. 10 11| .6 .. .. .3|
| .. .. .9 ..| .. 15 16 ..| .. .. .. ..| .2 .. 10 ..|
| .8 .. 10 .3| .6 .. .. .4| .. .. .. ..| .. .1 12 ..|
| .. .1 .. 16| .. .. 10 ..| .. .. .. ..| .. .. .4 .5|
+------------+------------+------------+------------+
