5, 5
+---------------+---------------+---------------+---------------+---------------+
| 11 .. .9 19 24| 10 12 13 .6 ..| .8 23 20 .. ..| .5 .. 17 .2 .7| 25 .4 18 .. 15|
| .. .. .. 22 ..| .. 24 .. .. ..| 12 15 .. .. ..| 16 19 .. .. .6| 21 .2 .. 23 .9|
| .. .. .6 .. 10| 18 16 .. 15 ..| 19 .. .. 17 ..| 14 .. .. .. ..| .3 .. .5 .1 ..|
| .. .5 .8 .2 ..| .. .. .. .. 19| 14 .. .. 24 ..| .9 .. 13 .. ..| 10 .7 .. .. 22|
| 23 .. 21 .. ..| .7 .. .. .4 14| .6 .. .2 .. ..| .. .. .. .. 22| 24 .. .. .. 13|
+---------------+---------------+---------------+---------------+---------------+
| 19 .4 24 .. .6| .. 23 16 18 ..| .7 .. .8 .. ..| 11 .. .3 .. 20| .1 .9 .. 21 ..|
| .. .. 13 .. .3| .. .8 .. .5 ..| .. .. 25 .. 22| .2 .. 19 .. .9| 12 .. .7 18 17|
| 20 22 .. 25 ..| .. .3 .6 .. ..| .. .. 15 18 23| 12 17 14 .. .8| .. .. .. 24 ..|
| .. .. 18 14 ..| 13 .. .1 21 ..| 11 .9 .. 10 ..| .. .7 .. 23 24| .. .. .. .. ..|
| 16 .. .5 .. ..| .. 20 .. .. .7| .. .6 17 .3 ..| .. .4 .. .. ..| .. .. 10 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .1 25 .. .. ..| .. 10 23 .. ..| .. .3 .. 20 ..| .. .5 .. .7 17| .6 12 .. 13 ..|
| 17 .3 .. .5 ..| 21 .. 11 .. ..| .. .8 12 .. ..| .. .. .. .6 18| .. 25 .. .. ..|
| .. .9 16 10 ..| .6 .. .7 19 17| 24 .. .. .. 25| 23 .3 21 .. 13| .. 22 .8 .4 ..|
| .. .. .. 24 ..| .5 18 .. .. ..| .. .. 23 .6 ..| .. .. 12 .. 15| .. 17 .. .2 21|
| .. 20 .. .6 23| 25 .4 .. .8 ..| .. .7 .. 21 ..| .. .. .2 .9 ..| .. .. .. 19 10|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .4 .. ..| .. .. .. .7 ..| .. 14 .1 .8 ..| 19 .. .. .3 ..| .. .. 24 .. .6|
| .. .. .. .. ..| .8 13 .. 23 ..| .. 24 .. 22 20| .. 14 15 .. 16| .. 11 .2 .. ..|
| .. 24 .. .. ..| .2 .. .9 17 .4| 10 25 .6 .. ..| .. .. .1 18 ..| .. 21 .. 22 .3|
| .6 21 .2 .. 25| 19 .. 15 .. 20| 23 .. 18 .. ..| .. .8 .. 13 ..| 17 .. 14 .. ..|
| .. 14 .. .8 .1| 24 .. 10 .. 18| .. .. .3 .. .5| .. .2 .9 11 ..| 23 .. 16 .7 20|
+---------------+---------------+---------------+---------------+---------------+
| .8 .. .. .. 18| 17 .. .. .. ..| .. .. 21 .. 13| 20 16 .. .. 19| .. .. .4 .. 25|
| 14 .. .. 23 .5| .. .. .4 .. .8| .. 20 .. .. 15| .1 .. .. .. ..| .. 13 21 .6 ..|
| .. 19 25 .. 21| .. .. .. .. 23| .. 16 .. .. .6| .. 15 .. .5 .2| 18 .. 17 .. ..|
| .7 13 .. .1 22| .3 .. .. 24 .6| .. .. .. 14 12| .. .. .. .4 ..| .. .8 .. .. ..|
| 15 .. 20 .9 .2| 14 .7 25 .. 21| .. .. .4 .5 .8| .. 18 .6 17 10| 22 .1 23 .. 19|
+---------------+---------------+---------------+---------------+---------------+
