4, 5
+------------+------------+------------+------------+------------+
| .. 17 .. ..| .. 16 .. .1| 13 .. .. ..| .2 .5 18 ..| .. .. .4 ..|
| .. 12 .8 ..| .. .. 19 .9| .. .. 14 ..| .. .7 .3 17| .. .. .. .1|
| .6 .. .4 ..| 10 .. .. ..| 12 .. .5 ..| .1 11 .. ..| 17 .. .3 ..|
| 18 .. 15 .7| 11 .. .4 ..| .6 17 16 ..| 20 .. 12 ..| .. .. .. .9|
| .. .. .1 ..| .. .. .. 17| .. .. 10 ..| .. .. 16 ..| .6 .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. 20| .. .6 12 ..| .9 .. .3 17| 16 .. .. .2| 10 .. .5 14|
| .. .. .. ..| .4 10 .. .5| 14 .1 .. ..| .. .. .. ..| .. 12 .. ..|
| .2 .. .9 12| .. 17 11 16| .4 .. 19 ..| .. 10 .. ..| .. .. .8 .6|
| .8 .. .. ..| .1 .. .. .2| .. 12 .. 18| .. 13 17 .5| .3 .. 19 15|
| .. .4 .. ..| .. .. .3 ..| .. .. .. ..| 11 .9 19 ..| .. .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. ..| .. .1 .5 .7| .. .. .. ..| .. 18 .. ..| .. .. 14 ..|
| .4 16 .. .9| .8 .2 20 ..| 18 .. .6 ..| 15 .. .. 13| .. .. .. 10|
| .3 18 .. ..| .. .. 15 ..| .. .2 .. .5| 19 12 .4 ..| .8 11 .. 20|
| .. .. 19 ..| .. .. .. ..| .. .. 13 .8| 10 .. 20 .7| .. .. .. ..|
| 20 15 .. 14| 12 .. .. .4| .1 16 .. 10| .. .2 .5 ..| 13 .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. 16| .. .8 .. ..| .. 13 .. ..| .3 .. .. ..| .. 14 .. ..|
| 17 .. .. ..| .. .9 .. 12| .. .6 11 .7| .. 15 .. 20| .4 10 .. 16|
| .. 20 .. .5| .. .. .1 15| .. 14 .. 12| .. .. .. .9| .. 19 .. 17|
| 11 .. .. ..| 16 20 .2 ..| .. .3 .. ..| 13 17 .. ..| .. .6 15 ..|
| .. .7 .. ..| .. .4 17 11| .. .. .. 15| 12 .. 10 ..| .. .. .9 ..|
+------------+------------+------------+------------+------------+
