3, 4
+---------+---------+---------+---------+
| .. .9 ..| .8 .. .2| .. .. .1| .5 .. ..|
| .. .5 .2| .. .. ..| .. .. .4| .. .. ..|
| .1 .4 ..| 11 .. ..| .2 .8 .9| .. 10 ..|
| 10 .. ..| .. .. ..| 12 .. ..| .. .2 .4|
+---------+---------+---------+---------+
| .. .6 ..| .. .5 ..| .. 10 ..| .. .. .2|
| .8 .. ..| .. .9 ..| .. .. ..| 11 .7 ..|
| .. .2 .4| .. .. ..| .. .6 ..| .. .. 10|
| .3 .. ..| .. 10 ..| .. .1 ..| .. .4 ..|
+---------+---------+---------+---------+
| 12 .7 ..| .. .. .6| .. .. ..| .. .. .5|
| .. .3 ..| .5 .2 .1| .. .. 10| .. 12 .9|
| .. .. ..| .3 .. ..| .. .. ..| .4 .8 ..|
| .. .. .6| .9 .. ..| .4 .. .7| .. 11 ..|
+---------+---------+---------+---------+
