4, 5
+------------+------------+------------+------------+------------+
| .3 .. .. .9| .. 16 .. 15| 13 .. .. 14| .7 .1 .. 20| .8 .4 .. .2|
| .6 10 .5 ..| .. .1 .. ..| .9 .. 18 16| 12 .. 15 ..| 20 14 13 ..|
| 18 .. .. 15| .6 .. 12 .9| .. 10 .. .1| .. .. 13 ..| .. .. .5 ..|
| .. 14 .. 19| .. .. .. ..| .. .. .. ..| .. .. .. ..| .. .. .3 .9|
| 20 .. .. ..| .. 13 14 .8| .. .. .. ..| 10 .. .4 ..| .. 15 .. ..|
+------------+------------+------------+------------+------------+
| .. .2 .. ..| .. .. .. .4| .. .5 .. 13| .9 .. .3 17| .. 11 .. ..|
| .. .. .9 ..| 11 .. .. ..| .6 16 .. ..| .4 .. .. ..| 14 .. .. 18|
| .4 .. 18 ..| .. .. .. .3| .. .7 .. ..| .. 20 .8 14| 13 .1 16 12|
| 11 .. 14 ..| .. 12 19 ..| 18 20 17 ..| .5 16 .1 13| .. .. .. ..|
| .. .8 .. ..| 20 .. .. ..| .. 12 14 ..| .. 10 .. ..| .. .5 17 ..|
+------------+------------+------------+------------+------------+
| .. 18 13 ..| .. .. .8 ..| .. .1 12 ..| .. .. .. .6| .. .. .2 ..|
| .. .. .. ..| .1 .2 11 12| .. 13 .9 .7| .. .4 14 ..| .. 17 .. 15|
| .9 17 20 12| 13 .6 .7 ..| .. .. 10 ..| .1 .. .. ..| .. .8 .. .4|
| .5 .. .. .6| .. .. .. 17| .. .. .3 .8| .. .. .. 12| .. 16 .. ..|
| .. .. 16 ..| .9 .3 .. .5| 11 .. .2 ..| 20 .. .. ..| .. .. 10 ..|
+------------+------------+------------+------------+------------+
| .. .. .3 ..| .. 11 .. .7| .. .. .. ..| 16 12 19 ..| .. .. .. .6|
| .7 15 .. ..| .. .. .. ..| .. .. .. ..| .. .. .. ..| .5 .. 19 ..|
| .. 20 .. ..| .. 17 .. ..| .1 .. .4 ..| 14 .9 .. .2| 11 .. .. 13|
| .. .1 .6 11| .. .9 .. 14| 19 .2 .. 18| .. .. .5 ..| .. 10 .8 20|
| 10 .. .4 17| 16 .. .2 19| 12 .. .. .6| .8 .. 18 ..| .9 .. .. .3|
+------------+------------+------------+------------+------------+
