3, 5
+---------+---------+---------+---------+---------+
| .. .. .5| .. 13 ..| 12 .. ..| .9 .1 ..| 11 .. ..|
| .6 .9 ..| .. .. ..| .. .. ..| .. .. .7| .. 15 ..|
| .1 .. ..| 12 14 .6| .2 .. ..| 15 .. .3| .. .4 .8|
| 15 .. ..| .8 .. .3| .. .9 ..| .. .6 11| .1 .. ..|
| .3 13 11| .. .5 ..| 10 .. ..| 12 .. .4| .. .. 14|
+---------+---------+---------+---------+---------+
| .. .. ..| .7 .. ..| .. .3 ..| .5 .2 .8| .. .. ..|
| .2 .. 12| 15 .. ..| .. .. .7| 13 11 ..| .. .. .5|
| .. .. ..| .. .. ..| .. .. ..| .. .. ..| .. .. ..|
| .9 .. ..| .. .8 10| .5 .. ..| .. .. 14| .7 .. .6|
| .. .. ..| .1 11 13| .. .6 ..| .. .. 12| .. .. ..|
+---------+---------+---------+---------+---------+
| .5 .. ..| .2 .. .8| .. .. 15| .. 14 ..| 10 .6 12|
| .. .. 13| 14 15 ..| .. 10 ..| .6 .. .5| .. .. .4|
| 10 .6 ..| 13 .. .9| .. .. 14| .3 .4 15| .. .. 11|
| .. .1 ..| .4 .. ..| .. .. ..| .. .. ..| .. 14 .7|
| .. .. .3| .. .1 .7| .. .. .8| .. 12 ..| .5 .. ..|
+---------+---------+---------+---------+---------+
