4, 5
+------------+------------+------------+------------+------------+
| 10 .. .. ..| 16 .9 .4 .8| .7 .1 .. 13| 11 20 .5 ..| .. .6 15 ..|
| .. .. .5 ..| .1 20 .. ..| 15 12 .. ..| .2 .. .. ..| 10 .. 11 .8|
| .. 15 .. ..| .. 13 .2 10| .3 17 .6 ..| .. .1 .. 14| .. .. .. 19|
| .2 .. .. 18| .. 12 .5 15| .. .. .8 ..| .. .. .. .6| .. .3 13 20|
| 16 .. .. .1| .. .6 19 ..| .5 .. .. 20| 15 10 .. ..| 12 .9 .. ..|
+------------+------------+------------+------------+------------+
| .. .5 .. ..| .. 19 .9 .6| .. .7 .. .2| .. .4 .. 18| .8 .. .. .3|
| 13 20 .. 19| .. 10 .. 12| .6 .. .9 ..| .7 .8 .. 15| .. .2 .. ..|
| .. .. .. ..| 13 .. 18 ..| 16 .. .. .1| .. 19 .. .2| 17 .. .. ..|
| .7 .. 16 .9| 17 .. .3 ..| .. .. .. .8| .. .. .. ..| .. 18 19 .4|
| 17 .4 .1 .2| .8 .7 .. 11| .. .. 19 10| .3 .. .. 12| 16 .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. 15| .6 .. .. 18| 19 .2 .. ..| 20 .. 14 .9| .7 10 .8 16|
| .6 .2 11 ..| .. .. .. ..| .4 .. .. ..| .. 17 .. .1| .9 15 .. 14|
| .. .. .. .7| .9 .. 15 ..| .8 .. .. .6| .. 11 .. 16| .. .. .. ..|
| .. .. 10 ..| .2 .. 13 .7| .. .9 .. 18| .5 .. .6 ..| 20 .. 17 12|
| .8 .. .. 20| 10 .. 12 ..| 11 .. 15 ..| .4 .7 .2 ..| .. .. .5 ..|
+------------+------------+------------+------------+------------+
| .. .. 20 12| .. .. 17 19| 13 .. .. .9| .. .2 .1 ..| .6 .. .. 15|
| 11 10 .2 ..| .4 .. .. ..| .. .6 .. ..| 13 .5 15 ..| 19 .. .. .1|
| .5 .. .. ..| 12 .. .1 ..| .. 19 18 15| 14 .9 .3 ..| .. .. 20 ..|
| .3 .9 .. 14| .. .. .. 13| .. .. .1 .5| .. .. 18 .7| .. 17 .. ..|
| .. 19 15 ..| .. 16 10 .5| 20 .. 17 14| .8 .6 .4 11| .. .. .. 18|
+------------+------------+------------+------------+------------+
