3, 5
+---------+---------+---------+---------+---------+
| .. .. ..| .. .4 ..| .2 .5 .7| 10 .. 12| .. 14 .1|
| .. .6 ..| .. .. .2| .. .. ..| .1 .4 ..| .5 .. 15|
| .. .8 ..| .. .. ..| .3 .. ..| .. .. .9| .. .. ..|
| .. .1 ..| 12 .. 15| .9 14 ..| .2 .. ..| .3 .. .8|
| .. .. 14| .. .. ..| .. .6 ..| .5 .. ..| .. .2 ..|
+---------+---------+---------+---------+---------+
| 11 10 ..| 13 .. .5| 15 .8 ..| .. .2 .4| .. .. ..|
| .4 .. ..| .. 14 10| .. .. ..| .. .. ..| 13 .. ..|
| .. .9 .6| .7 .. ..| .1 .. .5| .. .. 10| .8 15 ..|
| .. .. .7| .. .. ..| .. .. ..| 13 .3 ..| .. .. 12|
| .. .. ..| .6 .9 ..| .. 10 12| 15 .. .1| .. .5 .7|
+---------+---------+---------+---------+---------+
| .. 11 ..| .. .. .7| .. 13 ..| .. .. ..| 15 .. ..|
| 10 .. 13| .. .. .6| .. .7 .8| 14 .. .2| .. .4 ..|
| .. .. ..| .2 .. ..| .. .. .3| .. .. ..| .. .7 ..|
| .7 .. .2| .. 10 12| .. .. ..| .9 .. ..| .. .8 ..|
| .9 .5 ..| .3 .. 13| 14 12 .1| .. 10 ..| .. .. ..|
+---------+---------+---------+---------+---------+
