4, 5
+------------+------------+------------+------------+------------+
| .. 20 13 ..| .. 19 12 ..| 16 .6 15 ..| .. .. .3 .9| .. 11 .. ..|
| .7 .3 12 .8| .. .. .. ..| 19 .4 20 ..| .. .5 13 ..| .. .. .. .2|
| .. .. .. ..| .. .. .9 20| .. .. .7 .5| 12 14 .4 ..| 13 .. 16 .1|
| .. 10 .. ..| 16 .. .. 13| .. .. 17 ..| .8 18 .. 15| .6 .. .. ..|
| .. .. 11 ..| .. .. .. .7| .. .2 .. .1| 20 .. 17 ..| .. 12 19 15|
+------------+------------+------------+------------+------------+
| .. 19 15 ..| .. .. .. .5| .. .3 .. ..| .. .. .8 17| .. .. .2 11|
| .5 .. .8 ..| .2 .. .. ..| .7 .1 10 ..| .. 20 .. ..| .. .. 14 ..|
| 10 .. .. ..| .. 11 .. ..| .. .. 16 13| .. .3 .. ..| .1 .. 20 .8|
| .1 .6 .7 13| 19 .. 20 10| .. .5 .2 ..| 14 11 15 ..| .. .. 17 ..|
| .3 16 .. 20| 15 .. .. .8| .4 14 11 ..| .2 .. .. .1| .. .6 .. 12|
+------------+------------+------------+------------+------------+
| 13 .. 20 ..| .5 .. .. 12| .. 16 .8 17| 15 .. .. .3| 14 .. .6 18|
| .. 18 .. ..| .. .1 13 16| .. .7 .4 ..| 19 .9 .. .5| .2 15 .8 17|
| 12 .5 .. 15| .. .. 19 ..| .6 11 .. ..| .. .. 18 ..| .. .. .. 10|
| .. .1 .. ..| .. .. .6 ..| .. 13 .5 15| .. .. .. 10| .. 19 .. .3|
| .9 14 .. ..| .7 .8 .. ..| .. .. 19 ..| .6 .. .. ..| .. .5 .4 ..|
+------------+------------+------------+------------+------------+
| .4 17 .6 ..| .. .7 .. 19| .9 .. .3 ..| 10 .. .. ..| .. .2 .. ..|
| .. .. .. .3| 11 .. 16 14| .. 10 .. ..| .5 .. .. 18| .. .. 15 ..|
| 11 .8 .. .7| .. 15 .1 .3| .2 17 .. ..| .4 13 .. ..| .. .. .. ..|
| 15 .. .. ..| .. 12 18 ..| .. 19 14 .4| .. .. .. ..| .3 13 .1 20|
| .. .. .5 ..| .6 17 .. ..| .. 18 .1 11| .. 12 16 ..| .. .8 .7 ..|
+------------+------------+------------+------------+------------+
