4, 5
+------------+------------+------------+------------+------------+
| .. 12 .. ..| .. .6 18 .9| 14 .. .. 16| .2 .. .. ..| .. .. .. ..|
| .. 17 .. ..| .. .1 .. 15| 20 .. .4 ..| 16 .. .. 19| .6 14 .. ..|
| .2 .6 .. ..| 17 .. .. ..| .. .3 .. .9| .. 20 .5 ..| .. .. .. ..|
| .4 .5 14 .8| 20 .. .. ..| 17 .. .. ..| .. 13 .9 .6| 18 16 12 ..|
| .. .. 18 15| .. .. 12 ..| .7 .. .. ..| .. 14 .. 17| .9 .. .1 20|
+------------+------------+------------+------------+------------+
| 17 10 12 .2| .8 .5 .. 14| .4 .. .. ..| .. .. .. 18| .. .. .9 ..|
| .. .9 .8 16| .. .. .. ..| .. 18 10 .2| 15 .. .7 ..| .. .5 .. ..|
| .. 11 .4 ..| 12 18 .. .7| .. .. .8 20| .. .. .3 16| .. .2 17 .1|
| 18 .. .1 ..| .. 19 .. 11| .. 17 12 14| .9 10 13 .5| 20 .. .8 ..|
| .5 .. .. 19| .. 10 15 13| .9 16 .. ..| .. .8 .. ..| .. .6 .. .4|
+------------+------------+------------+------------+------------+
| .7 .. 20 ..| .. .. 17 ..| .. .. 18 15| 10 .4 12 ..| .3 .. .. 13|
| .. .1 .. .3| 16 .8 .5 .4| 10 13 .9 ..| 18 .. .2 ..| .. 19 .. 12|
| 14 .4 19 ..| .9 13 .. ..| .2 20 .. ..| .6 .. 15 .3| .. .1 10 ..|
| .. .. .9 ..| .. 15 .. 18| 16 12 .3 ..| .. .. .. ..| 14 .4 .6 ..|
| .. 18 .. ..| .6 .. .. ..| .. .. .. .4| .8 .. 17 13| .5 11 15 .9|
+------------+------------+------------+------------+------------+
| 11 14 .. 18| 15 .. .3 ..| .. .. .. 10| .. .2 .. ..| 17 20 .. ..|
| .. .8 16 .9| .7 .2 13 ..| .. .. .. 18| .. .. .. 10| 11 15 14 .3|
| .. .. .. ..| .. 14 19 ..| 11 .. .2 ..| .. .. .. 15| .. .. 13 10|
| .. .. 17 .1| .5 .. .. 10| .. 15 .. 13| .7 .. 18 ..| .. .. .4 ..|
| .. .. .. ..| .. .. .. 17| .5 .. .. 19| 14 .3 .6 ..| .. .. 16 ..|
+------------+------------+------------+------------+------------+
