3, 5
+---------+---------+---------+---------+---------+
| .3 .9 ..| .4 .5 .8| 12 .1 11| .. .. ..| .. .. 10|
| .8 .6 12| .. .. ..| 10 .7 ..| .. .. 14| .. .. .5|
| .. .. 11| .1 .. .9| .. .. ..| .. .. 15| 13 .7 ..|
| .. .. ..| .3 .. .7| .. .2 ..| .. .. .9| .. .. ..|
| .. .. ..| .. 11 ..| .. .. 15| .. .. ..| .9 .4 ..|
+---------+---------+---------+---------+---------+
| 15 .. .6| .5 .8 ..| .. 12 ..| .. .7 ..| 14 .. .9|
| .4 .. .5| .2 .1 13| .. .9 .3| .. .6 ..| .. 15 ..|
| .. .7 14| 15 .. ..| .. .. ..| .. .. .1| .5 .2 ..|
| .. 12 ..| .. .6 ..| 11 13 ..| .5 15 10| .4 .. .8|
| .9 .. .8| .. .7 ..| .. .5 ..| .. 14 .3| 10 .. 13|
+---------+---------+---------+---------+---------+
| .. 14 .3| .. .. ..| .4 .. ..| .. .9 ..| .. .. ..|
| .. .. ..| 11 .. ..| .. 10 ..| 13 .. .4| .. .. ..|
| .. .8 .4| 14 .. ..| .. .. ..| 15 .. .6| 12 .. ..|
| 12 .. ..| .7 .. ..| .. 15 .8| .. .. ..| .3 .9 .4|
| 11 .. ..| .. .. ..| 13 .6 14| .3 10 12| .. .5 .1|
+---------+---------+---------+---------+---------+
