3, 4
+---------+---------+---------+---------+
| .1 .9 ..| .. .. .6| 11 .. .5| .. .2 ..|
| .4 .. 12| .. .5 ..| .. .7 ..| .. 11 ..|
| .. .. ..| .. .. ..| 12 .. ..| .. .1 .6|
| .. .. ..| .8 .. 12| .. .. ..| .4 .. ..|
+---------+---------+---------+---------+
| .. .. ..| 10 .6 ..| .8 .2 ..| .. .. 11|
| .. .. 11| .. .. ..| .. .. .1| 10 .7 ..|
| .. .2 .9| .1 .. ..| .. .. ..| .5 .. ..|
| .7 .. ..| .. 11 .5| .. .3 .4| .. .. ..|
+---------+---------+---------+---------+
| .. .. .5| .. .. ..| .3 .. 12| .. .. ..|
| 12 .1 ..| .. .. .3| .. .. ..| .. .. ..|
| .. .7 ..| .. 12 ..| .. 10 ..| .8 .. .3|
| .. 10 ..| .6 .. .7| .9 .. ..| .. .5 .1|
+---------+---------+---------+---------+
