4, 5
+------------+------------+------------+------------+------------+
| 18 .3 .. ..| .. .. .6 ..| .. .. .8 15| 20 13 .. ..| .. .. 19 ..|
| .6 .. 14 .1| .7 11 .. .8| 12 .. .. ..| .9 18 .. ..| 16 .2 .3 .5|
| .. .. 16 ..| 20 19 .. ..| .. .5 .2 ..| 10 .. .6 .7| 18 .4 15 ..|
| .. 10 .. .9| .. .3 18 .4| .1 17 .. .6| 11 .2 .. 12| .. .. .. ..|
| 20 .2 .. ..| .. .. .5 15| .. 16 .4 ..| .. .1 .8 .3| .6 13 .. .9|
+------------+------------+------------+------------+------------+
| .2 .. 20 ..| .. 10 .4 ..| .. .. 19 ..| .. .. .. ..| .. 16 11 ..|
| 19 .. .6 ..| .9 18 .. ..| .5 .. 11 10| .. .. 17 ..| 12 .. .. 13|
| 11 .4 .. .3| .1 .. .. ..| 16 .. 12 ..| .. .. 13 ..| .2 .. .. ..|
| 17 .. .1 13| .. .. 19 11| 20 .. 15 ..| .. 16 .7 .4| .. .. .5 10|
| 14 .. .. 12| 15 .. .. 16| .. .. .6 .1| .. 11 .. ..| .7 18 .4 .3|
+------------+------------+------------+------------+------------+
| .8 20 .7 .2| .. .. .3 ..| 13 18 .. ..| .6 .. .. 10| .4 .. .. 16|
| .9 15 .. ..| .8 .1 12 ..| .. .6 .. 11| 19 .4 .. ..| 20 .3 .. 14|
| .. .. .. 11| .. .7 .. ..| .. 12 .. .2| .. .. .. .5| .8 .. .6 19|
| 12 .. .. .6| .. .9 .. ..| .8 15 .. 20| .. .. 11 13| .. .7 .. 17|
| .. 14 .3 ..| .. .. .. ..| .. .1 .. ..| .. .7 18 ..| .. 12 .. .2|
+------------+------------+------------+------------+------------+
| .7 .. .2 10| 11 16 15 ..| .. .3 .5 ..| .4 .6 .. ..| .. .. .9 18|
| .. .. .. ..| 12 .. .9 .1| .6 .. 18 .8| 16 10 14 ..| .3 .. .2 ..|
| .. .1 .8 18| 17 .2 .. 10| .. .9 16 ..| .. .. 15 11| .. .6 .. ..|
| .4 .9 .5 14| .. .. .7 19| .. .. .. 17| 13 .. 12 18| 10 15 .. 11|
| .. .6 .. ..| .. .. .8 18| 15 19 .. ..| .. .3 .. ..| .. .. 14 .4|
+------------+------------+------------+------------+------------+
