4, 5
+------------+------------+------------+------------+------------+
| 15 .. .. .2| .. 18 .3 17| 19 .9 .7 ..| .. .. 16 .8| .. 20 13 ..|
| .5 .. .. 17| .1 .. .4 ..| .3 .. .. 10| .. .6 .. ..| .. .9 .. .2|
| .. .. .. 11| .. 14 .. ..| 17 .. 15 .8| 19 .. .5 .9| .. .. .. .4|
| .9 16 19 .3| .. .8 .2 ..| .1 14 .4 ..| .. 17 13 ..| .. 15 .7 12|
| .. .. .. ..| 15 .. 11 12| .. .. .2 ..| .. 10 .. 14| .. .5 16 ..|
+------------+------------+------------+------------+------------+
| .3 .1 18 ..| 11 10 20 16| .. .. .8 ..| .2 13 .. ..| .. .. .6 17|
| .. .2 .. ..| 17 .7 12 18| .. .4 .. ..| 15 .. .6 ..| .. .. .. ..|
| 19 .9 .6 ..| .. .4 .. .2| .. 10 .. ..| .. .. .. ..| .. .. .5 20|
| .. .. 20 ..| 14 .5 .. .1| .. .. .. ..| .. .. .. ..| 10 .. .9 16|
| .7 10 .. ..| .9 .. .. ..| 16 .. .. ..| 20 .. .1 ..| .2 13 .. 18|
+------------+------------+------------+------------+------------+
| .6 .. 14 12| .. 20 .. 10| .. .. .. .7| .. .. .. 19| .. .. .3 .9|
| 13 19 .. 18| .. .. .. ..| .. .. .. ..| 17 .. 14 .6| .. 10 .. ..|
| .4 20 .. ..| .. .. .. ..| .. .. .9 ..| .3 .. 10 ..| .. .2 14 .7|
| .. .. .. ..| .. .3 .. .8| .. .. 16 ..| .5 15 .9 13| .. .. 11 ..|
| 11 .3 .. ..| .. .. .5 .6| .. .2 .. ..| .8 .1 18 .7| .. 12 20 13|
+------------+------------+------------+------------+------------+
| .. .4 .7 ..| .3 .. 18 ..| .. 20 .. ..| .9 19 .. 17| .. .. .. ..|
| .8 13 17 ..| .. 11 .6 ..| .. .7 .1 .2| .. .5 15 ..| 20 .4 19 14|
| 14 .. .. ..| .5 .2 .. .4| 10 .6 .. 19| .. .. .8 ..| 16 .. .. ..|
| 12 .. .3 ..| .. .. 10 ..| .9 .. .. .4| .. 18 .. .1| .7 .. .. .5|
| .. .5 .1 ..| 20 19 .. ..| .. .8 13 15| .6 16 .4 ..| .9 .. .. 11|
+------------+------------+------------+------------+------------+
