3, 4
+---------+---------+---------+---------+
| .. .. .3| .9 .. 12| .2 .1 ..| .. .. ..|
| .. .. .9| .6 10 ..| .3 .. 12| .. .5 ..|
| .6 .. ..| .. .7 .3| .. .. ..| 10 .9 ..|
| .2 12 ..| .. .5 ..| .. .. ..| .6 .. ..|
+---------+---------+---------+---------+
| .. 11 ..| .. .6 ..| .. .. 10| .. .. ..|
| .. .. .6| .8 .. ..| .1 .. ..| .. 11 10|
| .7 .1 ..| .. .. 10| .. .. .2| .5 .. ..|
| .. .. ..| .1 .. ..| .. .8 ..| .. 12 ..|
+---------+---------+---------+---------+
| .. .. .4| .. .. ..| .. .5 ..| .. 10 .3|
| .. .7 .5| .. .. ..| .9 .3 ..| .. .. .4|
| .. .3 ..| 10 .. .7| .. .2 .4| .9 .. ..|
| .. .. ..| .. .3 .4| .8 .. .1| 11 .. ..|
+---------+---------+---------+---------+
