5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. 17 19 .. .6| .3 .. .5 .8 22| .. 21 18 .. ..| 23 .. .. .. ..| 14 .. .. .. ..|
| 14 .. 20 .. 21| 23 12 .. 15 ..| .. .. .. .. .2| .8 24 .. .. .9| .. .. .. 22 25|
| .. .. 11 10 ..| .6 .. .. .9 ..| .. .. .. .7 13| 25 .. .. .. ..| .. 23 .. 24 .8|
| .. .9 .. .. ..| .. 17 .. 13 14| .. .. .8 24 25| .. .. 22 .5 ..| .. 12 10 .3 ..|
| .. .. .5 .. ..| .. .. .. .4 11| .9 .. 15 22 17| 10 14 .. .. 21| 19 .. .. .2 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 21 .. 24 .3| 16 .. 22 .. ..| .. 10 12 .. .9| .4 .. .. .. ..| .. .. .. 18 ..|
| .. .. .. .. 13| .. .. .. .. ..| .. .1 .. .. ..| .. .7 25 .. 20| 17 .. .. 12 ..|
| .. 23 22 .. ..| 25 .. .8 11 ..| .. .. 24 .. ..| .. .. .. 18 ..| .. 21 .. .4 .9|
| .. .. .. .2 15| .. .3 24 .. 21| 13 22 .7 25 .8| .9 .6 .. .. 12| .. 16 23 .. ..|
| .4 .1 .6 20 ..| 12 10 .. .. ..| .3 .. 23 19 ..| .. .. 17 .. 24| .2 .7 .8 14 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 22 16| 19 .6 17 .. ..| .2 23 .. .. ..| .. .9 .. .4 10| 18 .. .5 .. ..|
| .. 13 .. 17 ..| 14 .. .2 .. .9| .. .7 22 .1 18| .. 15 .. .. ..| .. .. .4 .. 19|
| .. .2 .. 23 .5| 18 .. 25 .. ..| 24 .. .. .. .4| .. .. 19 .. .8| .6 10 .. 21 ..|
| 25 .. 12 .. ..| .. .. .. 16 ..| 19 .3 .9 20 ..| 24 .. .1 .. .5| .. .2 .. 15 ..|
| .. .. 24 .. 18| 15 22 .. 12 ..| .. .. .. .8 14| .. .. 23 .2 16| 13 .3 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 15 21 13 24| .1 .. .6 .. ..| .. 12 10 .. 19| .. .. .. .9 22| .. .5 .2 .7 18|
| .. .. .9 14 ..| 21 .. .. 19 24| 18 25 .5 .6 .1| .2 .. .8 15 ..| .4 13 .. .. ..|
| 17 .6 .. 19 ..| .. 13 .. .. ..| .. .. .2 .. ..| .. .5 20 .. .4| .. .. 11 10 ..|
| .. 22 .. .. 12| .5 .. .3 .7 ..| .. .. .. .4 ..| .. .. .. .. ..| 23 .. .. .. ..|
| .. .5 .. .. ..| .. .. .. .. 17| .7 .. 13 23 ..| .. .. 24 .. .3| .9 .1 .. 20 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 20 .. .. .7| .9 .. .. 22 25| 11 19 .1 .. 24| 16 17 .. .. ..| .. .. 18 .. ..|
| .. 12 14 .1 ..| .. 18 23 .. ..| 15 .8 .3 .. ..| .5 22 .. 24 ..| .. .. .. 13 ..|
| 22 25 .. .4 ..| .. .. .. .. .1| .6 .2 .. .. ..| .. 23 .. .. 15| .. .8 17 .. ..|
| 18 .8 .. .. ..| .7 .. .. 20 .5| 22 .. .. .. ..| .. .2 .. 21 14| 24 .. 25 .. .3|
| .. .. .. .. 10| .. .. .. .. .3| .. .. 17 .5 ..| 13 20 .9 .. 18| .7 .. 21 .1 ..|
+---------------+---------------+---------------+---------------+---------------+
