3, 4
+---------+---------+---------+---------+
| .6 .. ..| .. .. 12| .. .. .7| .. .. 10|
| 10 .7 ..| .. .9 .3| .6 .. ..| .. 12 ..|
| .. .8 .9| .2 .. 10| .. .. ..| .. .1 .6|
| .. .. ..| .. 11 ..| .. .2 .1| .. .7 ..|
+---------+---------+---------+---------+
| 11 .3 .8| .7 .. .5| .. .. ..| .6 .4 ..|
| .. .. ..| 12 .. ..| .. .. ..| 11 .. ..|
| .. .. .6| .. .. ..| .. .. 11| .. .. ..|
| .. .5 .4| .. .. ..| .8 .. .2| .9 .3 .1|
+---------+---------+---------+---------+
| .. 10 ..| 11 12 ..| .. .8 ..| .. .. ..|
| .8 .2 ..| .. .. ..| .7 .. .6| .1 .9 ..|
| .. .9 ..| .. .. .7| 12 .4 ..| .. .8 .2|
| .3 .. ..| .9 .. ..| .2 .. ..| .. .. .4|
+---------+---------+---------+---------+
