5, 5
+---------------+---------------+---------------+---------------+---------------+
| .1 17 .. .5 ..| 10 .. .. .. 21| .. .. .. .2 12| .8 .. .. .. 16| .. .. 24 15 ..|
| .7 .. 24 21 ..| .. 12 .. .. ..| .. 20 19 10 13| 15 .. 14 .5 ..| .. .8 .9 23 11|
| 18 .. .. .. 10| .6 .. .. 23 ..| .. .. .. .. ..| .. .. 13 .4 20| .. .. .7 .. ..|
| .. .. .. .. ..| .. .. .. 24 15| 21 .. .. .7 .6| 10 17 .. 12 .1| .. .. 16 20 .2|
| 12 .. .8 .4 ..| 22 .7 .. .. 20| .. .. .. .. ..| .. 23 11 .. 21| .. 18 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. 23 18 .4| .. .6 .. .. ..| 15 .1 11 .. .2| 14 21 .8 .. 24| 16 .. 12 .. ..|
| .9 11 17 .. 25| 23 .. .. .. .1| .. 24 .. 21 .4| .. 13 16 15 ..| 10 .. .6 .. 20|
| .. .. .. .. .3| 12 22 .. .. .7| .. 18 10 13 25| .. 19 .. .. ..| 14 .. 21 .. 23|
| .. .1 .. 12 ..| .. .3 .. .. .9| .. .. .. .. 16| .. 10 .. .. 23| .. .4 17 .. ..|
| 10 .. .. .. ..| .4 .8 .. 21 ..| .. 23 .. 22 ..| .. .. 20 25 ..| .. .1 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .4 .7 .. .. .2| .. 23 .8 .. 12| .. .. .. .. ..| .. .. 17 .. ..| .. .. .5 25 16|
| .. 20 .. .. 24| .. 17 .. 25 ..| .2 .. 13 11 ..| 18 .9 10 19 ..| .6 .. .. .8 ..|
| 25 .. 14 .8 ..| .. .. .. .. ..| .1 21 .5 15 23| .. .. .. .. ..| .. 24 .2 .. 22|
| .. .9 .. .. 17| .. 20 21 .5 24| .. 19 25 .. 10| .. .6 .. 14 ..| .7 .. .. 18 ..|
| .6 19 21 .. ..| .. .. 22 .. ..| .. .. .. .. ..| .7 .. 25 24 ..| 15 .. .. 14 10|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 15 ..| .. .9 10 .. ..| .. 14 .. .1 ..| .. .4 .. .6 .3| .. .. .. .. 21|
| .. .. .3 20 ..| 24 .. .. .8 ..| 12 .. .. .. ..| 23 .. .. 10 ..| .. 19 .. .4 ..|
| 13 .. 25 .. .6| .. .. .. 19 ..| 17 10 .2 16 ..| 20 .. .. .1 .9| .8 .. .. .. ..|
| 17 .. .5 .. 19| .. 18 20 16 ..| .9 .4 .. 23 ..| 25 .. .. .. 15| .1 .. .3 12 .6|
| .. .. 11 .. .8| 17 .. 12 15 .4| .6 .. .7 25 20| .. .. .. 13 ..| .9 22 23 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 10 ..| .3 .. .9 13 ..| .. .. .. .. ..| .6 .. .. 21 18| .. 25 15 .. .7|
| .2 24 13 .. ..| 21 19 .. 12 18| 20 .7 .. .. .1| .3 14 .. .. ..| .. .. .. .. ..|
| .. .. .9 .. ..| .7 15 .4 .. ..| .. .. .. .. ..| .. .2 .. .. 25| 21 .. .. .. .5|
| 19 21 .4 .7 ..| .. 10 .1 .. 23| 11 25 .6 .9 ..| .. .. .. 20 ..| .. 16 .8 .. 12|
| .. 15 22 .. ..| 20 .. .. .. .5| 23 12 .. .. ..| .4 .. .. .. 10| .. .9 .. 17 .1|
+---------------+---------------+---------------+---------------+---------------+
