4, 4
+------------+------------+------------+------------+
| .. .. .. 11| .. .. .1 ..| .7 .. .. ..| .8 .. .. 14|
| 13 .. .. ..| .. .8 15 ..| .. 10 .6 .4| .. .. .. .3|
| .. .5 16 ..| .6 .. .. .9| .1 .. .3 ..| 15 12 .. ..|
| .. .. .. 15| 12 10 .. ..| .. .. .. .5| .6 .. .. .1|
+------------+------------+------------+------------+
| .. .. .. ..| .. 16 .. .3| .. .. .. ..| .. .6 12 .7|
| .5 .. .. .9| 15 .. .. 10| .. .4 .1 .7| .. .. 11 ..|
| .4 .. .. ..| .. .. .2 ..| .5 .. 11 ..| .. 16 .. ..|
| .. 10 .. ..| .7 11 12 ..| .3 16 .. 14| .5 .. .. ..|
+------------+------------+------------+------------+
| .. .. .. .8| 10 .. 16 12| .. .3 .4 .6| .. .. .9 ..|
| .. .. .3 ..| .. .6 .. .4| .. 11 .. ..| .. .. .. 16|
| .. .2 .. ..| 11 .7 13 ..| .9 .. .. 15| .3 .. .. 12|
| 15 .9 10 ..| .. .. .. ..| 14 .. 16 ..| .. .. .. ..|
+------------+------------+------------+------------+
| .9 .. .. .3| 14 .. .. ..| .. .. .8 16| 12 .. .. ..|
| .. .. .6 14| .. .3 .. .2| 15 .. .. .1| .. .9 .4 ..|
| 12 .. .. ..| .9 .4 11 ..| .. 14 13 ..| .. .. .. .8|
| .8 .. .. 16| .. .. .. .5| .. .9 .. ..| .2 .. .. ..|
+------------+------------+------------+------------+
