3, 5
+---------+---------+---------+---------+---------+
| .. .1 ..| .. .. ..| .. .8 ..| .2 .5 ..| .. 15 .6|
| .. 13 ..| .. .6 ..| .. .3 10| 12 .. ..| .4 .8 ..|
| .. .. ..| .. 15 ..| .9 .2 ..| .. .4 .8| .. .. ..|
| .. .. .2| .. .3 ..| 14 .. ..| .7 .. .6| 13 10 ..|
| 14 12 ..| .9 .. .8| 13 .. ..| 11 .. 10| .5 .. ..|
+---------+---------+---------+---------+---------+
| .2 .. ..| .. .. ..| .4 .. ..| 10 .. ..| 14 .5 13|
| .. .. ..| .. 13 14| .5 .. ..| .1 .7 ..| .. .. ..|
| 11 .. ..| .. .. ..| .. .7 ..| .. .. ..| .. .. 12|
| .. .. ..| .. .2 .4| .. .. 15| .3 .8 ..| .. .. ..|
| .1 .8 14| .. .. .3| .. .. .9| .. .. ..| .. .. .4|
+---------+---------+---------+---------+---------+
| .. .. .3| .8 .. .2| .. .. .7| .6 .. 12| .. .4 14|
| .. 14 .1| .6 .. 13| .. .. 12| .. .9 ..| .8 .. ..|
| .. .. ..| .3 .4 ..| .. .9 .8| .. 11 ..| .. .. ..|
| .. .6 .7| .. .. .5| .1 .4 ..| .. .2 ..| .. 13 ..|
| .4 11 ..| .. .9 .7| .. 10 ..| .. .. ..| .. .6 ..|
+---------+---------+---------+---------+---------+
