5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. .2 .. .. 17| .. .. .. .. 14| .1 .. 25 .5 ..| 16 .. .. .. ..| .. .. 20 .. 24|
| .8 .. .9 .. ..| .. .. .1 .. ..| .. 14 .. 24 ..| 20 .7 23 .. ..| .. .5 25 .. 16|
| .5 .. .3 .. 12| .4 24 .7 .. 10| .. .. .. .. ..| .2 13 21 .. 17| 15 .8 .. .1 ..|
| .4 .. 18 11 ..| .. 25 16 21 ..| 10 .. .. .. ..| .9 .. 12 .. ..| 19 .. .. .. ..|
| .. .. .. 13 ..| .8 .. .. .. 20| .. 19 23 .2 ..| .. .6 .. 25 14| 22 12 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 13 .. .. 24| .2 .. .. 16 15| .. .4 .. .. ..| .3 .. .. .. .9| .. 14 19 23 .7|
| .. .. .. .. ..| .. .3 .. .. .7| .. 21 .. .9 ..| .. 24 .5 12 ..| .. .. .. .. .8|
| 15 .. 25 .. ..| .. .. .9 14 .4| .. 24 .. .. 12| .. .. .. .6 22| .5 17 .. 18 ..|
| 14 .9 .. .4 ..| 18 13 .. .. ..| .3 .. 15 20 .5| .8 .. .7 .. ..| .. .2 .. 25 22|
| .2 .. 22 .. ..| .. .. .. 17 ..| .7 13 .. 16 18| .. 15 .. .. ..| .. .1 .9 .. 20|
+---------------+---------------+---------------+---------------+---------------+
| 18 .3 19 .. 14| .. 15 23 .. ..| .. .. 17 .. ..| .. .. .1 .. ..| .. 21 .. 22 10|
| .. .. 13 .. .8| .5 .. .3 .. ..| 14 15 .2 .. ..| .. 20 .6 .. 12| .. 24 .. 11 ..|
| .. 21 10 .. ..| .7 12 25 24 ..| .5 .. .. .. 13| .. 22 17 .3 23| .. .. 14 .6 ..|
| .. .6 .. .7 ..| 14 .. 10 11 ..| .. .. .9 .1 .4| .. .. 24 .. .8| 20 .. .3 .. ..|
| 22 11 .. 23 ..| .. .. 13 .. ..| .. .. .3 .. ..| .. .. .9 15 ..| 16 .. .1 19 .5|
+---------------+---------------+---------------+---------------+---------------+
| .9 .. .7 .1 ..| .. .. .. 10 ..| 19 17 .. 22 16| .. .2 .. .. ..| .. .. 24 .. 11|
| 17 .8 .. 22 ..| .. .. 18 .. .1| 20 .3 14 .. .2| .. .. .. .5 25| .. .9 .. .4 12|
| .. 23 .. .3 .4| 20 .2 .. .. ..| 24 .. .. 15 ..| .1 14 13 .. ..| .. .. 22 .. 18|
| 21 .. .. .. ..| .. 22 15 25 ..| .. 10 .. 18 ..| 24 .. .. .7 ..| .. .. .. .. ..|
| .6 18 24 .5 ..| 17 .. .. .. 23| .. .. .. 25 ..| 15 10 .. .. 16| .1 .. .. .3 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 17 .6| 10 14 .. 19 ..| .. 25 20 .8 ..| 22 .. .. .. .5| .. 11 .. .. ..|
| .. .. .. .. 22| .. .. 17 .. .5| .. .. .. .. 19| .. .8 10 .1 ..| .. 20 18 .. .4|
| .. .4 .. .2 18| 25 .. .6 .9 .3| .. .. .. .. ..| .7 .. 15 20 24| 10 .. 12 .. 19|
| .3 .. .5 12 ..| .. .. .4 22 24| .. 16 .. 14 ..| .. .. 19 .. ..| .. .. 15 .. 21|
| 19 .. 16 .. ..| .. .. .. .. 21| .. .1 24 .. .7| 25 .. .. .. ..| .8 .. .. .5 ..|
+---------------+---------------+---------------+---------------+---------------+
