3, 4
+---------+---------+---------+---------+
| .3 .. .4| .. 12 ..| .1 .9 ..| .. .. ..|
| .. .7 ..| .. .2 .3| .8 .4 12| .6 .. .1|
| .. .2 .1| .. .9 .8| .. .. .3| .7 .. ..|
| 10 .. ..| .4 .. .7| .. 11 ..| .. .. ..|
+---------+---------+---------+---------+
| .4 .. .6| .. .. ..| .. .7 ..| .. .1 ..|
| .. .. 12| .3 .7 ..| .4 .6 ..| .. .. ..|
| .. .. ..| .. .5 11| .. 12 .9| .4 .. ..|
| .. 11 ..| .. .4 ..| .. .. ..| 10 .. .3|
+---------+---------+---------+---------+
| .. .. ..| .. .3 ..| 12 .. .8| .. .. .4|
| .. .. .3| .1 .. ..| 11 .2 ..| .8 .6 ..|
| 11 .. 10| .8 .6 12| .7 .1 ..| .. .5 ..|
| .. .. ..| .. 11 .4| .. .3 ..| .1 .. .7|
+---------+---------+---------+---------+
