4, 5
+------------+------------+------------+------------+------------+
| .. .. .1 ..| 16 .. .. ..| .. 12 .. ..| 11 .3 .. .7| .. 20 18 ..|
| .. .. 20 ..| .. .2 .. ..| .. .9 .3 ..| 18 .. 19 ..| .7 10 .. ..|
| .. .2 .. .4| .. .3 .. 17| .. .. .. .8| .6 .. 13 ..| .. .. 11 .1|
| .7 13 .6 .9| 14 .. .. .4| .. .. .. .2| .. 17 .. 20| .. .8 .. ..|
| .. .. .3 ..| 11 .. .6 .7| .. 13 10 ..| .. .. .. ..| .9 .. .. ..|
+------------+------------+------------+------------+------------+
| .1 .. 16 ..| .. 13 .. ..| 11 .8 .5 20| .. .. .. 19| .. .. 14 .6|
| .. .3 .2 ..| 20 .. 11 15| .. .. .. ..| .7 .. 10 ..| .8 .. 19 ..|
| .. .7 .. 15| 12 .4 .. ..| .. .. 19 ..| .9 .. .5 ..| .2 .. .. 16|
| 12 20 .. ..| .. 14 .1 .5| .. .. .. .3| .. 18 .. ..| .. .. 10 ..|
| .. .. .. 10| 18 .. .3 ..| .. .. 17 ..| .. .. .. 15| .. .5 .9 ..|
+------------+------------+------------+------------+------------+
| .. .8 18 ..| 10 .. .. ..| .. 11 .. ..| .. 15 .. 16| .4 .. .. ..|
| .. .6 .. ..| .. .. 13 ..| .3 .. .. ..| 12 19 .7 ..| .. .. .2 .8|
| 16 .. .. .7| .. 17 .. 20| .. 18 .. ..| .. .. .1 .5| 14 .. 15 ..|
| .. .5 .. 12| .. 15 .. 14| .. .. .. ..| 20 .2 .. 11| .. 19 .1 ..|
| .2 .1 .. ..| .9 .. .. ..| .5 17 13 10| .. .. .3 ..| .. 12 .. 20|
+------------+------------+------------+------------+------------+
| .. .. .. 20| .. .. .. ..| .. .5 16 ..| 10 11 .. .3| .. .1 .. ..|
| .. .. 11 ..| .4 .. 14 ..| 10 .. .. ..| .8 .. .. 18| .3 15 16 17|
| 10 15 .. ..| .. 11 .. .9| 18 .. .. ..| .5 .. 14 ..| 20 .. .8 ..|
| .. .. .7 17| .. 10 .. .6| .. 20 .9 ..| .. .. 16 ..| .. 18 .. ..|
| .. 16 .8 ..| 13 .. .5 .3| .. .. 12 ..| .. .. .. .1| .. .2 .. ..|
+------------+------------+------------+------------+------------+
