3, 4
+---------+---------+---------+---------+
| .1 .. ..| .. .. 10| .. .. .2| .. .. ..|
| 11 .. ..| .. .4 .3| .. .1 ..| .. .8 10|
| .. 12 .6| .. .. .9| .. .. ..| 11 .. ..|
| .4 .. ..| .. .8 ..| .. .9 ..| .7 .1 ..|
+---------+---------+---------+---------+
| .6 .. ..| .. .3 ..| .. .. ..| .. .. ..|
| .3 .. .9| .. .. .4| 12 .. 11| .. 10 ..|
| .. .7 ..| 10 .. .2| .8 .. ..| 12 .. .4|
| .. .. ..| .. .. ..| .. 10 ..| .. .. .5|
+---------+---------+---------+---------+
| .. 11 .4| .. .9 ..| .. .2 ..| .. .. .3|
| .. .. .5| .. .. ..| 11 .. ..| .2 .6 ..|
| .2 .8 ..| .. .5 ..| .7 .6 ..| .. .. 12|
| .. .. ..| .4 .. ..| .3 .. ..| .. .. .8|
+---------+---------+---------+---------+
