3, 5
+---------+---------+---------+---------+---------+
| .. .. .9| 13 .5 .6| .. .. ..| .. .. .4| .. .. 12|
| .. .. ..| .. .. ..| 13 .4 .9| .. .3 ..| .. .. 15|
| 10 .. ..| .. .. .9| .. .. ..| 12 15 .1| .2 .6 ..|
| .. .. ..| .2 10 .3| .. .. ..| .. .. ..| .. .. .9|
| .3 .8 ..| .. 14 ..| .. .. ..| .. .6 13| .. .. .7|
+---------+---------+---------+---------+---------+
| .7 12 .8| .. .. ..| 10 .. 14| .. .2 11| .. .4 ..|
| .. .6 ..| .. .4 12| .2 .. ..| .. .. ..| .. .. ..|
| .. .. ..| .1 .2 .7| .9 .. .6| 13 12 .8| .. .. ..|
| .. .. ..| .. .. ..| .. .. .8| .6 .1 ..| .. .5 ..|
| .. 10 ..| 15 .6 ..| .5 .. 12| .. .. ..| .3 11 .2|
+---------+---------+---------+---------+---------+
| 13 .. ..| 12 .7 ..| .. .. ..| .. 11 ..| .. 10 .5|
| .1 .. ..| .. .. ..| .. .. ..| .8 .9 14| .. .. ..|
| .. .7 12| .3 15 .2| .. .. ..| .5 .. ..| .. .. 11|
| .6 .. ..| .. .9 ..| 11 15 10| .. .. ..| .. .. ..|
| 11 .. ..| 10 .. ..| .. .. ..| .3 .7 12| 13 .. ..|
+---------+---------+---------+---------+---------+
