5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. .. 17 10 ..| .. .. .. 24 15| .. 20 .. .2 ..| 14 .. 16 23 12| .7 .5 .. 22 ..|
| .. 21 .. 24 ..| .. 18 13 .5 23| .. 10 16 .. ..| .. 11 19 .. .7| .3 .. 20 .. .6|
| .. .. .. .. ..| 16 .1 .. .. ..| 23 24 18 .. ..| .. 17 10 .. ..| .. 12 .. .. ..|
| 25 .. 23 16 .2| .. 14 .. .. ..| 19 .. .. .. 13| 20 .. .. .8 ..| 18 .. 11 .. ..|
| .. 11 18 .8 ..| .. .7 22 .. 20| .. .. .6 .1 14| 24 .. .. .. ..| 17 15 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 25 .. .. 11| .. 19 .8 .. ..| 24 23 .. .. ..| .. .. .. 16 ..| .. .7 .. .. ..|
| .1 18 24 .. ..| .9 .. 23 .. ..| .. .8 12 .5 ..| 25 15 20 .. ..| 14 .. .. 21 19|
| 21 .. .5 12 .6| 13 .. 11 .. 17| 25 .. .1 .. ..| .9 .. .. .7 22| 24 .. .8 .. ..|
| 20 .. .. .3 ..| .. .5 15 .. ..| .. .. .. 18 ..| .2 .1 21 11 ..| .. .. 17 .6 23|
| .. .. 19 .. .8| .. .6 .1 25 21| .. 17 15 .. ..| 13 .. .. .. 10| .. .. .. .. .5|
+---------------+---------------+---------------+---------------+---------------+
| .. .. 21 .6 ..| .8 .. .. .. ..| 15 16 14 .. 23| .. .2 .. .. ..| 12 20 .. .. .9|
| .. 24 13 .7 ..| 19 11 21 .. .4| 20 .6 .. 22 ..| .. .. .. .9 ..| .. 14 .. 18 17|
| .. 16 .. .. .4| .5 .. .. 20 .1| .. .. 13 .. ..| 18 .7 .. .. 24| 21 .. .. .2 ..|
| 11 22 .. 14 ..| .. 12 .. .. ..| .. 25 .. 24 .1| 17 .. .6 20 23| .. 16 .4 .5 ..|
| .2 .. .. .1 .5| .. .. .. 17 ..| .3 .. 19 .8 .7| .. .. .. .. 15| .. 23 24 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .8 .. .. .. ..| .1 .. .. .. 12| .. .. .7 .9 ..| 19 16 14 .6 ..| 11 .. 23 .. ..|
| 17 14 11 .. ..| .. .4 19 .2 .8| .. .5 .. .. ..| .. .. 18 .1 ..| .. 13 .. .. 12|
| .. .. 20 .. 15| .6 16 .. .. 11| .. .. 23 .. 25| 21 .. .2 .. 17| .4 .9 .1 .. 18|
| 22 .6 .. .. 21| .. .. 20 23 .9| .. 13 17 .4 ..| .. .. .8 .. .5| .. .. 16 14 25|
| .. .. .. .2 ..| .. 17 .. .. ..| .. .. .. .6 20| .. .. .9 15 ..| .5 .. .. 19 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 25 .3| .. .. .. .. .6| 14 .7 22 .. ..| 16 .. .4 12 ..| .. 17 .5 11 ..|
| .. .. 15 .. 22| .. 10 .. .. .5| .1 .. .. .. 21| .. .. .. .2 ..| 16 .4 14 .. 24|
| .. .. .. 20 ..| .. .. .7 .1 ..| .. .. .4 25 16| .. .. .. 22 21| .. .. .. .. ..|
| .7 .. .4 .. 24| 11 .. 17 19 ..| .. .. 10 15 ..| 23 .5 13 25 ..| .. 22 .. .1 ..|
| .. .8 .. 11 12| 20 21 .4 .. .3| .. 19 .. 23 ..| .1 .9 .. .. ..| .. .6 25 .. ..|
+---------------+---------------+---------------+---------------+---------------+
