3, 5
+---------+---------+---------+---------+---------+
| .. .. ..| .1 .. 15| .3 .. ..| .9 .8 ..| .. .. ..|
| 13 .. .4| .. 10 .2| .8 .7 ..| .. 15 ..| .. .. .5|
| .8 .. ..| .. .. .7| .. .. .6| .. .1 11| .. 13 ..|
| .. .7 14| 12 .. .3| .. 11 ..| 13 .. .6| .. .1 .8|
| .. .. ..| .. .. ..| .. 15 ..| .. .. 12| 10 .. .7|
+---------+---------+---------+---------+---------+
| .. .. 15| .2 .3 13| .7 .. ..| .. .. .4| .. 14 ..|
| .. .. .6| 11 .. ..| .2 .. 12| .. 14 ..| .. .. .4|
| 10 .. 13| .. .. ..| .. .. ..| .. .. ..| .2 .. .9|
| .5 .. ..| .. .6 ..| 10 .. .4| .. .. .9| .3 .. ..|
| .. 14 ..| .8 .. ..| .. .. 11| 10 13 .5| .7 .. ..|
+---------+---------+---------+---------+---------+
| 14 .. .7| .3 .. ..| .. .4 ..| .. .. ..| .. .. ..|
| 11 .8 ..| .4 .. .1| .. 12 ..| .7 .. 13| 15 10 ..|
| .. 15 ..| 10 14 ..| .5 .. ..| 11 .. ..| .. .. 13|
| .4 .. ..| .. 15 ..| .. .3 10| .8 .6 ..| .1 .. 11|
| .. .. ..| .. .7 .9| .. .. 15| .1 .. 10| .. .. ..|
+---------+---------+---------+---------+---------+
