3, 5
+---------+---------+---------+---------+---------+
| .. 10 14| .. .2 .9| .4 .. ..| .. .. .7| .3 .. ..|
| .4 11 ..| .5 .1 ..| .2 .. ..| .. .. ..| .. .. 14|
| .6 .5 ..| .. .. .7| 12 .. ..| .. .. ..| .9 10 ..|
| .2 .. ..| .. 11 .6| 15 .. ..| .. .. .9| .. .. ..|
| .. .9 ..| .. .. .3| 13 14 11| .. .. ..| .. .. ..|
+---------+---------+---------+---------+---------+
| .. .. ..| .. .. ..| .. 11 ..| .. .2 13| 15 .. .1|
| .. .. ..| .. 10 11| .. .. .6| .8 15 .5| .. 14 ..|
| .. 13 ..| .1 .. ..| .. .. ..| .. .. .6| .. .7 ..|
| .. .4 ..| .2 .9 14| .5 .. ..| 11 .1 ..| .. .. ..|
| .1 .. 10| 13 .5 ..| .. .7 ..| .. .. ..| .. .. ..|
+---------+---------+---------+---------+---------+
| .. .. ..| .. .. ..| .6 .1 .8| 14 .. ..| .. .3 ..|
| .. .. ..| 14 .. ..| .. .. .5| .6 .9 ..| .. .. .7|
| .. 12 .7| .. .. ..| .. .. 15| .1 .. ..| .. .8 .4|
| .3 .. ..| .. .. ..| .. .. .9| .. 13 15| .. 11 .2|
| .. .. .9| 11 .. ..| .. .. 13| .4 .7 ..| 12 15 ..|
+---------+---------+---------+---------+---------+
