4, 5
+------------+------------+------------+------------+------------+
| 18 .. .. ..| .8 20 19 ..| 16 .. .. .9| .5 .. .. .2| .. .1 .. ..|
| .. .. .. ..| .. .. 12 ..| .. 17 11 ..| .. .. .1 14| .. .. .. ..|
| .. .. .. 11| 14 .. .. ..| .8 .. .. ..| 13 .. .. ..| 10 .. .2 20|
| 16 .. 19 .6| .. .. 18 .4| .1 .. .. 12| .. .. .8 ..| .. .. .. .7|
| .. .. .. ..| .. 17 .. ..| 14 .5 19 .6| .. 16 .. ..| .3 18 .. 12|
+------------+------------+------------+------------+------------+
| .. .. .1 .9| 12 .. 11 ..| .. .6 .7 14| 15 .. 17 ..| .. .. 20 ..|
| 14 13 12 ..| .7 .. .. ..| .. .. .. ..| .6 .. 11 19| .. .. 10 15|
| 15 .4 .. ..| .9 .. .8 19| .. 20 12 ..| 14 .. .. .3| .. .. .. ..|
| 11 .. 20 ..| .. 18 15 .2| .. .. .. ..| .. .. .4 ..| 19 .. .. 14|
| .2 .. .6 ..| 13 .. .. 20| 10 15 .9 .4| 16 18 .. ..| 17 12 .. ..|
+------------+------------+------------+------------+------------+
| .. .. 15 19| .. .. 14 .8| 13 .9 16 20| 17 .. .. .4| .. 10 .. 11|
| 13 .. .. 16| .. 19 .. ..| .. .. .. ..| 11 15 12 ..| .. .4 .. .1|
| .. .. .. ..| 16 .. .. 17| .. .4 .1 ..| 19 14 .. .7| .. .. .3 .9|
| .5 .9 .. ..| .4 15 .. 18| .. .. .. ..| .. .. .. .1| .. 20 14 17|
| .. 14 .. ..| .. .7 .. 12| 15 18 10 ..| .. .3 .. .9| 13 16 .. ..|
+------------+------------+------------+------------+------------+
| .7 .. 18 .2| .. .. .4 ..| .6 12 17 11| .. .. 14 ..| .. .. .. ..|
| 19 .. .. ..| .. .8 .. ..| 20 .. .. .7| .3 13 .. ..| 12 17 .. .2|
| .1 .6 .. 13| .. .. .. .9| .. .. .. .8| .. .. .. 11| 18 .. .. ..|
| .. .. .. ..| .1 .6 .. ..| .. .2 .4 ..| .. .8 .. ..| .. .. .. ..|
| .. .. .8 ..| 18 .. .. 14| .9 .. .. 13| .. .4 .7 15| .. .. .. .6|
+------------+------------+------------+------------+------------+
