4, 4
+------------+------------+------------+------------+
| .. .. .4 .8| .. .. .. ..| 15 .. .. .3| .. .. 13 .1|
| .. .. 16 ..| .3 .. 15 ..| 10 .. .2 ..| 14 .. .. .4|
| .. 12 .. .2| .5 .. 10 16| 11 .. .. ..| 15 .. .. .6|
| .6 15 .. ..| .. .8 .. ..| .. 14 .. ..| .7 .. .. .9|
+------------+------------+------------+------------+
| .2 14 .7 ..| .. .. .. 11| .. 12 .8 ..| .. .. .. ..|
| .. .. 13 ..| 15 .6 .8 14| .. .. 11 ..| .. 10 .7 ..|
| .5 .. .. 16| .. .4 .. .7| .. .3 .. 10| .2 .. .. ..|
| .. 11 .. ..| .. .. .9 ..| .. .. 16 .4| .. .8 .. ..|
+------------+------------+------------+------------+
| .. .. 10 ..| .9 13 .. ..| .. .8 .. ..| .. .. .2 ..|
| .. .. .. 14| 16 .. .5 ..| 12 .. .7 ..| .6 .. .. .8|
| .. .9 12 ..| .. 14 .. ..| .2 15 .3 .6| .. .5 .. ..|
| .. .. .. ..| .. 15 .6 ..| .9 .. .. ..| .. .7 .4 12|
+------------+------------+------------+------------+
| 14 .. .. 10| .. .. .1 ..| .. .. 12 ..| .. .. .6 .2|
| 16 .. .. .3| .. .. .. 13| .6 .1 .. 11| 10 .. 12 ..|
| 12 .. .. .7| .. 10 .. .3| .. 13 .. 14| .. .1 .. ..|
| .1 .6 .. ..| 11 .. .. 12| .. .. .. ..| .5 13 .. ..|
+------------+------------+------------+------------+
