4, 5
+------------+------------+------------+------------+------------+
| .. .4 13 20| 15 .. .. 11| 16 17 .. ..| 14 19 .3 .7| .2 12 .. ..|
| 15 14 .. ..| .. .2 .. ..| .8 .. 13 20| .. 11 .. ..| .. .7 .. ..|
| .. .. .. ..| .3 18 .. ..| .1 10 .. ..| .8 .. .. .5| 15 .. .. ..|
| .5 .. .1 .3| .. .. .. ..| .. .2 .. 18| 17 12 13 ..| .8 .. .. 10|
| .2 .8 .. ..| .. 20 10 ..| .. .7 .9 .3| 18 .. .. ..| 13 .. .6 16|
+------------+------------+------------+------------+------------+
| .. .9 11 ..| 20 .. .5 ..| .. 16 17 ..| .6 .. .. 18| .. .. .. ..|
| .3 .. .. 14| 12 .. .. ..| .. .. .. ..| .. .. .1 .4| 17 .. .. ..|
| .. .. .6 ..| .. .. .. 15| .3 .. 18 ..| 12 .. .. ..| .. 13 .. ..|
| .. .1 20 ..| .. 10 18 ..| .. 11 .. .2| 19 .7 .. 16| .. .. .. ..|
| .7 15 .. .4| .. .. .. 13| 14 .5 19 ..| .9 .. 11 ..| .. .. .. .6|
+------------+------------+------------+------------+------------+
| .6 .. .. ..| .. 12 .. 16| .. 20 .3 14| .5 .. .. ..| 18 .. 17 19|
| .. .. .. ..| 10 .. 19 .8| 15 .. 16 ..| .. .6 20 ..| .. .5 13 ..|
| .. .. .4 ..| .. .. .. 14| .. 18 .. .9| .2 .. .. ..| .. .6 .. ..|
| .. .. .. 10| .2 17 .. ..| .. .. .. ..| .. .. .. 19| .1 .. .. .4|
| .. .. .. ..| 13 .. .. 18| .. .4 12 ..| .. 16 .. 17| .. 10 .9 ..|
+------------+------------+------------+------------+------------+
| .1 .3 .. .9| .. .. .. .7| 19 .6 20 ..| .. 17 14 ..| .. .. .2 18|
| 13 .. .. .7| .. 11 14 .5| .9 .. .2 ..| .. .. .. ..| 10 .8 .. .3|
| .. .. .. .2| .9 .. .. .3| .. .. .8 10| .. .. 16 15| .. .. .. ..|
| .. .. 12 ..| .. .. .2 ..| 18 .3 .. 16| .. .. .5 ..| .. .. .4 .7|
| .. .. 19 17| 18 16 12 10| .. .. .5 .4| .3 .. .. .2| .9 15 .1 ..|
+------------+------------+------------+------------+------------+
