3, 5
+---------+---------+---------+---------+---------+
| .6 .. ..| .. .. ..| .. .. ..| .. .7 ..| 13 .2 12|
| .. .. .3| .. .. ..| .1 14 ..| .. .. 15| .6 .. ..|
| .. .. .1| .3 14 11| .. .4 ..| .. 12 ..| .8 .. ..|
| .9 .. ..| .. .. ..| .6 12 15| .1 .. ..| .. .7 ..|
| .. .. ..| 15 .8 .6| .2 .. ..| .. .. 14| .. .4 .3|
+---------+---------+---------+---------+---------+
| 11 .. ..| 10 .. .3| .. .. ..| 12 .. ..| .4 .1 ..|
| .. .. .5| .. .1 ..| .4 11 ..| .. .. .7| .. .. ..|
| .. 15 ..| 12 11 .7| .. 10 ..| 14 .5 .1| .. 13 ..|
| .. .. ..| 13 .. ..| .. .5 .1| .. 11 ..| .7 .. ..|
| .. 12 .7| .. .. .4| .. .. ..| 15 .. 10| .. .. 11|
+---------+---------+---------+---------+---------+
| .4 11 ..| .6 .. ..| .. .. .5| .8 10 .3| .. .. ..|
| .. .5 ..| .. .. 14| .9 .2 .6| .. .. ..| .. .. .4|
| .. .. .8| .. .9 ..| .. .3 ..| .4 15 .2| 11 .. ..|
| .. .. .6| .2 .. ..| .. .7 .8| .. .. ..| 14 .. ..|
| .7 .3 .9| .. 12 ..| .. .. ..| .. .. ..| .. .. 13|
+---------+---------+---------+---------+---------+
