5, 5
+---------------+---------------+---------------+---------------+---------------+
| 24 23 .5 .. ..| 21 .. 16 .. 13| .. .. 15 .. 25| .. .. .. .2 ..| .1 .. .. 14 18|
| 17 15 .6 .. 22| .. .2 .. .. 19| .1 .. 11 12 13| .. .. 18 21 ..| .. .. .7 .4 16|
| .. 10 .. .. 25| .4 .6 .3 .. 23| .9 16 14 .. ..| .1 .. .. .. ..| .. 21 .. 17 12|
| .. .. .. 20 .2| 15 .. .. .8 14| 21 .. .. .. 23| .. 17 .5 .. ..| .. .. .. 19 13|
| .. .. 16 21 ..| 20 .. .5 .7 10| .. .6 .. .. ..| .. 15 13 .8 ..| 22 25 24 11 23|
+---------------+---------------+---------------+---------------+---------------+
| .2 .. 15 23 ..| .. .9 .6 16 20| .. 19 12 .. .8| 17 .5 .. .. ..| 24 18 21 10 14|
| .. .. .. 25 19| 17 10 .. .4 18| 20 15 .. .2 ..| 24 .9 12 .. 21| .. .. 23 16 ..|
| .. .6 .4 18 ..| .. .. 25 .3 22| 24 .. 17 .. 11| .. .1 .. 14 ..| .. .. .. .. .8|
| .. .. .. 12 17| 19 24 13 23 21| 18 25 .5 .. ..| 15 .. 20 .. ..| .. .. .. .. 22|
| .. .. .. 24 20| .. .. .8 .. ..| .. 23 22 .4 ..| .. .3 .. .6 .7| 13 .. .. 25 ..|
+---------------+---------------+---------------+---------------+---------------+
| .8 .5 .. .. .1| .. .. 10 .. 15| .. .. .. .. .4| .. .. .. .. 11| .. 24 19 .. ..|
| .. .. .. .. ..| .. .. 14 .. ..| 19 18 .9 16 .2| .. .. 10 .5 ..| 17 .. .4 12 ..|
| 22 24 .3 17 16| 11 .4 .. 19 ..| 15 .. 13 .. .1| .. .6 .. 18 23| .2 14 .8 .5 21|
| .. 19 12 .. .4| .. .8 20 .. ..| 25 17 .6 11 .3| .. .. .1 .. ..| .. .. .. .. ..|
| .. .. 21 .9 ..| 13 .. .. .. ..| 12 .. .. .. ..| 22 .. .4 .. ..| 20 .. .. 15 11|
+---------------+---------------+---------------+---------------+---------------+
| .. .4 .. .. 18| 24 16 .. 14 ..| .. .3 21 19 ..| .. .. .8 .. ..| 23 .1 .. .. ..|
| 13 .. .. .. ..| .. .. 21 .. 11| .. .. .4 23 .9| .6 22 17 25 18| 16 12 .. .. ..|
| 19 .. .. .. ..| .. 20 .. 25 ..| 14 .. 10 .. 17| 11 .4 21 .. ..| .. .9 18 .8 ..|
| .. 22 20 .. ..| .3 .. .4 .9 .8| .. 24 .. 25 12| .2 16 .. .7 .1| 14 17 .. .. ..|
| .9 25 17 .1 21| .. .. .. 13 12| .6 .. 16 .5 ..| 19 10 24 23 ..| .. .4 15 .. .3|
+---------------+---------------+---------------+---------------+---------------+
| .3 17 18 16 .5| .. 13 .2 20 ..| .. .. .. .6 ..| 23 25 22 .. 15| .. .7 11 .. ..|
| .1 .7 .. .. ..| .. .. 19 22 ..| .8 .. .. .. 16| 12 14 .. .. .5| 21 13 .. .. ..|
| .6 14 .. 22 ..| .. .. .. .. .1| .. .. .3 24 18| .8 .. 16 .4 20| 10 .. .. 23 ..|
| 20 13 23 .. ..| .. .3 24 .. ..| .4 12 25 .. .7| 21 .. .. 10 ..| .5 .. 14 .2 15|
| 15 21 .. .. 12| .. 23 .. .. ..| .5 .. 20 .. ..| 13 .. 11 .. .9| .. .. 16 .6 24|
+---------------+---------------+---------------+---------------+---------------+
