5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .5 24| .. .. 20 .. ..| .8 .4 17 .. 21| 16 .9 .6 .. .7| .. .. 23 .. 12|
| .. .. .. .. ..| .8 22 .. 10 ..| .1 .. .. 25 ..| 20 .. .. .. ..| .. 19 .. 11 ..|
| .. .3 13 .. 21| .. .. .4 .. ..| .. 14 .5 12 ..| 22 .. .. .. 19| .6 20 24 16 ..|
| .. .6 .. 25 ..| .. 17 14 19 16| .. .. 23 .2 ..| .. 18 13 .. ..| .. 10 .. .. ..|
| .1 .. 12 .. ..| .. .. .. .. ..| .7 .. .. .. ..| .. .. .. .. ..| 22 .2 .. 21 15|
+---------------+---------------+---------------+---------------+---------------+
| 13 .. .8 .. .1| .. .. 24 25 17| .. .. .. .. .6| .. 20 .. 14 ..| .. 23 .. 19 .7|
| .. 16 .. .3 ..| .. .. .. .. ..| 19 .. 12 .. ..| .9 .1 .. .. ..| .5 .. 15 .2 ..|
| 11 .. .. .. ..| .. 20 .5 12 .1| .9 .. .. .. ..| .. .3 22 .. ..| 16 18 .. 17 ..|
| .. 23 .. .. 15| 18 .. .. .. .4| .3 .. .2 .. ..| 25 .. .. .. 24| .. 21 .1 .. .6|
| 14 .. .. .9 .5| 11 19 .. 22 ..| 17 .. .. 20 ..| 23 .. .2 .8 16| .. .3 .. .4 25|
+---------------+---------------+---------------+---------------+---------------+
| .5 17 21 24 ..| .. .. .. .2 15| .. .. .1 .. 10| .. .. .4 18 11| 23 .. .. .. .8|
| 12 .2 16 13 23| .. .. .. .9 ..| .. .. 18 .. 17| .. 25 .8 .. ..| .. .. 10 .6 .3|
| 15 .. 25 .. .8| 21 .. .. .. ..| .. .5 .. 24 ..| .. .. .. .. 20| .1 .. 18 .. 16|
| .6 10 14 .. ..| .. .. .1 20 ..| 23 .. 11 .. ..| .. 13 .. .. ..| .2 12 .7 .5 17|
| 22 .. .. .. .3| 23 16 12 .. ..| .2 .. 15 .. ..| .7 19 .. .. ..| .. 11 .9 13 21|
+---------------+---------------+---------------+---------------+---------------+
| 21 20 .. 16 ..| .4 .8 .3 .. .2| .. .6 .. .. 18| .. 14 .. 13 12| 15 17 .. .. 10|
| 17 .. .5 .2 ..| 19 .. .. .. 25| .. .. 16 .. 24| .3 .. .. .. 10| 18 .. .. 14 ..|
| .. 25 .. 18 19| .. .. 16 .7 ..| .. .. .. .. .9| .8 17 15 .5 ..| .. .. .. .. 20|
| .. 12 .1 .. 22| .. .. .. 11 24| .. .. .4 .. .8| .. .. .. .. ..| .. .7 .. 23 ..|
| .7 15 .. .4 ..| .. .5 .. 18 ..| 12 .. .. .. ..| 24 16 .1 .. ..| .3 .. 21 .. 19|
+---------------+---------------+---------------+---------------+---------------+
| .8 .1 .. 10 14| .. .. .. .. ..| .. .. .. .. 19| .. .. .. .. ..| .. .. 13 .. .2|
| .. .. .. 17 ..| .. .. .2 23 ..| .. .7 20 .. ..| 15 10 .9 21 ..| .. 22 .. 18 ..|
| .. .9 19 .6 18| 22 .. .. .. .8| .. 12 10 16 ..| .. .. 24 .. ..| 11 .. 25 15 ..|
| .. 21 .. 15 ..| .. .. .. .. .7| .. 25 .. .. .5| .. .6 .. 19 13| .. .. .. .. ..|
| 24 .. 22 .. ..| 14 .. 19 .5 20| 21 .. .8 23 .2| .. .. 18 .. ..| 12 .6 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
