4, 5
+------------+------------+------------+------------+------------+
| .. .. .. 18| .. .. 10 15| .. .. .. ..| .1 .2 .. ..| .7 17 .. ..|
| .3 .4 .2 .6| 19 17 .. ..| .. .. .. .7| .. 18 .9 ..| 15 .. .. 11|
| .. .7 .. ..| .. .. .. 11| .. .. 17 15| 16 .. 14 .4| .6 .. .. ..|
| .1 17 .. ..| .7 .. .. 14| .6 .3 .. ..| .. .. 15 20| .. .. .. ..|
| .. .. .. .8| .. .. .5 16| 12 14 .. 20| .. .. .. 10| .3 13 .2 ..|
+------------+------------+------------+------------+------------+
| .. .. .4 ..| .. .. .. 13| .. .. .1 17| .6 .. .. .8| 11 12 .. ..|
| .2 .5 20 ..| .. .. .8 ..| 19 18 .. .6| .. .. 16 ..| .. .. .. ..|
| 19 .. .. .3| .. .. .. 20| .4 .9 13 ..| .7 .1 .. 12| .2 .. 17 ..|
| .. .. .6 ..| 14 .. 19 17| .. .. 15 .2| 18 .. .. ..| .. .. .. .7|
| .. 12 .. .7| 18 .. .1 ..| .. 11 14 ..| .. .. .. 19| 20 .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. 19| .8 .. .. ..| .. .4 .3 ..| .. 11 .. .7| .5 .. 18 ..|
| .7 .. .. ..| .. .. .. 19| 16 15 .. ..| 10 14 .. .5| .. 11 .. ..|
| .. .8 .. 14| 11 .. 15 18| .. .6 .5 10| 12 .. .. ..| .1 .. .. 20|
| .. .. .. ..| .. 16 .. ..| 17 .. 11 .1| .. .8 .. ..| .. .6 .9 13|
| .. .. .5 .4| 17 .. .. .1| 18 13 .. ..| 20 .. .. ..| .. 14 .. ..|
+------------+------------+------------+------------+------------+
| .. 13 .8 .2| 10 .. .. ..| 20 .. 12 .9| .4 .6 .. ..| 16 .. .. ..|
| .. .. .. ..| 16 .2 .. ..| .. .. 19 .3| 11 .. .. 18| .. .. .6 17|
| .. .. .. 15| 13 14 .. .9| 10 .1 .. ..| .8 .. .. ..| .. .. .5 ..|
| 14 .. .. 12| .. 19 .6 ..| .8 .. .. ..| .. .. .7 17| 18 20 13 15|
| .. .. 16 11| .. .. 17 .3| .. .. .. ..| .9 .5 .. ..| 14 .. .. ..|
+------------+------------+------------+------------+------------+
