4, 4
+------------+------------+------------+------------+
| .. .3 .. ..| 11 .. .. 13| .. 12 .1 ..| .. .. .. ..|
| .. 10 .. ..| .9 .. 12 ..| .8 .. 11 13| .1 16 .. ..|
| .. .. .7 ..| .. .. .. ..| .. .6 .. ..| .. .9 .. 14|
| 12 .5 .6 ..| .. 10 16 .2| .. .. .. .7| .3 .. .. ..|
+------------+------------+------------+------------+
| .3 15 .. .9| .. .. .6 ..| 13 .. .. ..| .. .. .7 ..|
| 10 13 .. ..| .. .9 .1 14| .. .7 .3 .4| .8 .. .. ..|
| .. .. 12 ..| .3 .. .. ..| .. .8 .. ..| .9 .. .2 ..|
| .6 .. .. ..| .. .8 11 ..| 12 .. .5 ..| .. 10 .3 ..|
+------------+------------+------------+------------+
| .. .9 11 ..| .. 12 .. .6| .. .1 13 ..| .. .. .. .7|
| .. .8 .. .6| .. .. .2 ..| .. .. .. 15| .. .4 .. ..|
| .. .. .. .5| 13 .1 .7 ..| .4 .2 14 ..| .. .. 16 .9|
| .. 14 .. ..| .. .. .. 10| .. .9 .. ..| 15 .. .5 13|
+------------+------------+------------+------------+
| .. .. .. .4| .5 .. .. ..| .7 .3 .6 ..| .. .2 .1 10|
| .1 .. 14 ..| .. .. .4 ..| .. .. .. ..| .. .3 .. ..|
| .. .. 15 .3| .7 14 .. 11| .. 13 .. .1| .. .. .4 ..|
| .. .. .. ..| .. .3 .9 ..| 11 .. .. .2| .. .. 13 ..|
+------------+------------+------------+------------+
