4, 5
+------------+------------+------------+------------+------------+
| .. .. .. ..| .. .. 17 ..| .. .5 20 ..| .. 18 .. ..| .2 .. 13 ..|
| .8 13 10 ..| .. .. .2 ..| 11 .. .. ..| .4 12 16 ..| 18 .. 14 ..|
| .. .. .7 ..| .. .8 .. 14| 12 .9 .. ..| 11 .. .. ..| 20 .. .4 ..|
| 20 14 .2 .5| 12 .9 .. ..| .. .. 13 ..| 17 15 .. 19| 11 .. 10 .6|
| .6 .. 16 ..| .. .5 .. ..| 10 .. 15 ..| .. .. .. ..| .. .1 12 ..|
+------------+------------+------------+------------+------------+
| 12 .. .4 .8| .. .. .. ..| .3 14 .. ..| .. .1 .. ..| .. 13 19 ..|
| 17 .9 .. ..| .5 20 16 ..| .. 13 18 12| .. .3 19 .2| .. .. .. 11|
| .. .. .. .2| .4 .7 .. 19| .. .. .. ..| 12 .. .. 18| .. .. .. .3|
| .. .. .. 14| .6 12 13 ..| .9 .. .. ..| .7 10 .. 11| .4 .. .. 20|
| 18 .. 20 ..| .. .. .. 11| 19 .. .. 15| .. .4 17 ..| .. 12 .. ..|
+------------+------------+------------+------------+------------+
| .. .. 19 ..| .. .4 12 ..| .7 .. .. .1| 15 .. .. ..| .. 10 .. .9|
| .1 .. .. .4| 14 .. 10 18| .. .. .. .9| .. .2 11 .8| 12 .. .. ..|
| 13 .. .. ..| .8 .. .. .9| .. .. .. ..| .6 .. 20 12| .1 .. .. ..|
| .2 .. .. ..| 19 11 20 ..| .5 .4 17 ..| .. .7 .1 10| .. .. .3 14|
| .. 10 17 ..| .. .. 15 ..| .. .. .6 13| .. .. .. ..| 19 20 .. 16|
+------------+------------+------------+------------+------------+
| .. .8 .6 ..| .. .. .. ..| .. 20 .. .5| .. .. 14 ..| .. 11 .. .7|
| 10 .2 .. 20| 17 .. .9 12| .. 11 .. ..| .. .. .7 15| 16 14 .8 .4|
| .. .3 .. 17| .. .. .. .6| .. .. .9 10| .5 .. 12 ..| .. 19 .. ..|
| .. 15 .. 11| .. 16 .8 .1| .. .. .. 18| .. 17 .. ..| .. .6 .9 .5|
| .. .1 .. 13| .. .. .7 ..| .. .6 .2 ..| .. 16 .. ..| .. .. .. ..|
+------------+------------+------------+------------+------------+
