3, 4
+---------+---------+---------+---------+
| .9 .. ..| .. .. ..| .. 12 ..| .. .6 .3|
| .. .. 10| 12 .. ..| .. .1 ..| .. .. .8|
| .. .5 ..| .1 .9 ..| .8 .. ..| .2 .. ..|
| .. .6 ..| .. .. ..| .. .. .7| .. .. .5|
+---------+---------+---------+---------+
| .. .3 ..| .9 .. ..| 12 .. .8| .. .1 ..|
| .. .8 11| .6 .. ..| .. .2 ..| .4 .. .7|
| .1 .. .2| .. .8 ..| .. .. .6| 10 .3 ..|
| .. .9 ..| .2 .. .1| .. .. 10| .. .8 ..|
+---------+---------+---------+---------+
| .3 .. ..| .4 .. ..| .. .. ..| .. .2 ..|
| .. .. .6| .. .. 10| .. .8 12| .. .9 ..|
| .8 .. ..| .. 12 ..| .. .. .9| .7 .. ..|
| .5 .2 ..| .. .3 ..| .. .. ..| .. .. 12|
+---------+---------+---------+---------+
