5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. 22 17 .. 15| .. .. 11 .. ..| .. 14 .. .. ..| .4 25 .5 .. 23| .. 18 .. .6 24|
| 11 .. .. .3 .6| .5 .. .4 .. ..| 23 .. 18 20 ..| .. .. .2 17 ..| 22 .. .. 13 .9|
| 12 .5 .. .. ..| .. .. .. .. 17| .. .. .. .. 19| .6 18 .. .. 11| 10 .. .8 .. ..|
| .. .. .. 18 .9| .. .. 20 24 14| .. .. .6 .1 ..| 13 22 .. .. .8| .. 25 17 .4 .5|
| .. 14 10 .. 25| .9 .1 13 18 .6| 17 .. .. 24 22| .. .. .. .. 15| .. .. 21 23 .2|
+---------------+---------------+---------------+---------------+---------------+
| .. .. 22 .. ..| 11 .. .. .. ..| 18 21 .. .8 ..| .. .. 24 .. .9| .. 14 13 .. ..|
| 17 .2 .. .5 11| .. .3 .9 .4 ..| .7 10 .. 25 ..| .. .6 .. 21 ..| 15 22 19 20 ..|
| .3 .7 .. .4 ..| 22 .. .. 25 ..| .. 20 .. 19 16| .. .1 .. .. .2| .. .. .5 .. ..|
| .. .. .. .. 23| 12 .8 14 16 19| .. .. .. 13 ..| 11 .. .. .. ..| .. .. .. 24 ..|
| .. 12 .. .. 14| .. .. .. 23 20| .. .. .3 .. .5| .. .. 13 10 25| .. .4 .1 .9 21|
+---------------+---------------+---------------+---------------+---------------+
| .2 .. .. .. .1| .6 .. 24 .7 ..| .. .5 17 23 ..| .3 .. .. .. ..| .. 21 .. 11 ..|
| .8 .. .. .. ..| .. .. .2 .. ..| .6 13 24 .. ..| .. .. .7 19 10| .5 23 .3 .. ..|
| .9 19 .. .. 24| .. .. .. 12 ..| 20 .2 .. 15 .4| .. 16 .. .. ..| .6 .. .. 17 10|
| .. .. 12 20 .5| 21 23 .1 .. ..| .. .. 19 22 .3| .. .. .6 .. ..| .. .. .. .. 18|
| .. 13 .. 17 ..| .. .. .. .. .5| .. 16 11 10 ..| .. 12 23 .. 20| .9 .. .. .. 25|
+---------------+---------------+---------------+---------------+---------------+
| 13 .1 19 10 ..| .7 21 .6 .. ..| .4 .. 20 .. ..| .5 15 .. .. ..| .2 .. .. 22 ..|
| .. .8 .. .. ..| .. .. .. .. 11| .. 23 .. .. ..| 20 .2 18 25 17| .4 .. .. .. ..|
| .. .. 23 .. ..| 18 .. .. .3 ..| 22 .7 .. 17 ..| .. .9 .. .. 21| .. 12 .. .5 16|
| .. .4 20 .9 18| .. 25 .. 14 ..| .. .6 .. .2 .1| .. 10 22 23 ..| 21 15 .. .3 19|
| .. .. 11 .7 ..| 20 .. 12 .. ..| .. .9 .. .5 14| .. .. .. .. 13| .. .. 18 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| 18 17 15 .. ..| 13 .. .. .. ..| .5 19 .. .. 20| 25 11 14 22 12| 16 .. 24 .2 ..|
| 24 20 .6 12 ..| 19 .. .. .8 22| .. 17 16 .. ..| .2 .5 15 .. ..| 11 .9 .. .. ..|
| .. .. .2 .. 19| 14 .. .. .5 24| .8 .. .. .. ..| 16 .. .. .. ..| .. .. .. 18 .1|
| .4 16 .. .. .7| .. .6 25 .. ..| .. 18 .2 .. 15| .. .. .9 .. 24| .8 .3 .. .. 22|
| 10 .9 .. .1 ..| 17 .. 16 .2 12| .. .. .. 14 ..| .. .. 19 .. ..| 20 .. .6 15 ..|
+---------------+---------------+---------------+---------------+---------------+
