3, 4
+---------+---------+---------+---------+
| .2 12 ..| .. .. ..| .. .3 .4| .. .. 10|
| .. .4 .1| .. .2 ..| .. .6 ..| .. .. ..|
| .. .7 ..| .1 .. 10| .8 .9 ..| .. .. ..|
| 10 .. ..| .8 .. ..| .1 .. ..| .. .. ..|
+---------+---------+---------+---------+
| 12 .. ..| .. .. ..| .. .. ..| 11 .. .8|
| .5 .. .4| .2 12 ..| 10 .. 11| .. .. ..|
| .. .. ..| .6 .. .5| .. .1 .3| .4 .. 12|
| .3 .. .6| .. .. ..| .. .. ..| .. .. .2|
+---------+---------+---------+---------+
| .. .. ..| .. .. .2| .. .. .5| .. .. .3|
| .. .. ..| .. .4 .1| .2 .. .9| .. 12 ..|
| .. .. ..| .. 11 ..| .. 12 ..| 10 .5 ..|
| .7 .. ..| 10 .5 ..| .. .. ..| .. .1 .6|
+---------+---------+---------+---------+
