4, 5
+------------+------------+------------+------------+------------+
| 12 .. 13 11| .. .. .4 .6| .. .. .. .2| .7 .3 10 ..| 20 .5 .. 15|
| 18 .7 .. .1| .. .5 .3 16| .. 20 .4 ..| .6 .. .. 11| .. .. .. ..|
| .. .. .4 ..| .. .. .. .1| 10 11 .. ..| 13 .. .. ..| 19 .6 .. ..|
| .3 .. .8 ..| 10 .. .. 13| .. 14 .. ..| .. .. 16 20| 12 .. 17 ..|
| 14 .6 .. ..| .. .. .. 18| .. .. 17 13| .8 .. 15 .4| .1 .. .7 ..|
+------------+------------+------------+------------+------------+
| .. 17 .3 .4| .1 .. .2 ..| 16 15 .. ..| 14 12 .. ..| 18 .. .5 20|
| .. .. .7 14| 12 .. .. ..| .4 .5 .. ..| .3 .. 18 ..| .. .2 .9 17|
| 11 .. .. 13| .. .. .. .8| 18 .. 19 17| .2 .. 20 ..| .. .. .. ..|
| .. .1 .. .6| .. .. .9 .3| 11 .. .. 12| .. .4 .. 10| .8 .. .. ..|
| .9 19 .5 .2| .6 18 17 ..| .3 .. 10 14| 15 .. .. ..| .4 .. 12 16|
+------------+------------+------------+------------+------------+
| .7 18 .. .9| .. .. .. 12| 14 .8 .. 11| .. 20 .5 13| 10 19 15 .4|
| .. .. .. .8| 13 .. 14 ..| 20 .. .. 10| 17 18 .. ..| .7 .. .3 ..|
| .. .. .. ..| .. 11 .. 15| .6 19 .. .7| 12 .. .. ..| 14 .. .. 13|
| 13 .4 20 ..| .. 10 .. .2| .. .. 16 .5| .. .. .. 14| .9 18 .. ..|
| 16 14 .. .3| .. .. 20 .4| .. .. 15 18| .. 10 .. .7| .5 17 .8 ..|
+------------+------------+------------+------------+------------+
| .. .3 .. 18| 19 .2 .. 14| .5 13 .. ..| 10 .. .. ..| .. .. 11 .8|
| .. .8 .. 12| 11 .3 .. ..| .. .. .7 ..| 18 .. .. .5| .. 10 .. .1|
| .. .. 15 .7| .. .. .. 10| .. .. 14 20| .4 .. .. ..| .. .9 .. ..|
| .. .. .. ..| 20 .. .. 17| .. 10 18 ..| .9 .6 .1 ..| .3 .. 14 .5|
| .6 .. 19 10| .. .4 .8 .7| .1 .. .. ..| 20 14 .. ..| 16 15 .. 12|
+------------+------------+------------+------------+------------+
