3, 4
+---------+---------+---------+---------+
| .. .2 11| .. 12 .3| .. .. ..| .. .. ..|
| .6 .. ..| .. .. .8| .. .. ..| .. .. ..|
| .1 .8 ..| .. .7 ..| .. .6 .2| .. .. .5|
| .. .5 ..| .. .6 ..| .. 11 ..| .9 .. .3|
+---------+---------+---------+---------+
| .4 .7 ..| .6 .1 ..| .. .8 .5| .. .. ..|
| .. .. ..| .5 .. ..| .. .. ..| .7 11 ..|
| .. 11 10| .. .. ..| .. .. .1| .. .. ..|
| .. .. ..| 12 .4 ..| .. .7 .6| .. .1 10|
+---------+---------+---------+---------+
| .8 .. 12| .. 11 ..| .. 10 ..| .. .9 ..|
| 11 .. ..| 10 .2 ..| .. .1 ..| .. .8 12|
| .. .. ..| .. .. ..| .3 .. ..| .. .. .4|
| .. .. ..| .. .. ..| 12 .5 ..| .3 10 ..|
+---------+---------+---------+---------+
