4, 5
+------------+------------+------------+------------+------------+
| 13 14 .. 12| 10 17 .. 20| .. 15 .. ..| .5 .. .. ..| 19 .. .. ..|
| 16 .. .. ..| .2 .. .. 12| .6 .. .. ..| 10 .. .. ..| .. .. .7 .8|
| .. .. 17 11| .. .6 .. ..| .. 14 .. 18| .. .3 .. .9| 20 .1 .. ..|
| .. 19 18 ..| .. .. .. ..| .8 .. .3 .2| .. .7 .. ..| .. 15 .. .6|
| .. .. .. ..| .. .. 19 .7| .9 .. 16 ..| .. 14 .. ..| 10 .5 .4 13|
+------------+------------+------------+------------+------------+
| 15 .. .. .4| .. .1 .9 11| .. .3 17 .8| .. .. .. 12| .2 13 .. 19|
| .. .6 20 10| 15 .5 .. ..| 13 .. .. ..| .. .. .2 ..| .. 11 .. ..|
| .. .. 13 ..| .8 .. .6 17| .. .2 12 15| .. .. .. .1| .. .. .. 10|
| .5 .. .. ..| .. .. .7 14| 16 .. .. 11| .. .4 15 10| .. .8 12 ..|
| 17 .. .. ..| .4 .. .. ..| 14 .1 19 ..| .. 18 11 ..| 15 .. .. ..|
+------------+------------+------------+------------+------------+
| .. .. .. 17| .. .9 .3 ..| .. 12 .8 13| .. .. .. 14| .. .. .. .2|
| .. .5 10 ..| 13 .2 20 ..| 19 .. .. .3| .4 11 .. ..| .. .. .. .7|
| .4 .. .. ..| 19 .. .. ..| .7 11 .1 ..| .2 .9 .. .6| .. 17 .. ..|
| .. .. 15 ..| .. 12 .. ..| .. .. .. .4| .. .. .8 .7| 14 16 19 ..|
| .2 .. 12 .9| .7 .. .. ..| 17 10 15 ..| 13 19 .3 ..| 11 .. .. .1|
+------------+------------+------------+------------+------------+
| .8 10 11 16| .. .. 15 ..| .. 19 .. .6| 18 .1 .. ..| .. .. .. ..|
| .6 .. .5 ..| .. .. .4 ..| 18 .7 .. 16| .. .. .. ..| .. 10 17 ..|
| .. .. .4 .7| .9 .. 17 ..| 11 .. 14 ..| .. .. 10 ..| .3 .2 .. ..|
| .3 .9 .. ..| .. .. .. .6| .. .. .. 12| 20 .. .. .5| .. .. .. 11|
| .. .. .. 19| .. .. .. .5| .. .. 13 ..| 11 .. .9 .2| .6 .. 16 .4|
+------------+------------+------------+------------+------------+
