5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .6 25| .. .2 .. 12 ..| 19 .. 23 .5 ..| .. 21 .. 14 20| .8 .. .. .. 16|
| 10 .. .5 22 ..| .6 16 .. 11 ..| .. .. 20 .. ..| .. 15 .7 17 ..| .4 .. .. .. 13|
| .. 14 .. 18 13| .. .. 22 .. 21| .. .8 .. 11 25| .. .2 .1 .. ..| .9 .. .5 .. ..|
| 20 12 .. .. 24| .3 .. .. .1 14| .. 13 .6 10 ..| .. 22 .. 16 ..| 19 .2 25 .. ..|
| 15 .2 23 .. .9| .5 .8 .. .. ..| .. 21 .. 22 .4| .. .. 13 .. ..| 17 .. .1 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| 16 .. .4 14 .1| .8 11 23 .. ..| .. .. .. 24 12| .. 25 .9 22 ..| .. .5 .. .. ..|
| .. .. .. .2 17| 13 .7 12 .9 ..| 18 .. .. .. 16| 14 .. .. .. ..| .. .. .. 21 19|
| .. .9 24 .. ..| .. .1 .. 16 20| .5 .. .7 .4 13| .. 17 .. 21 ..| .. 18 .8 .. 15|
| .. .. 12 .. 22| 17 .. 24 .6 15| .2 .. .3 25 ..| .. 11 16 .. ..| .. .. .. .4 20|
| .8 .. 13 .. 20| .. .5 .2 22 .3| .. .. 21 23 17| .. .. .4 19 .7| .. 16 .9 10 25|
+---------------+---------------+---------------+---------------+---------------+
| 13 .. .. .. .6| .. .. .. 24 .1| 23 .. 25 .. .7| 16 .. 21 18 11| .3 .. .. .. ..|
| 14 15 19 21 ..| .. 10 20 .. .5| .. .. 11 .. ..| .. .. .6 .7 17| 23 .. .2 12 ..|
| 17 .. .. 25 .5| 18 .. .9 .. .6| .. .. .8 .. ..| 13 .. 12 .. 23| 10 14 .. .. 11|
| .. 23 11 .. 10| .4 25 15 .. ..| .. .. .5 .. ..| .9 .. 19 .2 ..| .. .8 .6 13 18|
| .. .. .. .. 16| 11 23 .7 .. .8| .6 .. .2 .. 18| 24 14 .. .. ..| .5 .. .. .. 21|
+---------------+---------------+---------------+---------------+---------------+
| .9 16 25 .4 ..| 21 .6 .3 .. ..| .8 23 15 .. ..| .7 19 18 .5 ..| 22 .. 13 .. 12|
| 21 13 .. .. ..| .. .. 11 .5 ..| .. 24 12 .. 14| .6 .9 23 .. .2| 25 .. 19 .. ..|
| 18 .. 15 .3 ..| .. .9 .. 23 ..| 25 17 .4 .. .6| 11 12 .. 24 ..| .. .. 10 .8 ..|
| 23 17 .. .. ..| .. .. .. .. 22| 13 .. .. .. .5| .. .1 20 25 21| 15 .6 .. .. ..|
| .. .. .. 24 ..| .. 12 .4 25 ..| .1 19 .. .. ..| .. .. 17 .3 16| 18 23 11 .. 14|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .8 .. 12| .. .. 14 .. ..| 15 .7 .. .6 ..| .. .. .. 20 .1| 16 .. 21 25 .5|
| .. .. 18 17 14| .. 24 .. 15 ..| .. 25 13 12 ..| .2 16 .. .. 19| .7 .. .. 23 .6|
| .. .. .7 .. .4| .. .. .6 10 ..| 14 .5 .. 17 ..| 21 .. 25 .. ..| 20 11 .. .2 ..|
| .2 .. .. .. 21| .. .3 .5 18 ..| .. .. 24 .. ..| .. .7 .. 13 15| .. 12 .4 .. 10|
| .5 .. .. .. 15| .1 20 .. .7 ..| .. .4 16 .. .3| .. .6 .. 11 ..| 14 13 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
