3, 5
+---------+---------+---------+---------+---------+
| .4 .. ..| .. .. ..| .. .. 13| .. .. ..| .. .. .8|
| .2 13 ..| .5 .9 12| .. 15 .4| .. .. ..| .. .. ..|
| .. .3 14| .. .4 .2| .9 .. ..| .. .. .8| .. 13 .6|
| .5 .6 ..| .. 11 .3| .. .1 ..| 12 10 13| .. .. .9|
| .7 .. ..| 10 .. ..| .2 .3 ..| .. .. .9| .. .. ..|
+---------+---------+---------+---------+---------+
| .. .8 ..| .9 .. ..| .. .. ..| .. 13 14| 15 .4 .3|
| .3 .4 12| .. 10 ..| .. 13 ..| .7 11 ..| .9 .. .5|
| 15 .. .2| .. .. ..| .. .9 ..| .. .. ..| 13 .. 10|
| 13 .. .6| .. .3 .7| .. .4 ..| .. 12 ..| .2 .1 14|
| 14 .5 10| 12 .1 ..| .. .. ..| .. .. .4| .. .7 ..|
+---------+---------+---------+---------+---------+
| .. .. ..| .3 .. ..| .. .6 11| .. .. 15| .. .. .1|
| .8 .. ..| 11 .7 .6| .. .2 ..| .1 14 ..| .. 10 12|
| 11 .1 ..| 13 .. ..| .. .. .8| .9 .5 ..| .3 14 ..|
| .. .. ..| .. .. ..| .3 14 ..| 10 .7 11| .. .6 13|
| .6 .. ..| .. .. ..| 10 .. ..| .. .. ..| .. .. .4|
+---------+---------+---------+---------+---------+
