3, 4
+---------+---------+---------+---------+
| .2 .7 ..| 10 .. ..| .. .. ..| .. .. 11|
| .. .. ..| .. .. 12| .. .. .9| 10 .3 .7|
| 11 .. .9| .. .8 ..| .5 .. ..| .2 .1 ..|
| .3 .. 10| .. .. .1| .. 11 .4| .8 .. ..|
+---------+---------+---------+---------+
| .7 .. .8| .6 .. ..| .. .5 12| .. 10 ..|
| .6 .. ..| 12 10 ..| .. .. .1| .5 .. ..|
| .. .. 11| .5 .. ..| .. .6 .7| .. .. .3|
| .. .1 ..| .3 .9 ..| .. .. .2| .6 .. .4|
+---------+---------+---------+---------+
| .. .. .1| .9 .7 ..| 10 .. ..| 11 .. .2|
| .. .3 .4| .. .. 10| .. .1 ..| .7 .. .6|
| 10 11 .7| .1 .. ..| .2 .. ..| .. .. ..|
| .9 .. ..| .. .. ..| .. .. 11| .. 12 10|
+---------+---------+---------+---------+
