3, 5
+---------+---------+---------+---------+---------+
| .. .. .4| .. .8 ..| 10 .. ..| .2 .. ..| 13 15 .7|
| .. .8 ..| .. .2 .5| .. .7 11| .. .6 ..| .9 10 .3|
| .7 .. ..| .. .. 13| .. .. .8| 11 .. ..| .. .4 14|
| 15 .. ..| .. 14 .9| .4 .. ..| .. .. ..| .. .. ..|
| .. .. ..| .3 .. ..| .. .. ..| .8 .. ..| .. 11 ..|
+---------+---------+---------+---------+---------+
| .4 10 ..| .. 12 14| .. .. ..| .3 .5 ..| .. .. .2|
| .. 13 .1| 15 .. ..| .8 .9 ..| .6 .2 ..| .. .. .5|
| .. .. ..| .6 .. .2| .. 14 ..| .7 .. .8| .. .. ..|
| .8 .. ..| .. .5 11| .. .6 .3| .. .. 10| 15 .9 ..|
| .2 .. ..| .. .1 .3| .. .. ..| .9 .4 ..| .. 14 13|
+---------+---------+---------+---------+---------+
| .. .5 ..| .. .. .8| .. .. ..| .. .. 15| .. .. ..|
| .. .. ..| .. .. ..| .. .. 14| .5 .1 ..| .. .. 15|
| 10 14 ..| .. .. 12| .1 .. ..| .4 .. ..| .. .. 11|
| .9 .3 15| .. 11 ..| .7 10 ..| 12 .8 ..| .. .6 ..|
| .1 .2 .7| .. .. .6| .. .. 15| .. .3 ..| 14 .. ..|
+---------+---------+---------+---------+---------+
