4, 4
+------------+------------+------------+------------+
| .7 .. .. .9| .. .. .. 16| .. .. .. 11| .8 .. .5 .3|
| 12 .. .. .4| .. 11 10 ..| .8 .. .5 .1| 13 .. .9 14|
| 10 .. .. .5| .. .. .. ..| .. 16 .. 12| .. .4 .. .6|
| 15 .. 11 13| .. .. .6 .5| .. .. .4 ..| .. .. .. ..|
+------------+------------+------------+------------+
| 14 .. .5 11| .. .. .3 ..| .1 .. .. .2| .6 10 .. ..|
| .. .. .6 10| 15 .2 14 .4| 11 .5 .. ..| .. .8 .. 12|
| .. .. 15 .2| 12 .1 .. ..| .3 .. .6 ..| .9 .. .7 11|
| .. .. .. .8| .. .6 .. 13| 14 .. 16 ..| .. .. .. .5|
+------------+------------+------------+------------+
| .8 .. .. ..| .. 10 .. .2| .4 .. .3 ..| .5 .. .. ..|
| .4 .2 .. 15| .. .9 .. .1| .. .. 11 .5| 10 12 .. ..|
| .5 .. 10 ..| .. .. .4 15| .9 .6 .1 .8| .7 11 .. ..|
| .. .. .7 .1| .3 .. .. 11| .. 10 .. ..| .4 16 .. .8|
+------------+------------+------------+------------+
| .. .. .. ..| .. .8 .. ..| .7 11 .. ..| .3 .5 .. 16|
| 11 .. .4 ..| 13 .. 16 ..| .. .. .. ..| 12 .. .. .9|
| .2 12 .. 16| 10 .4 .. .3| .. .9 14 ..| 15 .. .. .7|
| 13 10 .. .3| .5 .. .. ..| 12 .. .. ..| 14 .. .. .4|
+------------+------------+------------+------------+
