5, 5
+---------------+---------------+---------------+---------------+---------------+
| .1 .. 20 .. ..| .8 .. .7 .. ..| .. 21 .5 .. ..| 17 .. .. .2 19| .. .. 24 .. 16|
| .3 18 .. .9 ..| .. .. .. 20 ..| .. .. .. .. ..| 24 .1 14 .. 22| .. .. 19 .. ..|
| .6 .. .7 22 ..| 16 12 19 .9 ..| .. .3 .. 24 .4| 13 .. 21 .5 ..| .. .. .. 20 .1|
| .. .. .5 24 .8| .. .. .. 25 15| .. 19 23 17 10| .6 11 .9 20 ..| .. .. .. .. ..|
| .. .2 21 19 12| .. .. .. .. 23| .. .. .1 18 ..| 16 25 .. .7 ..| .. .9 .6 .5 15|
+---------------+---------------+---------------+---------------+---------------+
| 19 .. 13 .. ..| 24 .8 16 .. ..| .4 14 11 .. .6| .9 .. .2 .. 12| .. .3 .. .. .5|
| 25 21 .. .. 24| .. 10 .4 15 .9| 19 .. .. .. ..| .. 13 .. .. ..| .. 22 12 .. .8|
| .. 20 23 .. ..| .. 18 .. 14 .6| .. .. .2 .. 22| .. 17 .4 15 .8| .. .. .. .. ..|
| .. .8 .2 15 ..| .. .. .. .. 13| .9 .. .. 25 17| 14 .. .. .. ..| 20 .. .. 23 19|
| .. .. .9 12 ..| .. 21 .1 .2 ..| .. .. 10 13 24| .. 22 .. .3 ..| .. .. .. 15 18|
+---------------+---------------+---------------+---------------+---------------+
| .. 11 25 20 22| 19 13 12 .8 ..| .. .. .9 .1 .2| 10 .. .. .. ..| 17 .. .. .. ..|
| .2 .5 .. .. ..| .. .. .6 .. ..| 22 .. .. .. 18| .. .. .. .. 13| 25 .. .7 .. ..|
| .. .. .. .3 15| 11 14 .. 24 17| .. .. 20 .. ..| .4 23 .. 19 .2| 10 21 .. .. ..|
| .. .. 17 .. .6| .3 .. .. .. ..| 15 .. .. .. 14| .. .. 20 .. ..| .. .. .. .4 .9|
| .. .. .. .. .4| .. .. .. .. .5| 13 17 19 .. ..| .. 24 25 .8 .6| 12 15 .2 11 ..|
+---------------+---------------+---------------+---------------+---------------+
| 15 24 .. .. ..| .. .2 .. .4 ..| 20 .9 .7 .. ..| .. 16 12 11 ..| .. 23 14 .. ..|
| 20 13 .. .. .9| .. .. .. .. 16| 25 10 .. .. 23| .7 .. .. .. ..| .. 12 .5 19 ..|
| .. .. .. .. ..| .5 15 23 .3 ..| 18 .. .4 .. ..| 20 .8 .. 13 ..| .. .. 10 .9 ..|
| .7 .. 19 .4 ..| .. .. .. .6 ..| .. .. .. .. 15| 25 .2 22 23 ..| 18 .. .. .8 11|
| .8 .. .. .1 ..| 13 .. 18 .. 24| 21 .. 17 11 12| .. .. 15 .4 10| .. .. 22 .. 25|
+---------------+---------------+---------------+---------------+---------------+
| 23 15 24 17 ..| .. .7 .. 19 14| .. .5 25 .. ..| 11 .. .. .. ..| 16 .6 20 18 ..|
| .. .. .. .. ..| .. 23 24 21 .1| 10 18 .6 .2 ..| 15 19 .. .. ..| 11 14 .4 .. ..|
| 13 .1 .. .. ..| .. 11 10 .. 18| 17 15 .. .9 ..| .. .7 .6 22 .5| .. .8 23 .. .3|
| .. .. 18 .. ..| .6 .. 17 13 22| .. .. .. .. ..| .. 14 .. .. ..| .. .5 .. .7 21|
| 21 .. .6 .. ..| .4 25 .. .. 12| .. .. 24 .3 ..| .. .. 16 .. 18| .. .. 13 .. 17|
+---------------+---------------+---------------+---------------+---------------+
