3, 4
+---------+---------+---------+---------+
| .. 10 .4| .5 .. .6| .. .8 11| .. .. ..|
| .5 .. ..| .. .. ..| .1 .4 .3| .. .. ..|
| .3 .. 12| .. .. .7| .. .2 ..| .. .. ..|
| .1 .. ..| .. .. .3| .7 .. ..| 12 .. .5|
+---------+---------+---------+---------+
| .9 .7 ..| .6 .. ..| .. .. ..| .8 .3 ..|
| .8 .. .6| .3 .. ..| .. .. ..| .2 .. ..|
| .. .. 10| .. .. ..| .. .. .4| .5 .. .9|
| .. 12 .2| .. .. ..| .. .. 10| .. .6 11|
+---------+---------+---------+---------+
| 10 .. .1| .. .. .4| .2 .. ..| .. .. .8|
| .. .. ..| .. .9 ..| .6 .. ..| .7 .. .4|
| .. .. ..| 10 .3 .2| .. .. ..| .. .. .1|
| .. .. ..| .1 12 ..| .4 .. .7| .3 10 ..|
+---------+---------+---------+---------+
