3, 4
+---------+---------+---------+---------+
| .1 .. .3| .. 11 .6| .. .2 10| .. .7 ..|
| .2 .. ..| .. 12 ..| .6 .. ..| 10 .9 ..|
| .. .. ..| .1 .2 .9| .7 .8 ..| .. .. ..|
| .. .. ..| .5 .. .7| .. 11 ..| .. .. ..|
+---------+---------+---------+---------+
| .. .. ..| .. .. .4| .. 12 ..| 11 .. .2|
| .. .3 ..| .2 .. ..| .. .5 ..| .7 .. ..|
| .. .. .2| .. .7 ..| .. .. .9| .. .3 ..|
| 12 .. .4| .. .3 ..| 10 .. ..| .. .. ..|
+---------+---------+---------+---------+
| .. .. ..| .. .1 ..| 11 .. .5| .. .. ..|
| .. .. ..| .. .5 12| .2 10 .6| .. .. ..|
| .. 11 .5| .. .. .3| .. .4 ..| .. .. 10|
| .. .6 ..| .9 .4 ..| .1 .3 ..| .5 .. .7|
+---------+---------+---------+---------+
