4, 4
+------------+------------+------------+------------+
| .. .. 13 ..| .9 .3 .. .5| .4 .. 10 ..| .. .6 14 ..|
| .3 .. .. ..| .. .. .2 ..| .. 16 .. .5| .7 11 .. .9|
| .2 .. .. .5| .. .. 14 16| .. .. .. ..| .4 .. .. .8|
| .. .. 14 .7| .4 15 .. ..| .. .9 .. ..| .. 10 .. ..|
+------------+------------+------------+------------+
| .. .. .. 12| .8 .. .. .3| 10 .. .. .9| .5 .4 .. 13|
| .. .. .5 .3| .. .. .. ..| .. .. .4 ..| .. .. .. ..|
| .4 .. .. ..| .. 12 .5 ..| .. .1 .. ..| .9 .. 11 ..|
| .. .1 .. ..| .2 .4 .. .7| 15 13 .. 11| .. .. 12 ..|
+------------+------------+------------+------------+
| .. 14 .. ..| 12 .. .3 .8| .6 .. .7 .4| .. .. 16 ..|
| .. .4 .. .6| .. .. 11 ..| .. .2 12 ..| .. .. .. .3|
| .. .. .. ..| .. .5 .. ..| .. .. .. ..| 13 .9 .. ..|
| .7 .. 11 15| 16 .. .. .2| .1 .. .. 14| .6 .. .. ..|
+------------+------------+------------+------------+
| .. .. .6 ..| .. .. .7 ..| .. .. 13 10| .2 14 .. ..|
| 12 .. .. 14| .. .. .. ..| 11 15 .. ..| .3 .. .. .6|
| 15 .. .4 .2| 14 .. 12 ..| .. .6 .. ..| .. .. .. 10|
| .. .9 .7 ..| .. .2 .. 11| 12 .. .8 .1| .. 13 .. ..|
+------------+------------+------------+------------+
