3, 4
+---------+---------+---------+---------+
| 12 .3 ..| .2 .. .7| .. .9 ..| .. .. .5|
| .. .. ..| .. .. .1| 10 .. .2| .. .. ..|
| .. 11 .6| .. .4 ..| .3 .. ..| .. 12 ..|
| .. .4 .2| .. .9 11| .. 12 .5| .1 .. ..|
+---------+---------+---------+---------+
| .3 .. ..| .. .7 ..| .. .4 ..| 12 11 ..|
| .. .. .8| .9 .. .4| 12 .. ..| .. .7 ..|
| .. .6 ..| .. .. .3| .2 .. .8| .5 .. ..|
| .. 12 .5| .. 11 ..| .. .3 ..| .. .. .4|
+---------+---------+---------+---------+
| .. .. .4| 11 .5 ..| .8 .1 ..| 10 .6 ..|
| .. .8 ..| .. .. 12| .. 11 ..| .9 .1 ..|
| .. .. ..| 10 .. .8| .4 .. ..| .. .. ..|
| .5 .. ..| .. .1 ..| .6 .. .3| .. .8 11|
+---------+---------+---------+---------+
