4, 4
+------------+------------+------------+------------+
| .. .5 .3 11| .. .2 .. 13| .. .. .7 ..| .1 10 .8 ..|
| .. 16 .. ..| .. 11 .. .7| .. .. .6 .4| .. 12 14 .9|
| .. .. .1 10| .. .. .. 12| .. .. .. 16| .. .. .. ..|
| .. .2 .. ..| .9 .. .. ..| 11 .5 .. .3| 15 13 16 ..|
+------------+------------+------------+------------+
| 10 12 11 ..| .. .. .. ..| .6 13 .5 .7| .. .2 .3 ..|
| .. .3 .. .7| .. .. 13 ..| .. 12 .. 11| 16 .. .6 .5|
| .. .. .. 15| .. .9 12 11| .. 14 .3 10| 13 .1 .7 ..|
| .. .. .. 13| .. .. 14 .6| .. .2 15 ..| .. .9 .. ..|
+------------+------------+------------+------------+
| .. .. 13 ..| .. 12 11 ..| .7 .4 .. ..| .9 .. .. ..|
| .. 10 16 .3| .1 13 .7 ..| .2 .9 .8 ..| .5 .. .. ..|
| .5 .1 .. 12| 14 .. .3 ..| .. 11 .. ..| .7 .. .2 ..|
| .. .9 .4 ..| .6 .8 .2 .5| .. .. .. ..| .. 11 15 13|
+------------+------------+------------+------------+
| .. 14 10 .1| 13 .. .9 .8| .. .. .. 15| .. .. 12 ..|
| .. .. .. ..| 16 .. .. ..| 12 .. .. ..| .6 .5 .. ..|
| .8 13 .9 ..| 12 .6 .. ..| .4 .. 16 ..| .. .. 11 ..|
| .. .4 12 16| .. .5 .. ..| 10 .. 13 ..| .8 .7 .9 ..|
+------------+------------+------------+------------+
