3, 5
+---------+---------+---------+---------+---------+
| 15 .. 11| .. .4 .2| .. .. .9| .7 .. ..| .. 12 ..|
| .. .. 12| .. .. ..| .. .2 ..| .3 .. .8| .5 .. ..|
| .. .7 ..| .. .. ..| .. .1 .4| .. .. ..| .. 11 .9|
| .. .3 .9| .. .8 10| .. .7 ..| .. .. ..| 15 .4 .6|
| 10 .4 .8| 12 .. 11| .. .. ..| .. 15 ..| .. .1 .2|
+---------+---------+---------+---------+---------+
| .. 11 ..| .. .. 13| .. .. ..| .. .. 10| .. .. .8|
| .. .8 ..| .6 .. ..| .. .. 13| .1 12 .3| .. .. .5|
| .. .. .1| .. .5 .8| .. 11 ..| .4 14 ..| 12 .. ..|
| .4 .. ..| 10 12 .7| 14 .. ..| .. .. 15| .. .3 ..|
| .5 .. ..| 15 .. ..| .. .. ..| .2 .. ..| .. .7 ..|
+---------+---------+---------+---------+---------+
| 12 .9 ..| .. 13 ..| .. .. ..| 15 .. .2| .7 14 10|
| .7 .1 .4| .. .. ..| .. .8 ..| 12 .9 ..| 13 .6 ..|
| 11 13 ..| .. .. ..| 12 .9 ..| .. .. ..| .. .8 ..|
| .. .. 14| .5 .. 12| .. 13 ..| .. .. ..| .9 .. ..|
| .. 15 ..| .. .. 14| 11 .. ..| 13 .1 ..| .3 .. 12|
+---------+---------+---------+---------+---------+
