3, 5
+---------+---------+---------+---------+---------+
| .. 10 .7| .8 11 ..| .. 14 ..| .. .. .6| .. .. ..|
| .. 11 15| 12 .. ..| .8 .. ..| .. .5 ..| .. .2 ..|
| .1 .. ..| .. .. ..| .7 .. 15| .2 .. ..| 13 .. ..|
| .. .2 .9| 15 .7 ..| .. .. .4| .8 .. ..| .. .. ..|
| 12 .5 14| .1 .6 .9| 13 .. ..| .. 15 ..| .. .4 ..|
+---------+---------+---------+---------+---------+
| .. .. .3| .6 .. ..| .. 15 .1| 12 .. ..| .4 .7 ..|
| .. .. 11| .. .9 ..| .. .. 12| .. .2 .8| .3 .. .6|
| .. .. ..| 10 .. .1| .3 .7 .6| .4 .. .5| .. .. ..|
| .6 .. .1| 13 .8 ..| .5 .. ..| .. .9 ..| 15 .. ..|
| .. 13 12| .. .. .5| 14 .4 ..| .. .. .1| .9 .. ..|
+---------+---------+---------+---------+---------+
| .. 12 ..| .. .1 ..| .. .. 14| .5 10 .4| .7 .9 .3|
| .. .. ..| .. .. .8| .6 .. ..| .. .7 12| 11 14 ..|
| .. .. .8| .. .. 12| .4 .. 11| .. .. ..| .. .. 13|
| .. .3 ..| .. .5 ..| .. .. 10| .. .. .2| .6 .8 ..|
| .. .. ..| 14 .. ..| .. .3 ..| .. .8 13| 12 10 ..|
+---------+---------+---------+---------+---------+
