4, 4
+------------+------------+------------+------------+
| .. .. 11 ..| .. 10 .1 ..| .. .. 13 16| .8 12 .6 .3|
| .1 .. .. ..| 13 .3 .. ..| 10 .8 .. 11| .. .. .. ..|
| .5 .. 15 ..| 14 .. .. .6| .2 .3 12 ..| .4 .. 10 ..|
| .. .3 .. ..| .. 11 .. ..| 15 .. .6 ..| 16 .. .. .1|
+------------+------------+------------+------------+
| .. .. 14 ..| .. .. .. ..| 13 12 .2 ..| .. .. .3 ..|
| .. .. .3 .4| 11 13 .. 10| 14 .. .1 ..| .. .. .5 ..|
| .. 13 .. ..| .9 .. .. ..| .3 .6 .. .7| .. .8 .. ..|
| 15 .. .. .2| .6 .. .. .3| .. 16 .8 .5| .. .. .. 14|
+------------+------------+------------+------------+
| .4 .. .. ..| .2 .1 .8 ..| .9 .. .. 12| 10 .. .. .7|
| .. .. 10 ..| .7 .. 13 .9| .. .. .. .2| .. .. .1 ..|
| .. .1 .. ..| .. 16 .. .5| .6 .. .7 .8| 14 15 .. ..|
| .. 11 .. ..| .. 12 .6 .4| .. .. .. ..| .. .2 .. ..|
+------------+------------+------------+------------+
| .9 .. .. 10| .. .6 .. .1| .. .. .4 ..| .. .. 15 ..|
| .. 12 .. .6| .. .2 10 15| .7 .. .. 13| .. .3 .. .5|
| .. .. .. ..| 12 .. 14 13| .. .. 11 .6| .. .. .. .8|
| 13 .2 .5 .1| .8 .9 .. ..| .. 15 16 ..| .. 14 .. ..|
+------------+------------+------------+------------+
