3, 5
+---------+---------+---------+---------+---------+
| .8 .. ..| .. .. ..| 13 .7 12| .3 .. ..| .. 11 ..|
| .. .3 ..| .. .. ..| .. .. ..| .6 .. 11| 15 .. ..|
| 11 .. 14| .7 .3 ..| .. .. .6| 12 .8 ..| .. .4 10|
| .9 .2 ..| 12 .. ..| 11 .. ..| .5 .1 .7| .. .. ..|
| .. .6 ..| .. 11 ..| .3 .. ..| .. .. 13| .8 .7 .1|
+---------+---------+---------+---------+---------+
| .. 14 .2| 10 .. .7| .. .3 13| .. .. 12| .. .. 15|
| .. 12 .8| .. 15 13| .9 .. ..| 11 .. ..| .. 14 ..|
| .. .. .3| 11 .4 ..| .. .8 ..| .. .5 14| 12 .. ..|
| .. .5 ..| .. .. 14| .. .. .4| 15 .7 ..| .3 10 ..|
| .7 .. ..| .1 .. ..| 15 10 ..| .9 .. .8| .2 .5 ..|
+---------+---------+---------+---------+---------+
| 15 10 .5| .3 .. ..| .. .. 11| .. .9 ..| .. 12 ..|
| .. .. ..| 14 10 11| .. .. .5| .. .. .4| .. .3 .8|
| 14 .7 ..| .. .1 12| .4 .. ..| .. 11 .5| 10 .. .2|
| .. .. 12| .6 .. .4| .. .. ..| .. .. ..| .. .9 ..|
| .. 11 ..| .. .. 15| .6 .2 10| .. .. ..| .. .. .7|
+---------+---------+---------+---------+---------+
