3, 4
+---------+---------+---------+---------+
| .. .. .4| .9 .. ..| .5 .. ..| .. 11 ..|
| .. .. .6| .. .. ..| .. 11 ..| .. .. ..|
| .1 .9 ..| .. .. ..| .7 .4 ..| .. 10 .3|
| .2 12 ..| .. .. ..| .. .. ..| .. .4 .5|
+---------+---------+---------+---------+
| .3 .. ..| .7 .1 ..| .. .8 ..| .. .. 12|
| .. .2 ..| .. 11 .3| .4 .. .7| .. .1 ..|
| .. 11 ..| .8 .. .5| .3 .2 ..| .. .6 ..|
| 10 .. ..| .. .2 ..| .. .1 .9| .. .. 11|
+---------+---------+---------+---------+
| 11 .1 ..| .. .. ..| .. .. ..| .. 12 .4|
| 12 .4 ..| .. .3 10| .. .. ..| .. .7 .6|
| .. .. ..| .. .5 ..| .. .. ..| .9 .. ..|
| .. .8 ..| .. .. 12| .. .. .5| .2 .. ..|
+---------+---------+---------+---------+
