3, 4
+---------+---------+---------+---------+
| .5 .. ..| .7 11 12| 10 .. ..| .1 .. .8|
| .3 .. ..| .. .. .5| .. .2 .1| .. .4 11|
| .. .. .1| .8 .4 ..| 12 .5 ..| .. .6 .2|
| .4 .. ..| .. .. ..| .. .. ..| .. .. .7|
+---------+---------+---------+---------+
| .8 .. ..| 12 .. ..| .3 .1 ..| .. .2 ..|
| .6 12 ..| .9 .. ..| .. .8 ..| .5 .. ..|
| .. .. .4| .. .2 ..| .. .. 12| .. .3 .9|
| .. .3 ..| .. .1 .8| .. .. .6| .. .. 12|
+---------+---------+---------+---------+
| .9 .. ..| .. .. ..| .. .. ..| .. .. .6|
| 10 11 ..| .. 12 .1| .. .4 .5| .7 .. ..|
| 12 .7 ..| .4 .8 ..| 11 .. ..| .. .. .1|
| .1 .. .8| .. .. .6| .2 12 10| .. .. .5|
+---------+---------+---------+---------+
