3, 5
+---------+---------+---------+---------+---------+
| .7 .2 ..| .. .3 .8| .. 14 ..| .9 .. ..| .. .. 12|
| .. .. ..| .9 .. .7| .6 .. ..| .. .. .4| .8 .. 11|
| .. .. ..| .. .. ..| .. .. .1| .. .. ..| .. .. ..|
| .8 .. ..| .. .. 15| .3 .9 .5| 13 .. 14| .7 10 ..|
| .6 .. .9| .2 13 ..| .. .. ..| .5 12 ..| .1 .4 ..|
+---------+---------+---------+---------+---------+
| .. .9 ..| 15 10 .4| .. .. ..| .. .. ..| .. .. ..|
| .. 10 14| .. .. ..| .. .6 ..| .. .. ..| .3 .. .9|
| .4 .. 11| .. .. .5| .8 .. .9| 12 .. ..| 10 .. .7|
| 15 .. .2| .. .. ..| .. 12 ..| .. .. ..| .4 .8 ..|
| .. .. ..| .. .. ..| .. .. ..| .7 .9 10| .. 13 ..|
+---------+---------+---------+---------+---------+
| .. 12 .8| .. 15 .1| .. .. ..| .. .2 .7| 14 .. 10|
| .. .5 13| .4 .. 10| .9 .7 12| 11 .. ..| .. .. .3|
| .. .. ..| .. .. ..| .5 .. ..| .. .. ..| .. .. ..|
| 10 .. .4| 12 .. ..| .. .. .2| 14 .. .5| .. .. ..|
| .9 .. ..| .. .. 14| .. 10 ..| .4 15 ..| .. .2 .1|
+---------+---------+---------+---------+---------+
