4, 5
+------------+------------+------------+------------+------------+
| .. .. .9 13| .6 .8 17 ..| 16 11 .. ..| .. 12 .4 14| .. .. 20 ..|
| 12 .. .4 .2| 18 14 19 20| .. .1 .. ..| .. .5 .. .8| .. 11 .. ..|
| .. .. 20 ..| .. .. .2 .4| .. .9 .. ..| .. 15 11 ..| 14 18 17 .7|
| .. .. .1 19| .. .. .. 11| .. .. 17 .8| .9 .2 .. .7| .. .. .. .5|
| .. .6 .. ..| .. .1 .. ..| .. .. 12 ..| .. .. .3 ..| 15 .8 13 .2|
+------------+------------+------------+------------+------------+
| 14 .. 11 ..| .. .. .. 12| .7 .3 .. 17| .. 18 .9 13| .. .. 15 .1|
| 15 .. .. 16| .. .. 18 13| 19 .. .. 10| .. .1 .. ..| .. .. .. ..|
| .. .. .. ..| .. .4 .3 .5| 14 .. 18 15| .8 .. .. ..| 10 .. .. 12|
| .. .. .. ..| .. .. .1 .9| .5 .. .. 13| .. 10 14 .4| .7 .6 .. 17|
| .. .. .. .4| .. .7 .. ..| .1 .6 .. 11| 12 .. 16 ..| .. 20 18 14|
+------------+------------+------------+------------+------------+
| .5 10 18 ..| .. 15 .. 17| .2 .. 11 16| .. .. .8 ..| .6 .. .. ..|
| .2 .. .8 14| .5 11 20 ..| .4 .. .. 12| .3 .6 .. ..| .. .. .. ..|
| .1 .. .. .6| .. .. .. 19| .8 .5 .. 18| 10 14 12 ..| .. .. .. ..|
| .. .. .. ..| .. .. 14 ..| .6 .. .. .9| .4 11 .. ..| .8 .. .. 16|
| 19 .4 .. ..| .3 .6 16 ..| 10 .. 13 14| 17 .. .. ..| .. .5 .. 11|
+------------+------------+------------+------------+------------+
| .9 12 .6 15| .. .5 .. ..| .. 18 .. ..| .. .. 10 ..| .. .. .1 ..|
| 16 .. .. ..| .7 .. .4 .2| 17 15 .. ..| 14 .. .. ..| 18 13 .. ..|
| 13 14 .2 20| .. 18 .9 ..| .. .. .7 ..| 19 .8 .. ..| .. 16 .. ..|
| .. .. 17 ..| 19 .. 15 ..| .. .. 14 ..| .7 20 13 18| 11 .3 .. .6|
| .. .5 .. ..| .1 17 .8 ..| .. .. 16 19| .. .4 15 .6| 12 .2 .. ..|
+------------+------------+------------+------------+------------+
