4, 4
+------------+------------+------------+------------+
| .. .. .. ..| .. 16 .. ..| .. .. .1 ..| .. 12 .. .5|
| .6 .. .. ..| .. .. .7 13| .. .. 10 11| .. .. .8 15|
| 13 .. .. .4| .5 .. .. 12| 14 .. .. ..| .7 .. 16 ..|
| .. 11 .. ..| .6 .4 10 ..| .. .. .8 .7| .. 14 .. .3|
+------------+------------+------------+------------+
| 10 .. .. 11| .8 .1 .. .4| .. .. .. 16| 12 .. .5 ..|
| .. .6 .. .5| .. 15 13 ..| .. .. 14 12| .4 .. 11 ..|
| 12 .. .. 15| .9 .3 .. ..| .7 .. .. .8| .2 .. .. ..|
| .8 16 .4 .7| 11 .. .2 ..| .6 .. .. .1| .. .3 10 13|
+------------+------------+------------+------------+
| .1 .7 .2 ..| .4 .. .. .8| .. 10 .. .3| .5 .9 .6 14|
| .. .. .. 16| 12 .. .. .2| .. .. .7 .6| .3 .. .. 10|
| .. .3 .. 12| 16 10 .. ..| .. 14 .4 ..| .8 .. .7 ..|
| .. .4 .. 10| .3 .. .. ..| .2 .. 15 .5| 16 .. .. 12|
+------------+------------+------------+------------+
| .4 .. .7 ..| 13 14 .. ..| .. 15 .3 .9| .. .. 12 ..|
| .. 10 .. .6| .. .. .. .9| .1 .. .. 14| 13 .. .. .4|
| 14 15 .. ..| 10 .5 .. ..| .4 13 .. ..| .. .. .. .7|
| 11 .. 13 ..| .. .2 .. ..| .. .. 12 ..| .. .. .. ..|
+------------+------------+------------+------------+
