4, 4
+------------+------------+------------+------------+
| .7 10 .. ..| .. .. .. .9| .. 13 .8 ..| 15 16 .3 ..|
| 12 13 .. 14| .. .1 16 .8| .3 .4 .. ..| .. 10 .. ..|
| .. .9 .. ..| .. .. .. .7| .. .. .. ..| .. .. .. ..|
| .. .8 .. ..| .. .3 .. ..| .. 15 12 14| .. .. .6 ..|
+------------+------------+------------+------------+
| .. .. .. .5| .. 11 .. 16| .8 .. .. .2| .. .7 .. ..|
| .1 .. 16 .6| .. .. .. ..| .. .. .4 ..| .3 .. .. ..|
| 13 .. .. ..| .8 .5 15 .6| .. .. .3 ..| .. .4 .. ..|
| .. 11 .. ..| .. 12 .. .4| .. .7 .6 16| .1 .. .5 ..|
+------------+------------+------------+------------+
| .. 16 .. .1| 12 15 11 ..| 13 .. .2 ..| .. .. 14 ..|
| .. .. 14 ..| .. 13 .. ..| 10 .3 .9 .7| .. .. .. 11|
| .. .. .. .7| .. 16 .. ..| .. .. .. ..| .2 .5 .. .3|
| .. .. .9 ..| .2 .. .. .3| 14 .. .1 ..| 13 .. .. ..|
+------------+------------+------------+------------+
| .. 14 .. ..| .7 10 .6 ..| .. .. 16 ..| .. .. 15 ..|
| .. .. .. ..| .. .. .. ..| 12 .. .. ..| .. .. .9 ..|
| .. .. .7 ..| .. .. .1 12| .9 .2 10 ..| 16 .. 11 .6|
| .. .6 10 .3| .. .9 .4 ..| .5 .. .. ..| .. .. .2 .7|
+------------+------------+------------+------------+
