3, 4
+---------+---------+---------+---------+
| .. .7 .6| .. .. .4| .. .9 ..| .. .. .3|
| .. .. .4| 11 .. ..| .3 .2 ..| .. .. ..|
| .. .8 ..| .5 12 .6| .. .. ..| .. .. ..|
| 11 10 ..| .3 .7 ..| .8 .. ..| .4 .. ..|
+---------+---------+---------+---------+
| .7 .. ..| .6 .. ..| .. .. ..| .9 .. 11|
| .. .. ..| .9 .. .7| .6 .4 ..| .. .2 ..|
| .. .6 ..| .. 10 11| .1 .. .9| .. .. ..|
| .4 .. .9| .. .. ..| .. .. 11| .. .. .8|
+---------+---------+---------+---------+
| .. .. .1| .. .. .3| .. .5 .4| .. 12 .2|
| .. .. ..| .. .. ..| .7 .1 .6| .. .3 ..|
| .. .. ..| .. .4 .5| .. .. .2| .8 .. ..|
| .6 .. ..| .. .2 ..| 12 .. ..| .7 .5 ..|
+---------+---------+---------+---------+
