5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .3 ..| .. .. 19 23 24| .. 21 .. .7 .5| 11 16 .. .. 14| .. 12 10 22 ..|
| .6 .. 25 .. ..| 10 .. .. .. ..| .. .. .3 19 ..| .. .. .. .2 13| .. 16 20 .. 23|
| .. .. 16 23 17| .3 .8 14 .. ..| .. 12 22 .. ..| 25 .. 24 .. ..| .. .2 .. .. .1|
| 21 .. 11 .. 22| .7 .1 16 .. ..| .9 10 24 .. 17| .5 .. .. .4 ..| 13 .. .. .. .3|
| .. .. .. .. ..| .. .. 20 .6 .5| 11 .. .. .. ..| 17 .. .7 .9 .1| .. .. .8 21 24|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .. ..| .8 .. .. .4 .6| 18 16 .. .. .3| 24 .. 25 .. ..| 21 20 .. 11 15|
| 25 .1 12 .. .9| 17 24 15 .. 11| 22 .. .. .. .7| 23 .8 .. .. 20| .. .. .. 19 18|
| .. 13 20 24 ..| .. .. 22 .. 21| .. 11 .. 17 ..| .. .. .. .5 .7| .. .. .3 .9 .4|
| .5 .. .. .6 ..| .9 .. .. .. 20| .. .. 10 .. .2| .. .. 13 .. ..| .. .. .. .1 12|
| .. .. .. 18 ..| 23 25 .. .5 ..| .. .. .. 14 ..| .. .4 .. .6 ..| .. .8 .7 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 17 23 .9 .7| .. .3 .. .. ..| .. .. .. 10 ..| .. .1 .. .. 15| 19 .. .. .. ..|
| .3 .. .. .4 11| .5 .. .. .. .7| .. .. .. .. ..| .. 23 .. .. ..| 12 .. 18 .. ..|
| .. 22 14 12 13| .4 .. 11 21 ..| .7 15 .. 20 18| .. 19 .5 .. .6| .3 24 .1 25 ..|
| .. .. .1 .. .2| .. .. .. 13 ..| .. .. .. .. ..| .3 .. .. .. 25| .7 22 .. .. 10|
| .. .. .. .. 25| 12 .. .. 18 ..| .. .3 .. .. ..| .. .. .. 11 ..| 17 15 .2 14 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. 17 .7 ..| .. 13 .. 19 ..| .. 24 .. .. ..| .. .6 .. 21 23| .. 10 .. .. ..|
| 19 21 .. .. ..| .. .. 25 .. ..| .2 .. 16 .. ..| 15 .. .. .. 24| .. 18 .. .. 13|
| 14 11 24 .. ..| .2 .7 .. .. ..| .. 17 .. 12 ..| .9 .. .4 .. ..| .. 19 15 20 ..|
| .4 18 .. .. ..| 16 .. .. 17 22| 23 .. .. .. 10| .8 .. 19 25 .3| .1 .. 24 .6 14|
| 10 .6 .. .2 .1| .. .. 23 .. 18| 25 .. .. .4 11| 16 12 .. .. .5| .. .. .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| 23 24 19 .. ..| .1 .6 .4 .. 12| .. .. .. .. .9| .7 13 .2 .. ..| .. .. .. .. ..|
| .7 .. .. .. 20| .. 23 .. .. .9| 19 .. 25 .5 12| .. .. 10 .1 .8| .4 .. 13 .. 17|
| 15 .. .. .1 ..| .. .. 18 .. 17| .. .. .4 .6 ..| .. .. 16 12 11| .2 .3 23 .. ..|
| .8 .. .3 21 ..| 13 .5 .. .. ..| .. 18 15 .. ..| .. .. .. .. 17| .. .. 22 .. .7|
| .. 12 .4 17 ..| 21 .. .. 25 16| 13 .2 .. .8 ..| 14 24 20 .. ..| .. .5 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
