5, 5
+---------------+---------------+---------------+---------------+---------------+
| 18 .. 20 .. 10| 11 .. .. 16 .2| .. .. .. .. .7| .4 21 .. .. 13| .. .. 12 .. .3|
| .4 .. .1 19 ..| .9 .. 18 .3 ..| .. 11 .. .. 13| .2 16 17 23 10| .. .. 15 25 ..|
| .. 21 15 .. ..| .. 20 13 .. .1| 22 25 .. .. ..| 19 12 .. .. ..| .. .. .. 11 10|
| 11 .2 .. .9 .8| .. .. .. .. 23| 10 .. .. 18 .5| .. 22 .. .1 ..| .. 20 .. .4 ..|
| .7 22 .. 25 ..| 12 .. .. .. 10| .. 17 .. .2 ..| .9 20 18 .. 14| .. .. .5 13 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .8 .. .. ..| .. 11 20 .. .4| .9 14 23 12 ..| .. .. 24 10 ..| .. .3 .. .. 22|
| .2 .. .. .6 24| .. .. .. .. 12| 25 .. .. 22 18| .. 23 .. 17 ..| 11 .. 19 .. .5|
| .. 25 .. .. 22| 23 .. 24 .. .3| .4 .1 19 17 ..| 11 .. .. .. ..| .. .. .. .. .9|
| .9 11 12 20 ..| 15 10 25 .. 14| .. 16 .. .5 ..| .. .. 22 .. 18| .7 .. .. .. ..|
| .. .. 10 .. 17| .2 .5 .7 18 22| .. .3 15 .. ..| .. .9 .. .. 21| .. .4 .. 14 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 20 16 .. 14| .6 .. .. .. ..| 12 21 .3 19 .1| .. 13 .. 22 ..| .. 23 .4 .. 18|
| .. 10 .. .1 .2| 20 .7 .. .. 13| .. .8 .. .. ..| .. .. .. .9 23| 24 17 11 .5 ..|
| .. 15 .. .. .4| .1 .. 22 23 18| .5 .. .. .. .6| 16 .3 11 .. 24| 14 .. .. 19 ..|
| .. .6 11 24 .3| .4 19 .. .. ..| .. .. .. 13 ..| 18 .. .. 14 .5| 10 .2 .. .7 ..|
| 25 .. 23 .7 ..| .. 12 .. .2 ..| 11 .9 17 24 14| .. .. .. .. .4| .3 .. 22 20 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 16 .. 11 ..| 18 .. .. 21 ..| .. .. .5 .3 ..| 22 10 .9 .6 12| 25 .. .1 .. ..|
| .. .. .. .. .5| .8 .. 15 .. ..| .. 22 .. .9 ..| 20 .. .4 19 25| .. 24 14 12 11|
| 19 .. .. .. ..| .. .. .. .. 25| .. 13 .6 14 .4| 23 .. .7 .. 17| .5 .. .. .8 ..|
| 21 .. 17 .. 15| .. 14 .. 22 ..| .1 20 .. .. 23| .8 .. .. .. ..| 18 10 .. .. .7|
| .3 .. .. 22 ..| .. .9 .2 .. ..| .. 18 11 10 12| 21 .. 15 24 ..| .. .. .. 23 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 12 25 .. ..| .3 .. 21 .5 .7| .. 15 .. .1 ..| 14 .. .. .. 22| .. 11 .. 10 .2|
| .. 13 .. 16 ..| .. .6 .. 20 ..| 17 .7 .. .. .9| 12 .. .. .. ..| .8 .5 .. .3 .4|
| .5 17 .. .. ..| .. .. .. 12 .9| .. .. .. 23 24| 10 .. 21 .8 ..| .. .. 25 22 ..|
| .. 14 19 .. ..| 22 15 23 .4 17| .3 .. .. 21 ..| .. 11 20 .. .1| .. .6 18 .. 16|
| 24 .. 22 .. ..| 19 .. .. 11 16| 14 .. .. .. ..| 17 .4 .. .. .9| 12 .. .7 .. 15|
+---------------+---------------+---------------+---------------+---------------+
