5, 5
+---------------+---------------+---------------+---------------+---------------+
| 10 .. .. .. .4| .. 18 23 11 ..| 15 .. .7 .6 ..| .. .. .1 .. 20| .. .. .9 21 ..|
| .. .. .. 11 .8| .. .2 .. 20 ..| .. .1 .. .9 16| 10 .. .6 18 22| .. 14 23 25 ..|
| .. 23 21 .. 22| 13 .. 15 16 .5| .. .3 .2 .. 19| .9 .. .. .7 ..| .. 10 .1 17 ..|
| .. .6 .. .. 19| .. .9 25 .. 22| .4 13 10 .. ..| .. .. .. .. ..| .8 24 20 .. ..|
| 17 16 20 .. 13| .. .. .. .. 10| .. 18 14 .. ..| .. 23 .. .. ..| .3 19 .5 .. .6|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 13 ..| 18 11 .. .. 25| 19 .. .. .. ..| .8 .. .. .3 ..| .2 .4 .. .7 ..|
| 20 21 19 18 ..| .. .. 14 .. ..| .1 .. .. .. ..| .2 .. 25 .4 ..| .. .. .. .. ..|
| .. 14 .9 .7 .2| .. .4 13 .. ..| 16 .. .. .. 20| .5 .. .. .. 15| .. .. 12 .. 11|
| .. .. 12 .8 ..| .7 .5 .9 .2 ..| 25 22 .. 17 ..| 19 24 21 23 ..| 18 .. .. .. ..|
| .. .. 25 .. .6| .. .. 12 22 .8| 24 .. .. .. 11| .. .1 10 .. ..| .. .. .. .5 19|
+---------------+---------------+---------------+---------------+---------------+
| 24 .. .. .2 ..| .. 10 .. 14 ..| .. .. .1 .. ..| .. .. 19 .. .6| .. .. .. .. ..|
| .. .. .4 .. ..| .2 .. .3 .. ..| .. .. 11 19 ..| .. 15 .. .. .9| .. 12 .. .. 22|
| .. 12 23 15 25| 24 .. .4 19 ..| 22 .. .. .. .3| .. 17 16 .. 14| 20 18 .2 .1 ..|
| .1 .. .. 10 ..| .5 .. .. 17 ..| .. .4 24 .. ..| .. .. 23 .. 21| .. .. .7 .. ..|
| .. .. .. .. ..| 20 .. .7 .. ..| .. .. 12 .. ..| .. 18 .. 10 ..| .. .3 .. .. 24|
+---------------+---------------+---------------+---------------+---------------+
| .3 .4 .. .. ..| .. .. 20 24 ..| 10 .. .. .. 17| 14 16 13 .. ..| .5 .. .8 .. ..|
| .. .. .. .. 10| .. 19 .5 18 .4| .. 20 .. .1 23| .. 12 .9 15 17| .. 25 24 .. ..|
| 11 .. 17 .. ..| .9 .. .. .. 13| .2 .. .. .. .8| .. .. .5 20 ..| 10 .7 .6 23 ..|
| .. .. .. .. ..| .. .3 .2 .. .6| .. .. .. .. 15| .. .. 22 .. ..| .. 16 21 .4 12|
| .. .2 .. 23 .9| .. 22 .. .. 12| .. .. .. .. .7| .6 .. .. 21 .1| .. 11 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .4 .. .1 25 23| .. .. .. 12 ..| .. .. 16 .5 ..| 21 .. .. .. ..| 14 .. 13 11 .7|
| .. .. 10 16 15| .. .. .. .. ..| .. .. .8 11 22| .7 .. 17 .6 ..| 24 .. .. .9 ..|
| .. 20 .8 .5 ..| .. 23 .. .. .7| 13 .. 15 24 ..| 16 10 .4 .. 11| 22 .. 18 12 ..|
| .. 22 11 14 ..| 10 17 .8 .. .2| 23 .6 .. .7 ..| .. 13 .. 24 ..| .4 20 .. .. ..|
| .. .9 .3 .. ..| 25 .. 11 .. ..| .. 14 20 .. .2| .. .5 12 22 ..| 15 .. .. .. 17|
+---------------+---------------+---------------+---------------+---------------+
