5, 5
+---------------+---------------+---------------+---------------+---------------+
| 19 .. .. .. ..| .. 11 23 25 20| .. .5 18 .. 24| .. .. .. 12 ..| 10 21 16 .2 ..|
| .. 23 .. 11 ..| 24 16 .. .3 ..| .1 .. .. .. .9| 14 21 22 .6 ..| 17 25 18 19 ..|
| .. .. .. .. 14| 13 .9 19 22 15| 11 12 .. 23 .6| .. 24 .. 16 ..| 20 .4 .1 .. .5|
| .4 .. .. .. .9| .. .. .. .6 17| .. .. .. 19 10| 20 .. 18 .. 25| .. 22 .. .7 23|
| .. 20 .1 17 15| 10 .. .. 18 .2| .. 25 22 .3 ..| 11 .. .5 19 ..| 24 .9 12 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .. 11| .. .. 17 .9 ..| .. .. .. 24 ..| .. .3 .. .2 18| .. 14 .. .. ..|
| .. .. .. 25 24| .. .. .. .. ..| .. .4 .6 14 .2| .. .. .9 .. ..| 22 17 .3 .. 16|
| .. .1 .3 .9 ..| 19 .2 .. .. .6| .. .. 13 25 ..| 24 14 .. .. 11| .. 15 .. .4 .8|
| .. .. .. .5 ..| .. .. 18 15 ..| .. 23 17 .. ..| 13 .. 16 .. 20| .. .. .. 24 .2|
| 23 10 .4 .. 16| 22 21 .5 14 ..| .. .. .. 20 ..| .. .. .. .. ..| 12 .. .. 13 11|
+---------------+---------------+---------------+---------------+---------------+
| 18 16 .5 .. 21| .. .. .. .. ..| .. 19 23 .. ..| .2 25 .. 14 24| .. 20 .. .. ..|
| 14 11 .. 22 ..| 25 .. .3 .. 21| .. .7 .8 .5 ..| 10 19 .. .. .6| .2 12 .. 16 .9|
| .. .8 10 .4 ..| .. 18 .. .2 19| .. 15 16 21 ..| .7 20 .. .1 ..| .. 13 17 14 ..|
| .9 24 .. 12 20| 14 .. .. .5 13| .. .1 10 11 ..| 21 .. 17 .. .3| .. .7 .. 23 18|
| .. .. .. .1 ..| 11 10 .. 24 23| .. .. 20 17 ..| .. .. .. .. ..| .4 .. .8 .3 21|
+---------------+---------------+---------------+---------------+---------------+
| .6 12 .. .. 10| .. .. .. .. ..| .. 17 .. .. ..| .. 22 15 20 .7| 13 .. .9 11 .4|
| 13 .5 .. .. ..| 15 .. .7 .. 18| .. .. 21 .2 ..| .. 17 14 .. ..| .. 24 .. .. ..|
| .7 14 .. 19 ..| 20 .. .. .4 16| .. 10 15 .. ..| .5 .. .. .3 13| .. 18 21 12 ..|
| 15 .. 11 16 22| .. .. 10 .. ..| 25 13 .1 12 ..| .. .. .. .. ..| .7 .8 .. .. ..|
| .. .. .. 24 ..| 12 .5 .. .8 ..| .. 14 .. .. ..| .. 10 .6 .. ..| 16 .. .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .8 .7 23| .. 22 11 .. 10| .. .6 19 .1 ..| 17 12 .. .. 14| 18 16 .5 21 ..|
| 22 .9 .. 21 ..| 18 .. 15 .. .1| 20 11 .. .. ..| .6 .5 .. .. ..| 23 .. .. .. 19|
| 11 .. 16 10 .3| .. 23 .. .7 ..| 18 24 .. .4 .8| 19 .9 20 25 22| 15 .. .. .. ..|
| .. 19 18 20 13| .. .3 24 12 .4| 23 .. .. .. 17| .. 16 .. 21 15| .. 11 .. .9 ..|
| .. .6 15 14 .2| .. 17 .. .. ..| .5 .. .7 22 ..| 23 18 24 11 ..| .. .. .. .. 12|
+---------------+---------------+---------------+---------------+---------------+
