5, 5
+---------------+---------------+---------------+---------------+---------------+
| 20 11 .. .1 .8| 15 12 .. .. ..| 21 .7 14 .. .5| .. .. 13 24 19| .. .6 .. .2 ..|
| 14 .. .. .. 23| .. .. .. .. .2| .. .. .. 19 ..| .. .. .. 15 20| .. .. 21 .1 ..|
| .. .. .. .. ..| .. .. .. 24 ..| 15 18 10 .. 22| .1 .. .4 .6 .2| .5 14 .. .. 12|
| 17 .. 15 .. ..| .. .. 19 .. ..| 24 .4 20 .. ..| 21 .8 12 .. .3| 16 13 23 18 10|
| .. .. .. 10 21| .. .6 .. .. ..| .8 .. 13 .1 ..| .5 25 17 .. 18| 20 .. .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 22 .9 25 ..| .. 19 .2 18 ..| .5 .. .. 17 16| 14 .. .. .. 12| .1 .. .. .8 ..|
| .6 .. .1 19 20| 13 .. 17 .. ..| .3 .. 23 14 .8| 18 .. 16 .9 25| 22 10 .. .7 ..|
| .. 10 .. 17 ..| .. .. .. .. ..| 12 22 .. .. 20| .7 13 .. .. ..| .. .. 11 .3 19|
| .. .. 24 16 .5| 20 .. .6 12 .3| .1 .9 .2 13 19| .. 22 .. .. ..| 23 .. .. 21 ..|
| 12 .. .. .. ..| .. 11 .. .9 ..| .. 10 .. .. ..| 20 24 19 .. 15| .2 .. 14 .. .6|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .6 20 .9| .. 16 .. 10 ..| .. .. .. 12 21| 13 .. 24 25 ..| .4 .. .5 23 ..|
| 23 .1 14 .. 10| .5 .. 13 .. 25| .. 16 .. .. ..| .3 .6 21 .7 .4| 24 .. .. .. 11|
| .3 .. .. .. 16| 19 23 .. .6 15| .. 24 25 10 ..| .2 .1 .. 12 14| 13 .. .. .. 21|
| 21 .. .. .. 12| .9 .1 24 14 22| .. .. .. .2 ..| 23 .. .8 .. 10| .3 .. .6 15 18|
| .. 13 .8 .. 24| .. 18 21 .. .4| 11 .1 .. .. ..| .. 19 .. 20 ..| 10 17 16 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .1 .. .3 .. 13| 24 .. 10 .7 18| .. .. .. 22 ..| .. .9 .. .5 ..| .. .. .. .. 25|
| .. 20 .. .. 25| .. .. .. 13 ..| .4 .8 .3 .7 17| 24 11 22 .. 16| .9 .5 18 .. ..|
| .5 .6 18 .. ..| .. .. .. 20 23| 13 .. .. 16 24| .. .. .. .. ..| .. 19 .. 12 ..|
| .. 16 .. 14 11| 17 22 .4 .. .6| .9 .5 15 .. .1| .. .. .3 .. 13| .8 20 24 .. 23|
| .. .9 .. .. .2| .1 .. .. .. 16| 23 .6 .. .. 10| .. .4 25 19 ..| .. 11 22 13 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .. 14| .2 .. 16 21 .9| .. 13 12 .. .4| .. .. .. .3 ..| .6 22 .. .. ..|
| .9 25 20 11 .1| .8 .. 22 .4 12| .. .. 17 .6 14| .. .. .7 .. ..| .. .. 10 .. .5|
| .8 .. .. 13 18| .3 20 14 .. 24| 10 .. .1 .5 .9| .. 15 .. .. ..| .. .. .. .. ..|
| .. .3 22 .. ..| .6 .5 .. .. ..| .. 25 .. .. ..| 17 .. .. .. ..| 14 .. .. .. 13|
| .. .2 .. .6 ..| 18 10 23 .. ..| 20 .. 22 24 .3| .. .. .. .8 .5| 12 15 .. 25 .9|
+---------------+---------------+---------------+---------------+---------------+
