5, 5
+---------------+---------------+---------------+---------------+---------------+
| 25 .. .. .. 16| 14 21 .6 12 20| .. .. .. 10 ..| .. .. .8 18 .3| .9 13 .. .. .4|
| .. .. .5 .3 .4| 23 17 .. .9 13| .. 15 12 .. 21| .. .. .. 20 ..| .. .. .. .8 ..|
| 13 .. .. .. ..| .. .. .1 .. ..| .5 .9 .. .. ..| .. .4 25 23 ..| .. 16 21 17 ..|
| 14 .7 20 .. ..| .. .8 .. .. 19| 18 .. .. 16 .6| .. .. .9 .. 12| .. .. .5 .1 ..|
| .. .. .9 22 ..| .5 15 .4 24 .2| .. .. .. .. 23| 17 14 16 .. .7| 20 .. .. 18 ..|
+---------------+---------------+---------------+---------------+---------------+
| 12 .. 24 .8 .1| .. .. 13 .. 14| .. 22 .. .5 ..| 11 .2 .. .7 15| .. 18 .. 16 ..|
| .. 23 .. .. ..| .. .. 20 15 .7| 17 .3 .. .. 11| .. .6 19 .. 13| .. .. .2 24 22|
| 20 .. .. .. ..| .. .. .. .4 ..| 15 14 .2 .. ..| .5 24 .3 25 16| .7 23 .. .. 11|
| 16 15 .. 14 ..| 24 23 .. .. .8| .7 .. .9 13 ..| .. .. 18 17 ..| .. 19 .6 12 ..|
| .. .3 .. .4 ..| .2 11 .. 16 21| .. .. .. .. 25| .. .. 12 .. ..| 15 .. .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .8 .. .7 .2| .9 .6 .. 22 17| .. .5 10 15 ..| 16 20 21 .1 14| .. .. 24 .4 ..|
| 24 .. 17 15 14| .. .. .. .8 ..| 11 .. .3 22 ..| 12 13 10 .6 25| .2 .5 19 20 .1|
| 22 .. .6 13 ..| .3 .. 10 .. 24| 21 .. 25 .. .2| .8 .. .5 .. 19| .. 11 .9 .. 16|
| 23 25 18 10 20| .7 .5 15 .2 .1| .. .8 17 .. 19| .. .3 .. .. ..| 22 14 13 .. .6|
| .. .5 .3 .. ..| 25 .4 19 13 11| .. 20 .1 24 ..| 22 23 .. .2 17| 18 15 .. 10 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. .. 13| .. .. .3 .. ..| 12 .. .. .. ..| 18 25 .. 21 22| .. .9 .. 14 ..|
| .. 20 21 11 ..| .. 25 .2 .. ..| .. 10 14 .. .5| 23 .. .. .3 .1| .. 24 .. 19 15|
| .2 .. .. .1 .3| 13 .7 .9 19 .5| .. .. 21 25 15| .. 17 .. .. ..| .. .. .. .. 18|
| 19 24 .4 .. ..| 17 .. 14 18 ..| .1 .. .. .2 16| .7 .9 15 .. ..| .. .. .. 23 ..|
| .. 22 .. .5 ..| 12 .1 .. 23 15| .. 24 .. .6 ..| 19 .. .4 .. ..| 16 17 20 .. 25|
+---------------+---------------+---------------+---------------+---------------+
| .. .9 .. .. 22| 15 .. 24 17 16| 19 .. .. .. ..| .3 .8 14 12 .5| .. 21 23 .. ..|
| .. 12 16 .. ..| 10 .. 11 .. ..| .3 .6 .. .. 24| 13 .. .. 19 ..| .. .. 14 15 20|
| .. .2 11 19 ..| .. 13 .8 14 ..| .. .. .. .7 .4| .. .. .1 .. ..| .. .. .. .. 17|
| .. 21 .. .. ..| .. 19 .. .. ..| 14 .. 15 .1 ..| 25 10 .. 24 18| 11 .2 .8 .. ..|
| .3 .. .. .6 .5| .4 22 .7 .. ..| .. 25 .. .. ..| .2 15 20 11 23| 24 .. .. .. 19|
+---------------+---------------+---------------+---------------+---------------+
