5, 5
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 15 ..| .. .. .. 24 ..| .9 .2 .. 25 ..| .. .. 19 .. .4| .7 .. 20 12 ..|
| .8 .. .2 .4 ..| .. 13 .. .7 17| .. .. 22 .. ..| .6 .9 .. .. 11| .. 19 18 .. ..|
| 12 .. .. 24 25| 15 .. .. .4 ..| 11 17 19 20 ..| .7 .. .. .. .1| .. .6 .. .. 23|
| .. 10 .. .. .7| .3 .. 22 .. ..| .. .8 .. .4 14| 21 17 .. 15 12| .2 13 .. .. ..|
| 16 13 22 19 .9| .. .1 .. 12 ..| .6 .. .7 24 ..| .3 .. .. 23 ..| .4 .8 21 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .2 .. .. 13 ..| .. 20 .1 .. 15| .. .. .8 .. 23| 14 .. .4 .. 22| .. 11 .. .. ..|
| .. .. 10 .. ..| 16 25 24 .. ..| .. .5 .9 .. 12| .2 .. .7 .. 13| 21 18 .. .. ..|
| .. 11 23 12 ..| .5 .8 19 .. ..| .. .. .6 .. ..| 16 18 21 17 ..| .. .. .. .. ..|
| 18 22 .. .9 24| .7 14 .. .. ..| 17 25 20 .. ..| .. .. 10 .. ..| .. .4 13 15 .8|
| 17 .. 21 25 14| .. 18 .. 13 ..| .1 .. .4 .7 ..| 12 .8 .. .3 15| .6 16 19 .. 22|
+---------------+---------------+---------------+---------------+---------------+
| 20 16 .. 22 10| 18 .7 .2 17 .1| .. .4 .. .. 24| .. 12 11 .. ..| 23 25 .3 21 .9|
| 13 18 .. .. 15| 22 .. .. .. 14| 20 .. .1 .. .7| 17 .. .. .. ..| .. .. .2 .. 24|
| 24 .. .. .. ..| .. .. .. 20 ..| .. 22 .. 14 ..| .. 10 .. .. ..| .. .. .. .. .7|
| .3 .. 25 .. ..| .. .. .. .. 13| 15 .. 10 .. .2| 18 .. .. .. 24| 22 .. .. 16 20|
| .7 14 .8 .5 .2| .. .. 15 .9 ..| 18 .. .. .3 ..| .1 19 23 22 20| 11 17 .. 13 .4|
+---------------+---------------+---------------+---------------+---------------+
| .9 .. 18 .7 12| .1 .3 .. 23 .2| .. 10 15 .. 22| .. 16 .. .8 ..| 17 21 .6 .. 13|
| .1 17 13 .6 ..| .. .. 11 .. ..| .. .. .2 19 .3| .. .. .. 24 21| 25 22 .. 20 14|
| .. .. .. .. ..| .. 21 .7 15 24| .. .. 18 .. ..| .. .. .6 12 17| .. .2 .1 .8 ..|
| .. .. .. .3 21| 25 .. 17 .. 19| .4 .. 24 11 ..| .. .. 13 18 .2| .. .. 12 .. ..|
| .. .. .. 23 ..| .6 .. 16 .. .8| 21 .. 17 .. ..| .5 .. .1 10 ..| .. 24 .. .. 18|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .9 .2 17| .. 22 .. .. 16| .. .1 13 .. .4| .. 20 .. 14 ..| 18 .5 11 .3 21|
| .. .. .. 16 18| 23 11 .. .1 21| .2 20 .. .6 ..| .. .. 22 .. .9| 12 .. .. 10 ..|
| 21 .. .. .8 ..| .9 .. .. .. .6| .. 23 16 12 25| .. .2 .. .. 10| 24 20 .. .. 15|
| .. .. 11 14 ..| 20 .. .. 10 12| .. .. .3 .. ..| .8 .1 .. 21 ..| .. 23 16 .. .6|
| .. 20 12 .. 13| 24 .. 18 .. ..| .. 21 .. .9 .5| .. 23 .. .. ..| .. 14 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
