5, 5
+---------------+---------------+---------------+---------------+---------------+
| 14 25 .4 .. 21| .. .3 .. .. ..| 22 11 17 .. 23| .. 20 15 .2 ..| .. 12 .. .. ..|
| 11 .. .. 17 ..| .. .. .. .. .6| .. .. .4 .2 ..| .5 .. 16 23 ..| 22 .. .. .. 14|
| .. 23 .6 .. ..| 15 .4 12 11 ..| .. .. .. 10 .1| .. 22 .9 .. 24| 17 .2 .. .. ..|
| .. .5 .2 .. .8| 25 .1 24 .. ..| .. .. .. .9 ..| .7 .6 .. .. ..| .4 .. .. .. ..|
| 18 16 .. .7 24| 20 13 .. 23 ..| 25 .3 .6 .. 14| .. .. 12 17 ..| .5 .9 .. .. 21|
+---------------+---------------+---------------+---------------+---------------+
| .. 22 10 15 12| .. 17 .. .4 .7| .. .. 19 .6 16| .. .. .. .. ..| .2 .. .8 .. 24|
| .. .. 14 .. ..| .. .5 13 12 ..| .. 17 .. .. ..| .. 10 .. .. 18| 19 .. 11 .. 16|
| .4 11 .. .. ..| .1 .. .2 .. ..| .. .. .8 24 13| 12 23 .. .. ..| .6 .. 20 .3 ..|
| .. 24 .5 .. 25| .. 23 10 .3 16| .. 20 .9 .. ..| .. .. .6 .. 22| .. .. .. .. 17|
| .9 .. .. .. ..| .. 11 18 .. ..| 14 .. .1 15 ..| 16 .. .. .4 ..| .. 22 .. 12 23|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .7 .. 22| .. 10 17 .. ..| .. .9 .. .. ..| .8 .. 20 .. ..| 15 .. 18 21 ..|
| .. 18 .. .. ..| 24 .9 .. .. 21| .. 19 .. .. 17| .. .. 25 22 12| .. 10 .. .. .5|
| .3 .. 13 .. ..| .. .. .. .. 18| .8 .. 25 .. 24| .2 .. .. .. ..| .. .. .4 .. .1|
| 20 .. .. 23 ..| .7 .6 25 .. ..| 10 .. .. 21 ..| .4 .. .. .9 11| .. .. .. 16 ..|
| .. 19 .1 .. 10| .. .. .8 .. 11| .. .. .. .7 ..| .. .. 18 15 ..| 12 .. .9 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| 15 14 .. 25 ..| .. .2 .. .. 17| .. 21 24 .. 20| .. .. .7 .6 ..| .. .. .. .. 10|
| 10 .. .. .. ..| 16 .. 20 .. ..| .. .. 12 17 ..| 19 14 .2 25 ..| .9 .. 23 .6 ..|
| .. 17 24 .. .9| .. .. .. .7 .3| 19 .8 16 .. ..| .. .. .1 .. 20| .. .. .. 25 15|
| 19 .. 21 .. .4| 23 .. .. 25 ..| .. .. .. 14 ..| .. .9 17 24 ..| .. .. 12 .. ..|
| 23 .. 11 .. 16| .. .. .. .. ..| .4 .2 .5 .. ..| 15 18 .. 12 ..| .8 24 17 19 ..|
+---------------+---------------+---------------+---------------+---------------+
| 17 .. .. .5 11| .. .7 23 .. ..| .6 .. 14 .3 .2| .. 12 .. 20 15| .1 21 .. .9 19|
| .. .. .. .. 20| .. .. .. 10 .1| .. 16 .. .. ..| .. .. .5 .7 17| .3 .. .6 11 ..|
| .. .. .. 13 .6| .4 .. 21 15 ..| .5 25 .. .. ..| .. .8 23 .1 .9| .. .. 14 22 ..|
| 16 .. .. .. .3| .. .8 .5 .. 19| .. 24 23 .. ..| 18 .. .. .. ..| .. .7 .. .. .2|
| .. .. .. .9 ..| .. 25 .3 13 ..| .7 .. 15 22 .4| .. .. .. 16 ..| 18 .. .5 24 20|
+---------------+---------------+---------------+---------------+---------------+
