5, 5
+---------------+---------------+---------------+---------------+---------------+
| 16 .. .. .. .3| .2 18 .6 .. 13| 24 25 .. .. ..| .. .. 12 .. .9| .. .7 .1 .8 15|
| .7 .. 25 .. ..| .. .. .. .4 19| .. 17 .. .. ..| .. .. 18 .. 15| .. 16 24 11 ..|
| 12 .. .. .. 18| 25 .. .. .. .5| 19 .. .. .7 ..| 16 .. 13 .8 ..| 14 .. .. 23 ..|
| .. .. .. .. 13| .. .. .9 .. 23| 16 .. 20 .. 12| 17 .2 .6 .1 ..| .3 .. .. 25 .4|
| 10 22 .. .9 .2| .7 .. .3 .. 11| .. .8 13 .. ..| .. 25 .. .. ..| 19 .5 .. 17 20|
+---------------+---------------+---------------+---------------+---------------+
| .5 .8 14 .. ..| 17 25 .. .. ..| .. .2 .1 .. ..| 21 .. .. .. ..| 15 13 .. .. 24|
| .. .. .. .3 ..| .4 13 10 .. ..| 21 23 .. .. ..| 12 .. 14 .. ..| .. .. 11 .9 ..|
| 15 .2 .. .. .7| 21 .. .. 11 16| 14 10 17 22 ..| .. .6 23 20 ..| 18 19 .. .4 ..|
| .. .. 16 .. ..| .. 23 .. .. .8| .. 13 .. .. ..| .. .. .. 17 .1| .. .. 21 14 ..|
| .. 17 .. 13 ..| .. .. .7 .. ..| .. .. 11 .. ..| .. 15 25 .. ..| .. .3 23 .5 ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .3 .. 25| .. .. .. .5 ..| 17 .. .. .. ..| .. .1 22 21 ..| 24 .9 .. .. ..|
| 14 .. .. .. .5| .. .. .. 17 .6| .. 15 .. .. 10| .. .8 .. .. ..| 23 .. 16 .3 25|
| 19 .. .6 .. 24| .1 .. 13 18 ..| .2 11 .. 20 .8| .. 23 .4 .. 14| 17 .. 12 .. .5|
| .4 .7 .1 .. 17| .. .. .. .9 ..| 22 .. .. 24 ..| 10 12 .. .. ..| 20 .. .. .. .6|
| .. .. .. 11 15| .. 20 23 12 ..| .. .. .. .. .6| .. 17 .. .. ..| 21 .. 14 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. 25 .9 23 ..| .. .. 20 10 ..| .. .. 14 .. ..| .. .. .1 .. ..| .. .2 .. 21 ..|
| .. 10 22 .. ..| 13 .5 .. .. ..| .. .. .. .2 ..| 24 .. .. 23 ..| .. .. .6 .. ..|
| .. .1 .. .7 19| .. 11 17 14 ..| .. 21 .4 13 25| .9 .3 .. .. 12| .8 .. .. 22 23|
| .. 24 12 .. ..| .. .. 21 .. .7| .. .. .. .9 .1| .. .. 19 10 .8| .. 25 .. .. ..|
| 13 .. .. .5 .4| .. .. .. .. .9| .. .. 23 19 ..| .. .. .. .2 25| .. .. 10 20 .3|
+---------------+---------------+---------------+---------------+---------------+
| .8 .3 .. 24 .6| .. .. .. 21 ..| .. .. 16 11 ..| 20 .. .2 .. 19| .5 14 .. 10 13|
| 25 .5 .. .. 12| .. 22 11 24 18| .6 .. 10 .. 15| .1 .. .8 .. ..| .7 .. .. .. ..|
| .. .4 .. .. .9| .. .3 14 .. 17| .. .5 .. .. .7| 23 .. .. .. 24| .6 .. .. .. .8|
| .. 16 .7 15 ..| .5 .. .4 .. ..| .. .. .. .3 ..| 14 11 .. .. ..| .. .. 25 .. 22|
| 20 23 19 18 ..| .9 .. 25 .. ..| .. .. .. 17 14| 22 .. 15 .6 .4| 16 .. .. .. .2|
+---------------+---------------+---------------+---------------+---------------+
