5, 5
+---------------+---------------+---------------+---------------+---------------+
| .1 .. .. 11 .8| .. .. .. .. 12| .. 24 .. .4 .9| .. .. .. 17 ..| .. 21 22 .. .6|
| .. 10 .4 .9 20| .. .. .2 .8 ..| .. .5 12 .. ..| .3 .. 21 .. 22| 14 .. 13 24 ..|
| .. 24 18 .. ..| .. .. .. .. 11| .. .. .. .7 10| .8 13 .. 16 ..| .. .. 17 .. 12|
| 15 .. .. .6 ..| 22 .. .4 17 ..| .2 13 19 25 ..| .9 10 11 .. 12| .. 18 .. .. ..|
| .. 12 21 .2 16| 13 .. .7 14 10| .6 .. .. 18 22| 23 .5 .. .. ..| .. 11 .. .. ..|
+---------------+---------------+---------------+---------------+---------------+
| 21 20 11 .. 14| .. 17 .8 .. .3| .. .9 .. 10 .5| 19 24 .. 25 ..| 23 15 .2 .. ..|
| 12 .9 .. 23 ..| .. .1 14 .6 ..| .3 .. .2 .. 20| .. .7 18 .. ..| 19 .. 10 .. ..|
| .8 .. 25 17 ..| .. 10 23 20 ..| 11 19 .. .6 14| .. 22 12 .3 13| .4 24 18 .. ..|
| .. .7 .. .. .4| .. 18 25 .. ..| 21 .. 22 .8 ..| .. .. 23 .. ..| .. .. .. .3 ..|
| 24 .. .. .5 ..| .9 .. 22 19 ..| 13 .. .. .. 12| 17 11 14 .2 .8| 21 .. 25 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. 24 .4 ..| .. .5 17 .. ..| .. 10 .. .. 25| .. .3 .. .9 11| .. 13 .. .6 .8|
| .5 .. .6 .3 10| .. .. .. .1 21| 17 .. 13 .. .2| 15 23 22 18 24| .7 19 16 .. ..|
| .9 .. .. .. .7| .. .. 16 .. ..| 22 15 .. 21 24| .. .. 20 .. ..| 17 .. .. .. .5|
| .. .. 15 25 18| 14 .3 19 .4 .8| 16 .. .7 .. 11| .6 17 .. .. ..| .9 .2 12 .. 24|
| 13 11 .. 16 ..| .2 22 .. 15 ..| .9 .. .. 12 ..| .. .. .5 .1 ..| .. 20 21 .. ..|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .1 .. .6| .7 20 11 25 22| 10 .. .. .. .3| .. .4 .8 .. 18| .. 14 .. .. 17|
| .. 17 .. .. ..| .. .. 10 .. ..| .. 18 25 .. 13| .. .. .9 .5 ..| 16 .. .. 21 ..|
| .. .. 13 21 11| .1 .8 18 12 ..| 20 .4 .. 17 .6| .. 16 10 19 ..| .. .9 .3 .. .2|
| .. .. .9 .. 23| .. .. 13 21 ..| 24 .. 11 .. .7| .. 25 .3 .6 ..| .. .4 .. 10 20|
| .. .. 12 20 24| .. 19 .. 16 .9| .8 22 .. .2 ..| 14 .. 17 11 ..| 13 .. .6 25 18|
+---------------+---------------+---------------+---------------+---------------+
| .. .. .. 10 ..| .. .. .. .2 19| 25 11 .. .. .1| 18 20 24 .. .5| 22 12 .9 13 ..|
| .. .. .. 14 ..| 24 .. 21 11 .4| .. 20 .9 13 19| .. .2 16 .. .3| .. 10 .. .. 25|
| 16 .. 20 .. ..| .. 12 .. 22 23| 18 .6 .. .. ..| 25 .. .. .. ..| .. .. .5 .4 ..|
| .. .6 22 .. .9| 20 .. .1 .. 25| .. .. 17 16 ..| .. 19 15 .. ..| 18 23 24 .2 ..|
| 11 .. .5 12 ..| .. 14 .. .. ..| .7 .2 .. 22 ..| 21 .. .. .. ..| .3 .8 .. .. 16|
+---------------+---------------+---------------+---------------+---------------+
