3, 4
+---------+---------+---------+---------+
| .. .. .3| 10 .. .2| .9 .. ..| .. .. ..|
| .. .1 ..| .3 .. ..| .4 .. ..| .. .. ..|
| 12 .. .4| .. .. .7| .. .1 ..| .. .9 ..|
| .. .2 ..| .1 .6 12| .. 10 11| .. .3 .4|
+---------+---------+---------+---------+
| .. .9 ..| .. .2 11| .. .. ..| .. .1 .3|
| 11 .. .1| .. 10 .8| .. .. .6| .. .. .7|
| .2 .. ..| 12 .. ..| .1 11 ..| .8 .. 10|
| .3 .4 ..| .. .. ..| .2 .8 ..| .. 12 ..|
+---------+---------+---------+---------+
| .9 .3 ..| .6 12 ..| .7 .2 .8| .. 10 ..|
| .. 10 ..| .. .5 ..| .6 .. ..| .3 .. 12|
| .. .. ..| .. .. .3| .. .. .4| .. .5 ..|
| .. .. ..| .. .. 10| 11 .. .5| .6 .. ..|
+---------+---------+---------+---------+
