3, 4
+---------+---------+---------+---------+
| .. .7 ..| .. .3 ..| .9 .. ..| .5 10 ..|
| .. .. 12| .. .. ..| .. .7 .8| .. .. ..|
| .. .4 ..| .. .2 ..| .. .. 10| .1 .. 12|
| .. .. ..| .4 .9 .7| .1 .. ..| .8 .. ..|
+---------+---------+---------+---------+
| .6 .. ..| .7 .8 ..| 10 11 ..| .. .. .4|
| .. .. .5| .9 .. ..| .. .3 .6| .. .. ..|
| .. .. ..| .3 12 ..| .. .. .9| .7 .. ..|
| .7 .. ..| .. 10 .6| .. .8 .2| .. .. .9|
+---------+---------+---------+---------+
| .. .. .7| .. .. .1| .8 12 .4| .. .. ..|
| 12 .. .1| .2 .. ..| .. .9 ..| .. .4 ..|
| .. .. ..| .8 .4 ..| .. .. ..| 12 .. ..|
| .. 10 .6| .. .. .5| .. .1 ..| .. 11 ..|
+---------+---------+---------+---------+
