3, 4
+---------+---------+---------+---------+
| .. .. .9| .2 .. ..| .. 11 ..| .7 .. .8|
| .4 .. 12| .. .. .9| .7 .. ..| .. .6 ..|
| 11 .8 ..| .6 .. .5| .4 .3 10| .. .. ..|
| .. .. ..| .. .. ..| .. .. .5| .3 10 11|
+---------+---------+---------+---------+
| .. .9 ..| .5 .2 .4| .. .7 ..| 10 .. .1|
| .. .. ..| .7 .. ..| 10 .. ..| .. .3 ..|
| .. .7 ..| .. .. .8| .. .. .4| .. .. ..|
| 12 .. .3| .. 10 ..| .1 .5 11| .. .8 ..|
+---------+---------+---------+---------+
| 10 12 .1| .4 .. ..| .. .. ..| .. .. ..|
| .. .. ..| 12 .6 .2| .3 .. .1| .. .7 .4|
| .. .5 ..| .. .. 11| .2 .. ..| .1 .. .6|
| .2 .. .4| .. .9 ..| .. .. .7| 12 .. ..|
+---------+---------+---------+---------+
