3, 4
+---------+---------+---------+---------+
| .. .7 ..| .. 11 .3| .5 .. .2| .. .. .8|
| 12 .. ..| .. .. .9| .7 .. ..| .. .3 ..|
| .1 .. .2| .. .8 .5| .. .. ..| .. .. ..|
| .. .8 ..| .6 .7 .1| .. .. 10| .9 12 .2|
+---------+---------+---------+---------+
| .. .4 ..| .. .. .8| 12 .. ..| .1 11 10|
| .. .2 .8| .. .. ..| .1 .. ..| .4 .. ..|
| .. .. .1| .. .. 12| .. .. ..| .3 .8 ..|
| .3 .6 12| .. .. 11| .8 .. ..| .. .2 ..|
+---------+---------+---------+---------+
| .9 .1 .4| .8 .. ..| .6 11 .7| .. .5 ..|
| .. .. ..| .. .. ..| .3 .8 ..| 10 .. .1|
| .. .5 ..| .. .. .6| .2 .. ..| .. .. 11|
| .6 .. ..| 11 .. .2| 10 .4 ..| .. .7 ..|
+---------+---------+---------+---------+
