3, 4
+---------+---------+---------+---------+
| 12 .6 ..| .3 .. .2| .. .4 .5| .. 10 ..|
| .. .3 .1| 11 .. ..| 10 .. .2| .. .. .5|
| .. .8 ..| 12 .. ..| .. .. ..| .1 .7 .2|
| .. .4 ..| .. .9 .5| .. .. ..| .. .6 .3|
+---------+---------+---------+---------+
| .1 10 ..| .. .. ..| .. .6 12| .. .8 .7|
| .. .7 .5| .. .. ..| .3 11 ..| .. .. ..|
| .. .. ..| .. .6 .3| .. .. ..| .4 12 ..|
| .6 12 ..| .8 .5 ..| .. .. ..| .. 11 10|
+---------+---------+---------+---------+
| .8 .1 ..| .. .. ..| .9 .5 ..| .. .3 ..|
| .3 11 .7| .. .. ..| .. .. .4| .. .9 ..|
| .2 .. ..| .4 .. 12| .. .. .6| .7 .5 ..|
| .. .5 ..| .9 .1 ..| 12 .. 10| .. .2 .8|
+---------+---------+---------+---------+
