3, 4
+---------+---------+---------+---------+
| .4 .. ..| .2 .. .1| 11 .. 10| .. .5 ..|
| .1 .5 ..| .. .6 .9| .. .. ..| .. 11 ..|
| .. .. ..| .. .. ..| .. .. .8| .7 .. ..|
| .. 11 .3| .. .. ..| .. .. ..| .. .. 10|
+---------+---------+---------+---------+
| .5 .. ..| .. .9 ..| .. .2 ..| .6 .. .8|
| .6 .8 ..| .. .. ..| 12 10 .9| .. .. ..|
| .. .. ..| .7 .2 11| .. .. ..| .. .9 .1|
| .2 .. .9| .. .1 ..| .. .3 ..| .. .. .5|
+---------+---------+---------+---------+
| .7 .. ..| .. .. ..| .. .. ..| .5 12 ..|
| .. .. .8| .1 .. ..| .. .. ..| .. .. ..|
| .. .9 ..| .. .. ..| .8 .4 ..| .. .1 .3|
| .. .4 ..| 10 .. .7| .9 .. 12| .. .. .2|
+---------+---------+---------+---------+
