3, 4
+---------+---------+---------+---------+
| .. .. .3| 11 .. ..| .. .6 ..| .2 .. ..|
| .. .. .1| .. .. ..| 12 .4 ..| .3 .. 11|
| .. .. ..| .3 .8 ..| .7 .. .9| .5 12 ..|
| .5 .8 ..| .. .1 ..| .. .. .2| 10 .9 ..|
+---------+---------+---------+---------+
| .3 12 .2| .. .7 .1| .. .. ..| .. .. ..|
| .. .. ..| .. .. ..| .6 .3 .7| .1 .. ..|
| .. .. 11| .4 .3 .8| .. .. ..| .. .. ..|
| .. .. ..| .. .. ..| .4 .8 ..| .6 .3 .2|
+---------+---------+---------+---------+
| .. .2 .8| 10 .. ..| .. .9 ..| .. .1 .3|
| .. .3 .5| .8 .. 12| .. .7 .6| .. .. ..|
| 10 .. .7| .. 11 .5| .. .. ..| .9 .. ..|
| .. .. .9| .. .4 ..| .. .. 11| .7 .. ..|
+---------+---------+---------+---------+
