4, 4
+------------+------------+------------+------------+
| 15 .6 .4 10| .. 11 .. .9| .8 .. .. .5| .. .. 12 ..|
| .. .2 .. .5| .8 12 .. ..| .. .. .. ..| .. .1 .. 15|
| .. .7 .9 ..| .4 .. 13 14| .. .. .1 ..| .5 .. .. ..|
| .1 .. .. ..| 15 .. 16 ..| .3 .. .. ..| .4 .7 .. ..|
+------------+------------+------------+------------+
| .. .. 14 .7| .. .. .. ..| .. 15 .. ..| .2 .8 .. ..|
| .. .. .1 ..| .. .. 11 ..| .. .. .. 16| .. .. .9 12|
| .4 .. .. ..| .7 .. .1 ..| 13 .8 .5 ..| .. .. .3 ..|
| .. .. 16 15| .6 14 10 12| .. .. .. ..| .. .. .1 ..|
+------------+------------+------------+------------+
| .. .1 .. ..| .. .. .. ..| 15 13 .4 .6| 10 12 .. ..|
| .. 15 .. ..| .. .7 .4 .2| .. 16 .. 10| .. .. .. .3|
| 11 .4 .. ..| 10 .. .. ..| .. .3 .. ..| .. 13 .. ..|
| .. .. .2 14| .. .. .3 ..| .. .. .. ..| .1 .6 .. ..|
+------------+------------+------------+------------+
| .. .. .3 16| .. .. .. 11| .. .5 .. 13| .. .. .. .1|
| .. .. .. .6| .. .9 .. ..| 11 .2 .. .8| .. .4 .7 ..|
| 14 .. 11 ..| .. .. .. ..| .. .. 16 .4| .8 .. 13 ..|
| .. .9 .. ..| 12 .. .. .8| 14 .. 15 ..| .6 16 11 .5|
+------------+------------+------------+------------+
