4, 4
+------------+------------+------------+------------+
| .. 15 10 .9| .. .. .3 ..| .. .2 .. ..| .. .. .7 13|
| .. .. .. ..| .. 13 .. 14| .7 16 15 ..| .. .6 10 ..|
| .. 13 .. .6| 15 .. .. ..| .. 10 .. 14| .. .. .4 ..|
| 16 .. .. ..| .. .6 10 12| .4 .. .5 ..| .. .3 .1 ..|
+------------+------------+------------+------------+
| .8 .. .6 13| .. 10 .1 .4| 14 .. .. 15| 12 .5 .. ..|
| 11 10 .1 15| 14 .. 16 .9| .. .. .6 ..| .3 .. .8 ..|
| .. .. .4 .3| .. .8 13 .6| .. .1 16 ..| .. 10 .. 14|
| .. .. .. .7| .3 .. .. .2| .. .4 10 ..| 13 .1 11 ..|
+------------+------------+------------+------------+
| .. .6 .5 .1| .. 16 .8 ..| 10 .. .. 12| .2 .. .. ..|
| .7 .. 13 ..| .. 14 .2 ..| .6 .5 .9 ..| 11 .8 .. ..|
| .. 14 .. 16| .. .5 .. ..| .8 11 .. .2| .1 13 .9 10|
| .. .. 11 .8| 12 .. .. 10| 13 15 14 ..| 16 .4 .. .5|
+------------+------------+------------+------------+
| .. 11 .7 ..| .. .3 .. .1| 15 .6 .2 ..| .. .. .. .8|
| .. .1 .. ..| .6 .. 12 ..| .. .. .. .7| 10 .. .2 ..|
| .. .9 .3 ..| .. .2 15 13| 16 .. 11 ..| .. .. .. ..|
| 10 .8 .. ..| .. .. .9 ..| .. 12 .. ..| .6 15 13 ..|
+------------+------------+------------+------------+
