4, 4
+------------+------------+------------+------------+
| .. 11 10 ..| .. .3 .. .7| .. 14 .6 ..| .. .. .1 .2|
| .. 15 .. .8| .. .. .. ..| .. 12 .. 16| .4 .. .3 .5|
| .. .. .. ..| .. .. .1 ..| .2 .. .8 ..| .. 10 .. 16|
| .. .1 .. .2| .. 16 .. .6| .. .. .. .4| .. 15 .. ..|
+------------+------------+------------+------------+
| .7 .. .. ..| .8 .. .3 ..| 15 16 .. ..| 13 .. .. ..|
| .. .. .. 15| 12 .7 .4 ..| .. .. .2 13| .. .1 .. ..|
| .. .8 .. ..| .. .. 16 ..| 14 .. .. ..| .. 11 .. 10|
| .. 13 .3 ..| .. .1 .2 ..| .9 .. .5 ..| .6 .. .. ..|
+------------+------------+------------+------------+
| .. .. .. .3| .. .8 .. .2| .. .9 16 ..| .. .7 .6 ..|
| 16 .. .8 ..| .. .. .. 10| .. 13 .. ..| .. .. .9 ..|
| .. .. 14 ..| .1 12 .. ..| .. .5 .4 15| 16 .. .. ..|
| .. .. .. 10| .. .. .7 13| .. 11 .. .6| .. .. .. .4|
+------------+------------+------------+------------+
| .. .. 12 ..| .5 .. .. ..| 11 .. .9 ..| .1 .. 15 ..|
| .2 .. 16 ..| .. 15 .. .8| .. .7 .. ..| .. .. .. ..|
| 15 .7 .. 11| .3 .. .6 ..| .. .. .. ..| .2 .. 12 ..|
| .6 .3 .. ..| .. 11 13 ..| 12 .. 15 ..| .. .9 .8 ..|
+------------+------------+------------+------------+
