4, 4
+------------+------------+------------+------------+
| .9 .. .7 ..| .. .. 16 ..| .. .. .. ..| 11 .. .. ..|
| 10 .. .. ..| .. .7 .6 ..| .. .9 .2 .8| 12 .. 16 ..|
| .6 14 .3 16| .. 12 .4 11| 10 .. .. .7| .8 13 .2 .1|
| .. 15 .. .2| .3 14 .. 10| .1 .. .. ..| .. .. .. .9|
+------------+------------+------------+------------+
| .. .. .1 ..| 10 13 12 ..| .. .6 .. 15| .. .8 .9 .2|
| .5 12 .6 ..| 11 .. .. ..| .. .8 .1 ..| 13 .. .. ..|
| .7 13 .. 15| .6 16 .. ..| .2 14 12 .5| .3 .. .4 11|
| .4 .. .. .9| .. .3 .5 .7| .. .. .. 13| .. .. .. .6|
+------------+------------+------------+------------+
| .1 .. .. ..| 14 .. .. ..| 15 16 .7 ..| .2 .. .. .8|
| .8 .3 .. 14| .4 .5 .1 12| .. .. .9 .6| 16 .. 11 10|
| .. .. .. .7| .. .2 .3 ..| .. .. .. 11| .. .9 .1 13|
| 13 .9 .2 ..| 16 .. .7 ..| .. .1 14 10| .. .4 .. ..|
+------------+------------+------------+------------+
| 12 .. .. ..| .. .. .. .3| .8 .. 11 14| .6 .. 15 ..|
| 15 .7 16 13| .2 .. .. .5| .4 10 .3 ..| .9 11 .8 12|
| .. .6 .. .8| .7 .4 15 ..| .. 12 .5 ..| .. .. .. .3|
| .. .. .. .3| .. .. .. ..| .. 15 .. ..| .. 14 .. .4|
+------------+------------+------------+------------+
