4, 4
+------------+------------+------------+------------+
| .2 .. .. .5| .. .. 12 ..| .. .. .. ..| 10 .8 .. ..|
| .. .. .9 ..| .1 .. .. ..| .. .8 .5 ..| .3 .. 16 .2|
| .. .. .. 14| .5 10 .. ..| .6 .. .. 12| .1 .7 .9 ..|
| .. .. .7 ..| .. 16 11 .4| .. .3 .2 .9| 12 .5 .. ..|
+------------+------------+------------+------------+
| .. .. .. ..| .. .. .. ..| .. .9 .6 ..| .. .. 10 .8|
| .. .. 16 15| .. 12 13 .5| .. .7 .. .2| .. .. .. 11|
| .4 .. .3 ..| .. .2 .. ..| .. 11 15 ..| .. .. .. ..|
| 10 .. .. .8| .. .3 .. ..| .. 14 .. .4| .. .. .. .7|
+------------+------------+------------+------------+
| .1 .. .. ..| .7 .. .9 ..| .. .. .3 ..| 15 .. .. 16|
| .. .. .. ..| .. 11 .4 ..| .. .. 12 ..| .. .2 .. .9|
| .7 .. .. ..| 12 .. .8 ..| 15 .2 10 ..| .6 11 .. ..|
| 15 13 .. ..| .. .6 10 ..| .. .. .. ..| .. .. .. ..|
+------------+------------+------------+------------+
| .. .. .6 .2| .9 15 16 ..| .7 10 .8 ..| .. .1 .. ..|
| .. 16 13 .3| .2 .. .. 10| .. .. 11 15| .7 .. .. ..|
| .8 15 .. 10| .. .7 .6 ..| .. .. .. 14| .. 16 .. ..|
| .. .. 11 12| .. .. .. ..| .. .5 .. ..| .2 .. .. 10|
+------------+------------+------------+------------+
