4, 4
+------------+------------+------------+------------+
| .. .9 .. .3| 14 .. 12 ..| .. 10 .. ..| .5 16 .. ..|
| .8 .. 12 .6| .. .. .. .2| .. .. .. 11| .. 13 .4 ..|
| .. .. 10 ..| .. .. .. ..| .. .7 .. .4| .2 .1 .. ..|
| .2 .. .. ..| .6 11 .. ..| 12 .8 16 14| .. .. .7 ..|
+------------+------------+------------+------------+
| .. .. .. ..| .2 .1 .. ..| .. .6 .. .9| .. .3 .. 16|
| .. .. .. ..| 12 .4 .. ..| .. .. .. .2| 11 .. 14 ..|
| 10 .. .. .9| .. 13 .. .6| .1 .. .. ..| 12 .. .2 ..|
| .6 14 .. ..| .8 .. .. ..| 11 .3 .. ..| 10 .. .. ..|
+------------+------------+------------+------------+
| .. .. .. .2| .. .. 16 .4| .. .. .. .5| .. .. .3 12|
| .. 11 .. .5| .. .. .. 12| 10 .. .6 ..| .7 .. .. .4|
| .. 12 .. .8| .7 .. .. ..| .. .. .4 16| .. .. .. ..|
| 14 .. 16 ..| .5 .. .1 ..| .. .. 11 .3| .. .. .. ..|
+------------+------------+------------+------------+
| .. .6 .. ..| 15 12 13 .3| .. .. .1 .7| .. .. .. .8|
| .. .. .9 .1| .4 .. .2 ..| .. .. .. ..| .. 14 .. ..|
| .. 15 .3 ..| 10 .. .. ..| .9 .. .. ..| .4 11 .. 13|
| .. .. 11 16| .. .. .9 ..| .. .4 .. .6| .3 .. .5 ..|
+------------+------------+------------+------------+
