4, 4
+------------+------------+------------+------------+
| .. .. .. 15| 13 .. .. ..| .. 16 14 .2| .. 11 .6 ..|
| 11 .4 .6 ..| .8 15 .. .1| .. .. .3 13| 14 .. 16 ..|
| .. .3 10 ..| .. .. .. 11| .. .. .4 15| .. .7 .1 ..|
| 16 .. .. ..| 10 .4 .. ..| .. .. .6 .8| .. .. 15 ..|
+------------+------------+------------+------------+
| 12 .. .. ..| 14 .. 13 .5| .4 .3 .. ..| .. .. .9 .2|
| .. 13 .. ..| 15 .. .. .6| .. .2 .. ..| .3 .4 .. 11|
| .9 .. .. .8| .. .1 .. 10| .. .. .. 16| .6 .. .5 ..|
| .. .. .. .3| .. 16 12 ..| 14 .9 10 .6| .. .. .. .8|
+------------+------------+------------+------------+
| .4 .. .. ..| .7 10 .9 .8| .. 13 15 ..| 11 .. .. ..|
| .. .6 .. .7| .1 .. .. ..| 12 .. 11 ..| 13 .. .. .4|
| 10 .. 13 .9| .. .. .6 ..| .1 .. .. .4| .. .. .2 ..|
| .2 12 .. ..| .. .. .4 13| .7 .6 .. .3| .. .. .. .1|
+------------+------------+------------+------------+
| .. .8 .. ..| 16 .7 .. ..| .. .. 13 .1| .. .. .. 15|
| .. 15 16 ..| 12 .3 .. ..| .6 .. .. ..| .. .1 .4 ..|
| .. .1 .. 12| .4 .5 .. ..| 15 .. .9 10| .. .6 13 .3|
| .. 11 .9 ..| .6 13 .1 ..| .. .. .. 12| 10 .. .. ..|
+------------+------------+------------+------------+
