4, 4
+------------+------------+------------+------------+
| 11 .. .. ..| .. .6 .. ..| .3 .2 15 .5| .9 .. .1 10|
| .. .5 .. 10| .. .. .1 .2| 11 .. .. ..| .. .7 .8 ..|
| .. .7 .. 16| .9 .5 .. ..| .. .8 .. .1| .. 11 .. .6|
| .. .. .1 .4| 14 .. .8 ..| 16 .. .. ..| .. .. .3 .2|
+------------+------------+------------+------------+
| .. 11 16 ..| 13 .2 .3 ..| 15 .. .. ..| .. .. .4 .9|
| .. .. .. ..| .6 .. 10 16| .. 13 14 .9| 15 .8 .. .5|
| .. 13 .. .2| .. 12 .. ..| .. .. .. 16| .3 10 .6 ..|
| .. .. .. .9| .. .. .. ..| .. .3 .. 11| .. .. .. 13|
+------------+------------+------------+------------+
| .8 .. .. ..| 15 .. .7 ..| .. .. .. ..| 10 .. .. ..|
| .. 14 13 .7| .4 .. .. ..| .. .. .5 ..| 11 .. .9 ..|
| 10 .. .6 15| .5 .9 .2 ..| .7 .1 .. .8| .. .. .. ..|
| .9 12 .. ..| .. .. .. .8| .. .4 11 10| .. 15 .5 ..|
+------------+------------+------------+------------+
| 13 10 .. ..| .. .. .. .9| .. 11 .. 12| .1 .4 .. ..|
| 15 .. .4 ..| .7 .. 12 ..| .. .. .1 14| 13 .. 10 ..|
| .. .9 12 ..| .. .. .. .4| 13 10 .. ..| .8 .. .2 ..|
| .7 16 .. .1| 10 .3 14 13| .. .. .2 ..| .. .. .. 11|
+------------+------------+------------+------------+
