4, 4
+------------+------------+------------+------------+
| .. .. 11 .1| .. .. .. .5| .7 .. .6 ..| 10 15 .. ..|
| .. .. .. ..| 14 .. .. ..| .. .. .. 10| .. .4 .. ..|
| .. .8 10 ..| .. .7 .1 15| .. .3 .. ..| 12 14 .. .9|
| .5 16 .. 12| .. .. .3 ..| .9 .. 15 14| .7 .1 .. ..|
+------------+------------+------------+------------+
| .. .9 .8 ..| .. .1 .. 11| .. .5 .. ..| .. 10 .6 ..|
| .. .. .. ..| 15 .5 .. ..| .. 13 .1 ..| .. .. .. ..|
| .. 15 .6 ..| .. .. .8 10| .. .. 14 .2| .. .. .. ..|
| .. .. .3 .5| .9 .2 .. ..| 10 11 .. .6| .1 .. .. ..|
+------------+------------+------------+------------+
| .. .. .. 14| .3 .. .5 .1| .. .. .9 .7| 13 .2 .. ..|
| .. .. .. ..| .2 .9 .. ..| .3 .1 .. ..| .. .8 10 ..|
| .. .. .. ..| .. 13 .7 ..| .. .. 10 .4| .. .. .. ..|
| .. 11 .1 ..| .. .. 10 ..| .2 .. .5 ..| .. .6 .4 ..|
+------------+------------+------------+------------+
| .. .. 16 11| 10 .4 .. 14| .. .9 .. ..| .6 .. 13 15|
| .7 .. 14 .6| .. .. 15 ..| .5 16 .3 ..| .. 11 12 ..|
| .. .. 15 ..| .5 .. .. ..| .. .. .. 13| .. .. .. ..|
| .. .. .5 .9| .. 12 .. .7| .6 .. .. ..| 16 .3 .. ..|
+------------+------------+------------+------------+
